<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R81" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      0.500000 0.000000 0.000000 0.000000
      0.000000 0.500000 0.000000 0.000000
      0.000000 0.000000 0.500000 0.000000
      0.500000 0.500000 0.500000 1.000000
    }
  }
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 1.0 0.0
    }
    <Vertex> 1 {
      1.0 0.0 0.0
    }
    <Vertex> 2 {
      -5.96046447754e-08 8.94069671631e-08 0.0
    }
    <Vertex> 3 {
      1.78813934326e-07 1.00000023842 0.0
    }
    <Vertex> 4 {
      1.00000023842 0.999999761581 1.0
    }
    <Vertex> 5 {
      2.98023223877e-08 1.0 1.0
    }
    <Vertex> 6 {
      -1.78813934326e-07 1.78813934326e-07 1.0
    }
    <Vertex> 7 {
      0.999999642372 -2.98023223877e-07 1.0
    }
    <Vertex> 8 {
      1.0 1.0 0.0
    }
    <Vertex> 9 {
      1.00000023842 0.999999761581 1.0
    }
    <Vertex> 10 {
      0.999999642372 -2.98023223877e-07 1.0
    }
    <Vertex> 11 {
      1.0 0.0 0.0
    }
    <Vertex> 12 {
      1.0 0.0 0.0
    }
    <Vertex> 13 {
      0.999999642372 -2.98023223877e-07 1.0
    }
    <Vertex> 14 {
      -1.78813934326e-07 1.78813934326e-07 1.0
    }
    <Vertex> 15 {
      -5.96046447754e-08 8.94069671631e-08 0.0
    }
    <Vertex> 16 {
      -5.96046447754e-08 8.94069671631e-08 0.0
    }
    <Vertex> 17 {
      -1.78813934326e-07 1.78813934326e-07 1.0
    }
    <Vertex> 18 {
      2.98023223877e-08 1.0 1.0
    }
    <Vertex> 19 {
      1.78813934326e-07 1.00000023842 0.0
    }
    <Vertex> 20 {
      1.00000023842 0.999999761581 1.0
    }
    <Vertex> 21 {
      1.0 1.0 0.0
    }
    <Vertex> 22 {
      1.78813934326e-07 1.00000023842 0.0
    }
    <Vertex> 23 {
      2.98023223877e-08 1.0 1.0
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000 }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000 }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000 }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 -1.000000 -0.000000 }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000 }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 1.000000 0.000000 }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}