<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 'X:\testilevel_collision.mb' 'X:\testilevel_collision.egg'"
}
<Group> groundPlane_transform {
}
<Group> pPipe2 {
  <VertexPool> pPipeShape2.verts {
    <Vertex> 0 {
      1.5 9.49875 -32.9364
      <Normal> { 0 -0.980785 0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      1.5 9.59098 -32
      <Normal> { 0 -0.995185 0.0980173 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -1.5 9.59098 -32
      <Normal> { 0 -0.995185 0.0980173 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -1.5 9.49875 -32.9364
      <Normal> { 0 -0.980785 0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      1.5 9.2256 -33.8369
      <Normal> { 0 -0.923879 0.382684 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -1.5 9.2256 -33.8369
      <Normal> { 0 -0.923879 0.382684 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      1.5 8.78203 -34.6667
      <Normal> { 0 -0.831469 0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -1.5 8.78203 -34.6667
      <Normal> { 0 -0.831469 0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      1.5 8.18509 -35.3941
      <Normal> { 0 -0.707107 0.707107 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -1.5 8.18509 -35.3941
      <Normal> { 0 -0.707107 0.707107 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      1.5 7.45771 -35.9911
      <Normal> { 0 -0.55557 0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -1.5 7.45771 -35.9911
      <Normal> { 0 -0.55557 0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      1.5 6.62786 -36.4346
      <Normal> { 0 -0.382683 0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -1.5 6.62786 -36.4346
      <Normal> { 0 -0.382683 0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      1.5 5.72741 -36.7078
      <Normal> { 0 -0.19509 0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -1.5 5.72741 -36.7078
      <Normal> { 0 -0.19509 0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      1.5 4.79098 -36.8
      <Normal> { 0 -7.48663e-009 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -1.5 4.79098 -36.8
      <Normal> { 0 -7.48663e-009 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      1.5 3.85454 -36.7078
      <Normal> { 0 0.19509 0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -1.5 3.85454 -36.7078
      <Normal> { 0 0.19509 0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      1.5 2.9541 -36.4346
      <Normal> { 0 0.382684 0.923879 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -1.5 2.9541 -36.4346
      <Normal> { 0 0.382684 0.923879 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      1.5 2.12424 -35.9911
      <Normal> { 0 0.555571 0.831469 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -1.5 2.12424 -35.9911
      <Normal> { 0 0.555571 0.831469 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      1.5 1.39686 -35.3941
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -1.5 1.39686 -35.3941
      <Normal> { 0 0.707107 0.707107 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      1.5 0.799924 -34.6667
      <Normal> { 0 0.83147 0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -1.5 0.799924 -34.6667
      <Normal> { 0 0.83147 0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      1.5 0.356356 -33.8369
      <Normal> { 0 0.92388 0.382683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -1.5 0.356356 -33.8369
      <Normal> { 0 0.92388 0.382683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      1.5 0.0832092 -32.9364
      <Normal> { 0 0.980785 0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      -1.5 0.0832092 -32.9364
      <Normal> { 0 0.980785 0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      1.5 -0.00902108 -32
      <Normal> { 0 0.995185 0.0980168 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      -1.5 -0.00902108 -32
      <Normal> { 0 0.995185 0.0980168 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      -1.5 9.49875 -32.9364
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      -1.5 9.59098 -32
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      -1.5 9.79098 -32
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      -1.5 9.6949 -32.9755
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      -1.5 9.2256 -33.8369
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      -1.5 9.41037 -33.9134
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      -1.5 8.78203 -34.6667
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      -1.5 8.94832 -34.7779
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      -1.5 8.18509 -35.3941
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -1.5 8.32651 -35.5355
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      -1.5 7.45771 -35.9911
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -1.5 7.56883 -36.1573
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      -1.5 6.62786 -36.4346
      <Normal> { -1 0 7.79397e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      -1.5 6.70439 -36.6194
      <Normal> { -1 0 7.79397e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      -1.5 5.72741 -36.7078
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      -1.5 5.76643 -36.9039
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      -1.5 4.79098 -36.8
      <Normal> { -1 0 -4.67639e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      -1.5 4.79098 -37
      <Normal> { -1 0 -4.67639e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      -1.5 3.85454 -36.7078
      <Normal> { -1 0 -3.89699e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      -1.5 3.81553 -36.9039
      <Normal> { -1 0 -3.89699e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      -1.5 2.9541 -36.4346
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -1.5 2.87756 -36.6194
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      -1.5 2.12424 -35.9911
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -1.5 2.01313 -36.1573
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -1.5 1.39686 -35.3941
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      -1.5 1.25544 -35.5355
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      -1.5 0.799924 -34.6667
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      -1.5 0.63363 -34.7779
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      -1.5 0.356356 -33.8369
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      -1.5 0.171581 -33.9134
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      -1.5 0.0832092 -32.9364
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      -1.5 -0.112948 -32.9755
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      -1.5 -0.00902108 -32
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      -1.5 -0.209021 -32
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      -1.5 9.6949 -32.9755
      <Normal> { 0 0.980785 -0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      -1.5 9.79098 -32
      <Normal> { 0 0.995185 -0.0980172 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      1.5 9.79098 -32
      <Normal> { 0 0.995185 -0.0980172 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      1.5 9.6949 -32.9755
      <Normal> { 0 0.980785 -0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      -1.5 9.41037 -33.9134
      <Normal> { 0 0.92388 -0.382683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      1.5 9.41037 -33.9134
      <Normal> { 0 0.92388 -0.382683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      -1.5 8.94832 -34.7779
      <Normal> { 0 0.83147 -0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      1.5 8.94832 -34.7779
      <Normal> { 0 0.83147 -0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      -1.5 8.32651 -35.5355
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      1.5 8.32651 -35.5355
      <Normal> { 0 0.707107 -0.707107 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      -1.5 7.56883 -36.1573
      <Normal> { 0 0.55557 -0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      1.5 7.56883 -36.1573
      <Normal> { 0 0.55557 -0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      -1.5 6.70439 -36.6194
      <Normal> { 0 0.382683 -0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      1.5 6.70439 -36.6194
      <Normal> { 0 0.382683 -0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      -1.5 5.76643 -36.9039
      <Normal> { 0 0.19509 -0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      1.5 5.76643 -36.9039
      <Normal> { 0 0.19509 -0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      -1.5 4.79098 -37
      <Normal> { 0 -3.25668e-007 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      1.5 4.79098 -37
      <Normal> { 0 -3.25668e-007 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      -1.5 3.81553 -36.9039
      <Normal> { 0 -0.19509 -0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      1.5 3.81553 -36.9039
      <Normal> { 0 -0.19509 -0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      -1.5 2.87756 -36.6194
      <Normal> { 0 -0.382683 -0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      1.5 2.87756 -36.6194
      <Normal> { 0 -0.382683 -0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      -1.5 2.01313 -36.1573
      <Normal> { 0 -0.55557 -0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      1.5 2.01313 -36.1573
      <Normal> { 0 -0.55557 -0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      -1.5 1.25544 -35.5355
      <Normal> { 0 -0.707107 -0.707107 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      1.5 1.25544 -35.5355
      <Normal> { 0 -0.707107 -0.707107 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      -1.5 0.63363 -34.7779
      <Normal> { 0 -0.83147 -0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      1.5 0.63363 -34.7779
      <Normal> { 0 -0.83147 -0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      -1.5 0.171581 -33.9134
      <Normal> { 0 -0.92388 -0.382683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      1.5 0.171581 -33.9134
      <Normal> { 0 -0.92388 -0.382683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      -1.5 -0.112948 -32.9755
      <Normal> { 0 -0.980785 -0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      1.5 -0.112948 -32.9755
      <Normal> { 0 -0.980785 -0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      -1.5 -0.209021 -32
      <Normal> { 0 -0.995185 -0.0980167 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      1.5 -0.209021 -32
      <Normal> { 0 -0.995185 -0.0980167 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      1.5 9.6949 -32.9755
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      1.5 9.79098 -32
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      1.5 9.59098 -32
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      1.5 9.49875 -32.9364
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      1.5 9.41037 -33.9134
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      1.5 9.2256 -33.8369
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      1.5 8.94832 -34.7779
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      1.5 8.78203 -34.6667
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      1.5 8.32651 -35.5355
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      1.5 8.18509 -35.3941
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      1.5 7.56883 -36.1573
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      1.5 7.45771 -35.9911
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      1.5 6.70439 -36.6194
      <Normal> { 1 0 7.79397e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      1.5 6.62786 -36.4346
      <Normal> { 1 0 7.79397e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      1.5 5.76643 -36.9039
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      1.5 5.72741 -36.7078
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      1.5 4.79098 -37
      <Normal> { 1 0 -4.67639e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      1.5 4.79098 -36.8
      <Normal> { 1 0 -4.67639e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      1.5 3.81553 -36.9039
      <Normal> { 1 0 -3.89699e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      1.5 3.85454 -36.7078
      <Normal> { 1 0 -3.89699e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      1.5 2.87756 -36.6194
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      1.5 2.9541 -36.4346
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      1.5 2.01313 -36.1573
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      1.5 2.12424 -35.9911
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      1.5 1.25544 -35.5355
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      1.5 1.39686 -35.3941
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      1.5 0.63363 -34.7779
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      1.5 0.799924 -34.6667
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      1.5 0.171581 -33.9134
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      1.5 0.356356 -33.8369
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      1.5 -0.112948 -32.9755
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      1.5 0.0832092 -32.9364
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      1.5 -0.209021 -32
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      1.5 -0.00902108 -32
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      -1.5 9.59098 -32
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      1.5 9.59098 -32
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      1.5 9.79098 -32
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      -1.5 9.79098 -32
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      -1.5 -0.00902108 -32
      <Normal> { 0 -3.27825e-006 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      -1.5 -0.209021 -32
      <Normal> { 0 -3.27825e-006 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      1.5 -0.209021 -32
      <Normal> { 0 -3.27825e-006 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      1.5 -0.00902108 -32
      <Normal> { 0 -3.27825e-006 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 -0.995185 0.0980173 }
    <VertexRef> { 0 1 2 3 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.95694 0.290285 }
    <VertexRef> { 4 0 3 5 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.881921 0.471397 }
    <VertexRef> { 6 4 5 7 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.77301 0.634394 }
    <VertexRef> { 8 6 7 9 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.634393 0.77301 }
    <VertexRef> { 10 8 9 11 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.471396 0.881921 }
    <VertexRef> { 12 10 11 13 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.290284 0.95694 }
    <VertexRef> { 14 12 13 15 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0980173 0.995185 }
    <VertexRef> { 16 14 15 17 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0980173 0.995185 }
    <VertexRef> { 18 16 17 19 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290285 0.95694 }
    <VertexRef> { 20 18 19 21 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.471397 0.881921 }
    <VertexRef> { 22 20 21 23 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.634394 0.77301 }
    <VertexRef> { 24 22 23 25 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.773011 0.634393 }
    <VertexRef> { 26 24 25 27 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.881921 0.471396 }
    <VertexRef> { 28 26 27 29 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.95694 0.290284 }
    <VertexRef> { 30 28 29 31 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.995185 0.0980168 }
    <VertexRef> { 32 30 31 33 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 34 35 36 37 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 38 34 37 39 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 40 38 39 41 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 42 40 41 43 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 44 42 43 45 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 46 44 45 47 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 1.55879e-007 }
    <VertexRef> { 48 46 47 49 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -1.5588e-007 }
    <VertexRef> { 50 48 49 51 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -7.79399e-007 }
    <VertexRef> { 52 50 51 53 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 54 52 53 55 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 56 54 55 57 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 58 56 57 59 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 60 58 59 61 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 62 60 61 63 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 64 62 63 65 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 66 64 65 67 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.995185 -0.0980172 }
    <VertexRef> { 68 69 70 71 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.95694 -0.290285 }
    <VertexRef> { 72 68 71 73 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.881921 -0.471397 }
    <VertexRef> { 74 72 73 75 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.77301 -0.634393 }
    <VertexRef> { 76 74 75 77 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.634393 -0.773011 }
    <VertexRef> { 78 76 77 79 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.471396 -0.881921 }
    <VertexRef> { 80 78 79 81 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290285 -0.95694 }
    <VertexRef> { 82 80 81 83 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0980167 -0.995185 }
    <VertexRef> { 84 82 83 85 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0980174 -0.995185 }
    <VertexRef> { 86 84 85 87 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.290285 -0.95694 }
    <VertexRef> { 88 86 87 89 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.471397 -0.881921 }
    <VertexRef> { 90 88 89 91 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.634393 -0.77301 }
    <VertexRef> { 92 90 91 93 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.77301 -0.634393 }
    <VertexRef> { 94 92 93 95 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.881921 -0.471397 }
    <VertexRef> { 96 94 95 97 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.95694 -0.290285 }
    <VertexRef> { 98 96 97 99 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.995185 -0.0980167 }
    <VertexRef> { 100 98 99 101 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 102 103 104 105 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 106 102 105 107 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 108 106 107 109 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 110 108 109 111 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 112 110 111 113 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 114 112 113 115 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 1.55879e-007 }
    <VertexRef> { 116 114 115 117 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -1.5588e-007 }
    <VertexRef> { 118 116 117 119 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -7.79399e-007 }
    <VertexRef> { 120 118 119 121 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 122 120 121 123 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 124 122 123 125 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 126 124 125 127 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 128 126 127 129 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 130 128 129 131 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 132 130 131 133 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 134 132 133 135 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 136 137 138 139 <Ref> { pPipeShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -3.27825e-006 1 }
    <VertexRef> { 140 141 142 143 <Ref> { pPipeShape2.verts } }
  }
}
<Group> pCube13 {
  <VertexPool> pCubeShape13.verts {
    <Vertex> 0 {
      -2 0 26.8759
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -2 -7.72599 26.8759
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      2 -7.72599 26.8759
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      2 0 26.8759
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      2 0 26.8759
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      2 -7.72599 26.8759
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      2 -7.72599 -46.6152
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      2 0 -46.6152
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      2 0 -46.6152
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      2 -7.72599 -46.6152
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -2 -7.72599 -46.6152
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -2 0 -46.6152
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -2 0 -46.6152
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -2 -7.72599 -46.6152
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -2 -7.72599 26.8759
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -2 0 26.8759
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -2 -7.72599 26.8759
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -2 -7.72599 -46.6152
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      2 -7.72599 -46.6152
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      2 -7.72599 26.8759
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -2 0 -46.6152
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -2 0 26.8759
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      2 0 26.8759
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      2 0 -46.6152
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape13.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape13.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape13.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape13.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape13.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape13.verts } }
  }
}
<Group> pCube14 {
  <VertexPool> pCubeShape14.verts {
    <Vertex> 0 {
      -1.30978 0.0029541 -6.67491
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      0.803982 0.0029541 -6.67491
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      0.803982 1.35295 -6.67491
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -1.30978 1.35295 -6.67491
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -1.30978 1.35295 -6.67491
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      0.803982 1.35295 -6.67491
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      0.803982 1.35295 -13.1749
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -1.30978 1.35295 -13.1749
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -1.30978 1.35295 -13.1749
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      0.803982 1.35295 -13.1749
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      0.803982 0.0029541 -13.1749
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -1.30978 0.0029541 -13.1749
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -1.30978 0.0029541 -13.1749
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      0.803982 0.0029541 -13.1749
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      0.803982 0.0029541 -6.67491
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -1.30978 0.0029541 -6.67491
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      0.803982 0.0029541 -6.67491
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      0.803982 0.0029541 -13.1749
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      0.803982 1.35295 -13.1749
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      0.803982 1.35295 -6.67491
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -1.30978 0.0029541 -13.1749
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -1.30978 0.0029541 -6.67491
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -1.30978 1.35295 -6.67491
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -1.30978 1.35295 -13.1749
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape14.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape14.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape14.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape14.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape14.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape14.verts } }
  }
}
<Group> pCube15 {
  <VertexPool> pCubeShape15.verts {
    <Vertex> 0 {
      -1.25574 1.42878 -6.67491
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -0.996867 1.51 -6.67491
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -1.59653 3.42118 -6.67491
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -1.8554 3.33996 -6.67491
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -1.8554 3.33996 -6.67491
      <Normal> { -0.299377 0.954135 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -1.59653 3.42118 -6.67491
      <Normal> { -0.299377 0.954135 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -1.59653 3.42118 -13.1749
      <Normal> { -0.299377 0.954135 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -1.8554 3.33996 -13.1749
      <Normal> { -0.299377 0.954135 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -1.8554 3.33996 -13.1749
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -1.59653 3.42118 -13.1749
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -0.996867 1.51 -13.1749
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -1.25574 1.42878 -13.1749
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -1.25574 1.42878 -13.1749
      <Normal> { 0.299377 -0.954135 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -0.996867 1.51 -13.1749
      <Normal> { 0.299377 -0.954135 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -0.996867 1.51 -6.67491
      <Normal> { 0.299377 -0.954135 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -1.25574 1.42878 -6.67491
      <Normal> { 0.299377 -0.954135 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -0.996867 1.51 -6.67491
      <Normal> { 0.954135 0.299377 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -0.996867 1.51 -13.1749
      <Normal> { 0.954135 0.299377 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -1.59653 3.42118 -13.1749
      <Normal> { 0.954135 0.299377 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -1.59653 3.42118 -6.67491
      <Normal> { 0.954135 0.299377 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -1.25574 1.42878 -13.1749
      <Normal> { -0.954135 -0.299377 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -1.25574 1.42878 -6.67491
      <Normal> { -0.954135 -0.299377 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -1.8554 3.33996 -6.67491
      <Normal> { -0.954135 -0.299377 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -1.8554 3.33996 -13.1749
      <Normal> { -0.954135 -0.299377 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape15.verts } }
  }
  <Polygon> {
    <Normal> { -0.299377 0.954135 0 }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape15.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape15.verts } }
  }
  <Polygon> {
    <Normal> { 0.299377 -0.954135 0 }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape15.verts } }
  }
  <Polygon> {
    <Normal> { 0.954135 0.299377 0 }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape15.verts } }
  }
  <Polygon> {
    <Normal> { -0.954135 -0.299377 0 }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape15.verts } }
  }
}
<Group> pCube16 {
  <VertexPool> pCubeShape16.verts {
    <Vertex> 0 {
      -1.17804 -2.62328e-008 6.24722
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      1.22395 -2.62328e-008 6.24722
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      1.22395 2.93059 6.24722
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -1.17804 2.93059 6.24722
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -1.17804 2.93059 6.24722
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      1.22395 2.93059 6.24722
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      1.22395 2.93059 3.75799
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -1.17804 2.93059 3.75799
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -1.17804 2.93059 3.75799
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      1.22395 2.93059 3.75799
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      1.22395 -2.62328e-008 3.75799
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -1.17804 -2.62328e-008 3.75799
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -1.17804 -2.62328e-008 3.75799
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      1.22395 -2.62328e-008 3.75799
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      1.22395 -2.62328e-008 6.24722
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -1.17804 -2.62328e-008 6.24722
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      1.22395 -2.62328e-008 6.24722
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      1.22395 -2.62328e-008 3.75799
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      1.22395 2.93059 3.75799
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      1.22395 2.93059 6.24722
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -1.17804 -2.62328e-008 3.75799
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -1.17804 -2.62328e-008 6.24722
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -1.17804 2.93059 6.24722
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -1.17804 2.93059 3.75799
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape16.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape16.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape16.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape16.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape16.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape16.verts } }
  }
}
<Group> pPipe4 {
  <VertexPool> pPipeShape4.verts {
    <Vertex> 0 {
      1.5 16.7078 -31.0636
      <Normal> { 0 -0.980785 -0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      1.5 16.8 -32
      <Normal> { 0 -0.995185 -0.0980171 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -1.5 16.8 -32
      <Normal> { 0 -0.995185 -0.0980171 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -1.5 16.7078 -31.0636
      <Normal> { 0 -0.980785 -0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      1.5 16.4346 -30.1631
      <Normal> { 0 -0.923879 -0.382684 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -1.5 16.4346 -30.1631
      <Normal> { 0 -0.923879 -0.382684 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      1.5 15.9911 -29.3333
      <Normal> { 0 -0.831469 -0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -1.5 15.9911 -29.3333
      <Normal> { 0 -0.831469 -0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      1.5 15.3941 -28.6059
      <Normal> { 0 -0.707107 -0.707107 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -1.5 15.3941 -28.6059
      <Normal> { 0 -0.707107 -0.707107 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      1.5 14.6667 -28.0089
      <Normal> { -3.68852e-008 -0.55557 -0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -1.5 14.6667 -28.0089
      <Normal> { -3.68852e-008 -0.55557 -0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      1.5 13.8369 -27.5654
      <Normal> { 6.42056e-007 -0.382683 -0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -1.5 13.8369 -27.5654
      <Normal> { 6.42056e-007 -0.382683 -0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      1.5 12.9364 -27.2922
      <Normal> { 6.78941e-007 -0.195091 -0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -1.5 12.9364 -27.2922
      <Normal> { 6.78941e-007 -0.195091 -0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      1.5 12 -27.2
      <Normal> { 1.99768e-007 -1.49733e-008 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -1.5 12 -27.2
      <Normal> { 1.99768e-007 -1.49733e-008 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      1.5 11.0636 -27.2922
      <Normal> { 1.99768e-007 0.195091 -0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -1.5 11.0636 -27.2922
      <Normal> { 1.99768e-007 0.195091 -0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      1.5 10.1631 -27.5654
      <Normal> { 0 0.382683 -0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -1.5 10.1631 -27.5654
      <Normal> { 0 0.382683 -0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      1.5 9.33326 -28.0089
      <Normal> { 0 0.55557 -0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -1.5 9.33326 -28.0089
      <Normal> { 0 0.55557 -0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      1.5 8.60589 -28.6059
      <Normal> { 2.829e-008 0.707107 -0.707106 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -1.5 8.60589 -28.6059
      <Normal> { 2.829e-008 0.707107 -0.707106 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      1.5 8.00895 -29.3333
      <Normal> { 1.98025e-007 0.83147 -0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -1.5 8.00895 -29.3333
      <Normal> { 1.98025e-007 0.83147 -0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      1.5 7.56538 -30.1631
      <Normal> { 1.69735e-007 0.92388 -0.382683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -1.5 7.56538 -30.1631
      <Normal> { 1.69735e-007 0.92388 -0.382683 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      1.5 7.29223 -31.0636
      <Normal> { 0 0.980785 -0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      -1.5 7.29223 -31.0636
      <Normal> { 0 0.980785 -0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      1.5 7.2 -32
      <Normal> { 0 0.995185 -0.098017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      -1.5 7.2 -32
      <Normal> { 0 0.995185 -0.098017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      -1.5 16.7078 -31.0636
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      -1.5 16.8 -32
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      -1.5 17 -32
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      -1.5 16.9039 -31.0245
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      -1.5 16.4346 -30.1631
      <Normal> { -1 -3.50728e-007 -8.64427e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      -1.5 16.6194 -30.0866
      <Normal> { -1 -3.50728e-007 -8.64427e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      -1.5 15.9911 -29.3333
      <Normal> { -1 -3.89698e-007 -8.64433e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      -1.5 16.1573 -29.2221
      <Normal> { -1 -3.89698e-007 -8.64433e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      -1.5 15.3941 -28.6059
      <Normal> { -1 2.33814e-007 4.62971e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -1.5 15.5355 -28.4645
      <Normal> { -1 2.33814e-007 4.62971e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      -1.5 14.6667 -28.0089
      <Normal> { -1 4.28662e-007 6.97824e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -1.5 14.7779 -27.8427
      <Normal> { -1 4.28662e-007 6.97824e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      -1.5 13.8369 -27.5654
      <Normal> { -1 1.55878e-007 2.34853e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      -1.5 13.9134 -27.3806
      <Normal> { -1 1.55878e-007 2.34853e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      -1.5 12.9364 -27.2922
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      -1.5 12.9755 -27.0961
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      -1.5 12 -27.2
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      -1.5 12 -27
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      -1.5 11.0636 -27.2922
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      -1.5 11.0245 -27.0961
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      -1.5 10.1631 -27.5654
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -1.5 10.0866 -27.3806
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      -1.5 9.33326 -28.0089
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -1.5 9.22215 -27.8427
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -1.5 8.60589 -28.6059
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      -1.5 8.46447 -28.4645
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      -1.5 8.00895 -29.3333
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      -1.5 7.84265 -29.2221
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      -1.5 7.56538 -30.1631
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      -1.5 7.3806 -30.0866
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      -1.5 7.29223 -31.0636
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      -1.5 7.09608 -31.0245
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      -1.5 7.2 -32
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      -1.5 7 -32
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      -1.5 16.9039 -31.0245
      <Normal> { 1.41082e-008 0.980785 0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      -1.5 17 -32
      <Normal> { 0 0.995185 0.0980166 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      1.5 17 -32
      <Normal> { 0 0.995185 0.0980166 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      1.5 16.9039 -31.0245
      <Normal> { 1.41082e-008 0.980785 0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      -1.5 16.6194 -30.0866
      <Normal> { -1.12639e-007 0.923879 0.382684 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      1.5 16.6194 -30.0866
      <Normal> { -1.12639e-007 0.923879 0.382684 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      -1.5 16.1573 -29.2221
      <Normal> { -1.26748e-007 0.83147 0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      1.5 16.1573 -29.2221
      <Normal> { -1.26748e-007 0.83147 0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      -1.5 15.5355 -28.4645
      <Normal> { 0 0.707107 0.707106 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      1.5 15.5355 -28.4645
      <Normal> { 0 0.707107 0.707106 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      -1.5 14.7779 -27.8427
      <Normal> { 0 0.55557 0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      1.5 14.7779 -27.8427
      <Normal> { 0 0.55557 0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      -1.5 13.9134 -27.3806
      <Normal> { 0 0.382683 0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      1.5 13.9134 -27.3806
      <Normal> { 0 0.382683 0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      -1.5 12.9755 -27.0961
      <Normal> { 2.44419e-007 0.195091 0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      1.5 12.9755 -27.0961
      <Normal> { 2.44419e-007 0.195091 0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      -1.5 12 -27
      <Normal> { 2.44419e-007 -1.96524e-006 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      1.5 12 -27
      <Normal> { 2.44419e-007 -1.96524e-006 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      -1.5 11.0245 -27.0961
      <Normal> { 0 -0.195091 0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      1.5 11.0245 -27.0961
      <Normal> { 0 -0.195091 0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      -1.5 10.0866 -27.3806
      <Normal> { 0 -0.382682 0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      1.5 10.0866 -27.3806
      <Normal> { 0 -0.382682 0.92388 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      -1.5 9.22215 -27.8427
      <Normal> { 0 -0.55557 0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      1.5 9.22215 -27.8427
      <Normal> { 0 -0.55557 0.83147 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      -1.5 8.46447 -28.4645
      <Normal> { -2.82899e-008 -0.707107 0.707106 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      1.5 8.46447 -28.4645
      <Normal> { -2.82899e-008 -0.707107 0.707106 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      -1.5 7.84265 -29.2221
      <Normal> { -2.82899e-008 -0.83147 0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      1.5 7.84265 -29.2221
      <Normal> { -2.82899e-008 -0.83147 0.55557 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      -1.5 7.3806 -30.0866
      <Normal> { 0 -0.923879 0.382684 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      1.5 7.3806 -30.0866
      <Normal> { 0 -0.923879 0.382684 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      -1.5 7.09608 -31.0245
      <Normal> { 0 -0.980785 0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      1.5 7.09608 -31.0245
      <Normal> { 0 -0.980785 0.19509 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      -1.5 7 -32
      <Normal> { 0 -0.995185 0.0980166 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      1.5 7 -32
      <Normal> { 0 -0.995185 0.0980166 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      1.5 16.9039 -31.0245
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      1.5 17 -32
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      1.5 16.8 -32
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      1.5 16.7078 -31.0636
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      1.5 16.6194 -30.0866
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      1.5 16.4346 -30.1631
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      1.5 16.1573 -29.2221
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      1.5 15.9911 -29.3333
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      1.5 15.5355 -28.4645
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      1.5 15.3941 -28.6059
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      1.5 14.7779 -27.8427
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      1.5 14.6667 -28.0089
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      1.5 13.9134 -27.3806
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      1.5 13.8369 -27.5654
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      1.5 12.9755 -27.0961
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      1.5 12.9364 -27.2922
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      1.5 12 -27
      <Normal> { 1 0 1.52053e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      1.5 12 -27.2
      <Normal> { 1 0 1.52053e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      1.5 11.0245 -27.0961
      <Normal> { 1 0 2.86334e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      1.5 11.0636 -27.2922
      <Normal> { 1 0 2.86334e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      1.5 10.0866 -27.3806
      <Normal> { 1 -1.16909e-007 7.57792e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      1.5 10.1631 -27.5654
      <Normal> { 1 -1.16909e-007 7.57792e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      1.5 9.22215 -27.8427
      <Normal> { 1 -3.8971e-008 -5.85012e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      1.5 9.33326 -28.0089
      <Normal> { 1 -3.8971e-008 -5.85012e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      1.5 8.46447 -28.4645
      <Normal> { 1 7.79379e-008 9.59337e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      1.5 8.60589 -28.6059
      <Normal> { 1 7.79379e-008 9.59337e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      1.5 7.84265 -29.2221
      <Normal> { 1 0 9.59336e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      1.5 8.00895 -29.3333
      <Normal> { 1 0 9.59336e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      1.5 7.3806 -30.0866
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      1.5 7.56538 -30.1631
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      1.5 7.09608 -31.0245
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      1.5 7.29223 -31.0636
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      1.5 7 -32
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      1.5 7.2 -32
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      -1.5 16.8 -32
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      1.5 16.8 -32
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      1.5 17 -32
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      -1.5 17 -32
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      -1.5 7.2 -32
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      -1.5 7 -32
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      1.5 7 -32
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      1.5 7.2 -32
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 -0.995185 -0.0980171 }
    <VertexRef> { 3 2 1 0 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.95694 -0.290284 }
    <VertexRef> { 5 3 0 4 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.881921 -0.471397 }
    <VertexRef> { 7 5 4 6 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.773011 -0.634393 }
    <VertexRef> { 9 7 6 8 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.634394 -0.77301 }
    <VertexRef> { 11 9 8 10 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -7.34151e-008 -0.471395 -0.881922 }
    <VertexRef> { 13 11 10 12 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1.35134e-006 -0.290285 -0.95694 }
    <VertexRef> { 15 13 12 14 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0980183 -0.995185 }
    <VertexRef> { 17 15 14 16 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 3.97613e-007 0.0980183 -0.995185 }
    <VertexRef> { 19 17 16 18 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290285 -0.95694 }
    <VertexRef> { 21 19 18 20 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.471395 -0.881922 }
    <VertexRef> { 23 21 20 22 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.634394 -0.77301 }
    <VertexRef> { 25 23 22 24 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 5.63075e-008 0.77301 -0.634393 }
    <VertexRef> { 27 25 24 26 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 3.37836e-007 0.881921 -0.471396 }
    <VertexRef> { 29 27 26 28 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.956941 -0.290284 }
    <VertexRef> { 31 29 28 30 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.995185 -0.098017 }
    <VertexRef> { 33 31 30 32 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 37 36 35 34 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 39 37 34 38 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 -7.01456e-007 -1.72885e-007 }
    <VertexRef> { 41 39 38 40 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 -7.79395e-008 -1.18926e-012 }
    <VertexRef> { 43 41 40 42 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 5.45567e-007 9.25942e-007 }
    <VertexRef> { 45 43 42 44 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 3.11757e-007 4.69705e-007 }
    <VertexRef> { 47 45 44 46 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 49 47 46 48 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 51 49 48 50 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 53 51 50 52 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 55 53 52 54 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 57 55 54 56 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 59 57 56 58 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 61 59 58 60 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 63 61 60 62 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 65 63 62 64 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 67 65 64 66 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.995185 0.0980166 }
    <VertexRef> { 71 70 69 68 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 2.80805e-008 0.95694 0.290285 }
    <VertexRef> { 73 71 68 72 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -2.52275e-007 0.881921 0.471397 }
    <VertexRef> { 75 73 72 74 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.773011 0.634393 }
    <VertexRef> { 77 75 74 76 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.634394 0.77301 }
    <VertexRef> { 79 77 76 78 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.471395 0.881922 }
    <VertexRef> { 81 79 78 80 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290287 0.95694 }
    <VertexRef> { 83 81 80 82 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 4.86484e-007 0.0980167 0.995185 }
    <VertexRef> { 85 83 82 84 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0980206 0.995184 }
    <VertexRef> { 87 85 84 86 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.290283 0.956941 }
    <VertexRef> { 89 87 86 88 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.471395 0.881922 }
    <VertexRef> { 91 89 88 90 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.634394 0.77301 }
    <VertexRef> { 93 91 90 92 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { -5.63074e-008 -0.773011 0.634393 }
    <VertexRef> { 95 93 92 94 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.881921 0.471397 }
    <VertexRef> { 97 95 94 96 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.95694 0.290285 }
    <VertexRef> { 99 97 96 98 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.995185 0.0980166 }
    <VertexRef> { 101 99 98 100 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 105 104 103 102 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 107 105 102 106 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 109 107 106 108 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 111 109 108 110 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 113 111 110 112 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 115 113 112 114 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 117 115 114 116 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 119 117 116 118 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 3.04107e-007 }
    <VertexRef> { 121 119 118 120 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 2.68561e-007 }
    <VertexRef> { 123 121 120 122 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 -2.33818e-007 -1.17002e-007 }
    <VertexRef> { 125 123 122 124 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.55876e-007 0 }
    <VertexRef> { 127 125 124 126 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 1.91867e-007 }
    <VertexRef> { 129 127 126 128 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 131 129 128 130 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 133 131 130 132 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 135 133 132 134 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 139 138 137 136 <Ref> { pPipeShape4.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 143 142 141 140 <Ref> { pPipeShape4.verts } }
  }
}
