<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 'C:\DATA\transfer\level0_1+kolikko\kolikko.mb' 'C:\DATA\transfer\level0_1+kolikko\kolikko.egg'"
}
<Group> groundPlane_transform {
}
<Group> kolikko {
  <VertexPool> kolikkoShape.verts {
    <Vertex> 0 {
      0.025 0.337223 -0.0670776
      <Normal> { 1.62215e-006 0.980783 -0.195104 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      0.025 0.317657 -0.131577
      <Normal> { -1.26167e-006 0.923882 -0.382676 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -0.025 0.317657 -0.131577
      <Normal> { 0 0.923882 -0.382677 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -0.025 0.337223 -0.0670776
      <Normal> { 0 0.980782 -0.195105 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      0.025 0.285884 -0.191021
      <Normal> { -2.52332e-006 0.831483 -0.55555 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -0.025 0.285884 -0.191021
      <Normal> { 0 0.831483 -0.55555 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      0.025 0.243126 -0.243126
      <Normal> { -9.9641e-006 0.707123 -0.707091 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -0.025 0.243126 -0.243126
      <Normal> { 0 0.70712 -0.707094 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      0.025 0.191024 -0.285885
      <Normal> { -2.99299e-005 0.555571 -0.831469 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -0.025 0.191024 -0.285885
      <Normal> { 0 0.555567 -0.831472 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      0.0249999 0.13158 -0.317657
      <Normal> { -3.31456e-005 0.382666 -0.923887 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -0.0250001 0.13158 -0.317657
      <Normal> { 0 0.382672 -0.923884 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      0.025 0.0670781 -0.337223
      <Normal> { -1.1766e-005 0.19508 -0.980787 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -0.025 0.0670781 -0.337223
      <Normal> { 0 0.195087 -0.980786 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      0.025 -5.55112e-018 -0.34383
      <Normal> { -3.18436e-012 -8.59091e-007 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -0.025 5.55111e-018 -0.34383
      <Normal> { 0 -6.85027e-007 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      0.025 -0.0670772 -0.337223
      <Normal> { -1.52079e-007 -0.195092 -0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -0.025 -0.0670772 -0.337223
      <Normal> { 0 -0.195091 -0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      0.0249999 -0.131577 -0.317657
      <Normal> { -7.20932e-007 -0.382697 -0.923874 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -0.0250001 -0.131577 -0.317657
      <Normal> { 0 -0.382698 -0.923874 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      0.025 -0.191022 -0.285881
      <Normal> { -2.70358e-006 -0.555584 -0.83146 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -0.025 -0.191022 -0.285881
      <Normal> { 0 -0.555584 -0.83146 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      0.025 -0.243124 -0.243122
      <Normal> { -4.41592e-006 -0.7071 -0.707114 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -0.025 -0.243124 -0.243122
      <Normal> { 0 -0.7071 -0.707114 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      0.025 -0.285884 -0.191021
      <Normal> { -3.87517e-006 -0.831464 -0.555579 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      -0.025 -0.285884 -0.191021
      <Normal> { 0 -0.831463 -0.55558 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      0.025 -0.317658 -0.131577
      <Normal> { -1.44189e-006 -0.923874 -0.382696 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -0.025 -0.317658 -0.131577
      <Normal> { 0 -0.923874 -0.382697 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      0.025 -0.337224 -0.0670815
      <Normal> { -1.29139e-006 -0.980783 -0.1951 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      -0.025 -0.337224 -0.0670815
      <Normal> { 0 -0.980783 -0.195099 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      0.025 -0.343831 0
      <Normal> { 1.11804e-006 -1 1.18925e-005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      -0.025 -0.343831 0
      <Normal> { 0 -1 1.25888e-005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      0.025 -0.337223 0.0670738
      <Normal> { 6.19463e-006 -0.980783 0.195103 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      -0.025 -0.337223 0.0670738
      <Normal> { 0 -0.980782 0.195105 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      0.025 -0.317658 0.131569
      <Normal> { 3.78519e-006 -0.923887 0.382665 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      -0.025 -0.317658 0.131569
      <Normal> { 0 -0.923887 0.382666 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      0.025 -0.285886 0.191017
      <Normal> { 0 -0.831501 0.555524 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      -0.025 -0.285886 0.191017
      <Normal> { 0 -0.831501 0.555524 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      0.025 -0.243127 0.243126
      <Normal> { 0 -0.707144 0.707069 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      -0.025 -0.243127 0.243126
      <Normal> { 0 -0.707144 0.707069 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      0.025 -0.191025 0.285889
      <Normal> { 0 -0.55558 0.831463 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      -0.025 -0.191025 0.285889
      <Normal> { 0 -0.55558 0.831463 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      0.025 -0.13158 0.317661
      <Normal> { 1.19068e-005 -0.382663 0.923888 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -0.025 -0.13158 0.317661
      <Normal> { 0 -0.382669 0.923886 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      0.025 -0.0670776 0.337227
      <Normal> { 3.66672e-005 -0.19508 0.980787 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -0.025 -0.0670776 0.337227
      <Normal> { 0 -0.195087 0.980786 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      0.025 9.53674e-007 0.343834
      <Normal> { 3.71407e-005 2.17787e-005 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      -0.025 9.53674e-007 0.343834
      <Normal> { 0 2.8745e-005 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      0.025 0.0670786 0.337223
      <Normal> { 1.23802e-005 0.195137 0.980776 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      -0.025 0.0670786 0.337223
      <Normal> { 0 0.195144 0.980775 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      0.025 0.13158 0.317654
      <Normal> { -7.66017e-007 0.3827 0.923873 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      -0.025 0.13158 0.317654
      <Normal> { 0 0.382701 0.923872 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      0.025 0.191023 0.285881
      <Normal> { -2.74876e-006 0.55555 0.831483 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      -0.025 0.191023 0.285881
      <Normal> { 0 0.55555 0.831483 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      0.025 0.243125 0.243126
      <Normal> { -1.98275e-006 0.707108 0.707105 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -0.025 0.243125 0.243126
      <Normal> { 0 0.707107 0.707106 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      0.025 0.285886 0.191017
      <Normal> { 2.70355e-006 0.831484 0.555548 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -0.025 0.285886 0.191017
      <Normal> { 0 0.831484 0.555549 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      0.025 0.317659 0.131573
      <Normal> { 5.768e-006 0.923875 0.382695 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      -0.025 0.317659 0.131573
      <Normal> { 0 0.923875 0.382695 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      0.025 0.337224 0.0670815
      <Normal> { 6.12836e-006 0.980783 0.195104 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      -0.025 0.337224 0.0670815
      <Normal> { 0 0.980783 0.195104 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      0.025 0.343831 0
      <Normal> { 4.68606e-006 1 -1.59709e-005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      -0.025 0.343831 0
      <Normal> { 0 1 -1.68524e-005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      0.025 0.277164 -0.114803
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      0.025 0.294235 -0.0585251
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      0.025 -5.55112e-018 0
      <Normal> { 1 0 1.65762e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      0.025 0.249441 -0.166672
      <Normal> { 1 0 2.65216e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      0.025 0.212132 -0.212132
      <Normal> { 1 0 2.65216e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      0.025 0.166671 -0.249439
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      0.025 0.114805 -0.277164
      <Normal> { 1 0 -6.63028e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      0.025 0.058527 -0.294235
      <Normal> { 1 0 -6.63028e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      0.025 -5.55112e-018 -0.299999
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      0.025 -0.058527 -0.294235
      <Normal> { 1 0 -1.32607e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      0.025 -0.114805 -0.277164
      <Normal> { 1 0 -1.32607e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      0.025 -0.166671 -0.249439
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      0.025 -0.212132 -0.212132
      <Normal> { 1 0 2.65216e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      0.025 -0.249441 -0.166672
      <Normal> { 1 0 2.65216e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      0.025 -0.277164 -0.114803
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      0.025 -0.294235 -0.0585289
      <Normal> { 1 0 -2.65203e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      0.025 -0.3 0
      <Normal> { 1 0 1.72129e-012 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      0.025 -0.294235 0.0585251
      <Normal> { 1 0 2.65221e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      0.025 -0.277164 0.114803
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      0.025 -0.249441 0.166672
      <Normal> { 1 0 -2.65216e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      0.025 -0.212132 0.212132
      <Normal> { 1 0 -2.65216e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      0.025 -0.166671 0.249439
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      0.025 -0.114805 0.277164
      <Normal> { 1 0 6.63028e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      0.025 -0.058527 0.294235
      <Normal> { 1 0 6.63028e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      0.025 -5.55112e-018 0.299999
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      0.025 0.058527 0.294235
      <Normal> { 1 0 1.32607e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      0.025 0.114805 0.277164
      <Normal> { 1 0 1.32607e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      0.025 0.166671 0.249439
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      0.025 0.212132 0.212132
      <Normal> { 1 0 -2.65216e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      0.025 0.249441 0.166672
      <Normal> { 1 0 -1.47971e-012 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      0.025 0.277164 0.114803
      <Normal> { 1 0 2.65201e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      0.025 0.294236 0.0585289
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      0.025 0.3 0
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      -0.025 0.294235 -0.0585251
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      -0.025 0.277164 -0.114803
      <Normal> { -1 0 -5.28671e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      -0.025 5.55112e-018 0
      <Normal> { -1 0 1.65761e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      -0.025 0.249441 -0.166672
      <Normal> { -1 0 1.85473e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      -0.025 0.212132 -0.212132
      <Normal> { -1 0 1.85471e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      -0.025 0.166671 -0.249439
      <Normal> { -1 2.36024e-008 1.98236e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      -0.025 0.114805 -0.277164
      <Normal> { -1 -1.38956e-007 3.26432e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      -0.025 0.058527 -0.294235
      <Normal> { -1 -2.12935e-007 3.83263e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      -0.025 5.55112e-018 -0.299999
      <Normal> { -1 6.71197e-008 -1.04408e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      -0.025 -0.058527 -0.294235
      <Normal> { -1 2.4836e-007 2.17401e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      -0.025 -0.114805 -0.277164
      <Normal> { -1 1.07271e-007 4.26196e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      -0.025 -0.166671 -0.249439
      <Normal> { -1 -2.35931e-008 1.99544e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      -0.025 -0.212132 -0.212132
      <Normal> { -1 0 1.85476e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      -0.025 -0.249441 -0.166672
      <Normal> { -1 1.03147e-007 7.97476e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      -0.025 -0.277164 -0.114803
      <Normal> { -1 1.67734e-007 5.28682e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      -0.025 -0.294235 -0.0585289
      <Normal> { -1 1.55366e-007 -2.68116e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      -0.025 -0.3 0
      <Normal> { -1 1.02349e-007 7.4021e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      -0.025 -0.294235 0.0585251
      <Normal> { -1 -8.72903e-008 1.08422e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      -0.025 -0.277164 0.114803
      <Normal> { -1 -9.88602e-008 -3.70077e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      -0.025 -0.249441 0.166672
      <Normal> { -1 0 -1.85473e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      -0.025 -0.212132 0.212132
      <Normal> { -1 0 -7.97486e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      -0.025 -0.166671 0.249439
      <Normal> { -1 0 1.05718e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      -0.025 -0.114805 0.277164
      <Normal> { -1 0 -7.92923e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      -0.025 -0.058527 0.294235
      <Normal> { -1 0 -1.5329e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      -0.025 5.55112e-018 0.299999
      <Normal> { -1 0 -2.11389e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      -0.025 0.058527 0.294235
      <Normal> { -1 0 6.71826e-010 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      -0.025 0.114805 0.277164
      <Normal> { -1 0 2.01528e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      -0.025 0.166671 0.249439
      <Normal> { -1 0 1.34345e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      -0.025 0.212132 0.212132
      <Normal> { -1 -1.03466e-007 -2.38336e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      -0.025 0.249441 0.166672
      <Normal> { -1 -1.50968e-007 -9.51577e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      -0.025 0.277164 0.114803
      <Normal> { -1 -4.75012e-008 -7.13241e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      -0.025 0.294236 0.0585289
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      -0.025 0.3 0
      <Normal> { -1 0 1.05732e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      0.0635161 0.294235 -0.0585251
      <Normal> { 1 0 4.22928e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      0.0635161 0.277164 -0.114803
      <Normal> { 1 -1.11305e-007 -2.11459e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      0.0635161 0.317657 -0.131577
      <Normal> { 1 -1.11305e-007 -2.11459e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      0.0635161 0.337223 -0.0670776
      <Normal> { 1 0 4.22928e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      -0.025 0.337223 -0.0670776
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      -0.025 0.317657 -0.131577
      <Normal> { -1 0 -1.05734e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      0.0635161 0.249441 -0.166672
      <Normal> { 1 -1.11305e-007 -2.11459e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      0.0635161 0.285885 -0.191021
      <Normal> { 1 -1.11305e-007 -2.11459e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      -0.025 0.285884 -0.191021
      <Normal> { -1 0 1.05729e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      0.0635161 0.212132 -0.212132
      <Normal> { 1 -1.82523e-007 -1.69153e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      0.0635161 0.243126 -0.243126
      <Normal> { 1 -1.82523e-007 -1.69153e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      -0.025 0.243126 -0.243126
      <Normal> { -1 0 1.05725e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      0.063516 0.16667 -0.249443
      <Normal> { 1 -2.14861e-008 -4.65187e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      0.063516 0.191024 -0.285889
      <Normal> { 1 -2.14861e-008 -4.65187e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 144 {
      -0.025 0.191024 -0.285885
      <Normal> { -1 4.72049e-008 3.96471e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 145 {
      0.0635161 0.114805 -0.277168
      <Normal> { 1 4.86139e-007 -5.49788e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 146 {
      0.063516 0.13158 -0.317661
      <Normal> { 1 4.86139e-007 -5.49788e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 147 {
      -0.0250001 0.13158 -0.317657
      <Normal> { -1 -2.77912e-007 6.52865e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 148 {
      0.0635161 0.058527 -0.294235
      <Normal> { 1 4.25854e-007 -9.5161e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 149 {
      0.0635161 0.0670781 -0.337223
      <Normal> { 1 4.25854e-007 -9.5161e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 150 {
      -0.025 0.0670781 -0.337223
      <Normal> { -1 -4.2587e-007 7.66526e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 151 {
      0.0635161 -4.76837e-007 -0.299999
      <Normal> { 1 -1.34242e-007 1.58593e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 152 {
      0.0635161 -4.76837e-007 -0.34383
      <Normal> { 1 -1.34242e-007 1.58593e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 153 {
      -0.025 5.55111e-018 -0.34383
      <Normal> { -1 1.34239e-007 -2.08816e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 154 {
      0.0635161 -0.058527 -0.294235
      <Normal> { 1 -2.70761e-007 -4.44076e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 155 {
      0.063516 -0.0670772 -0.337223
      <Normal> { 1 -2.70761e-007 -4.44076e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 156 {
      -0.025 -0.0670772 -0.337223
      <Normal> { -1 4.96721e-007 4.41432e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 157 {
      0.0635161 -0.114804 -0.277164
      <Normal> { 1 2.19655e-007 -1.01501e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 158 {
      0.063516 -0.131577 -0.317657
      <Normal> { 1 2.19655e-007 -1.01501e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 159 {
      -0.0250001 -0.131577 -0.317657
      <Normal> { -1 2.14542e-007 8.72283e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 160 {
      0.0635161 -0.166671 -0.249439
      <Normal> { 1 7.28959e-008 -3.38321e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 161 {
      0.0635161 -0.191022 -0.285881
      <Normal> { 1 7.28959e-008 -3.38321e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 162 {
      -0.025 -0.191022 -0.285881
      <Normal> { -1 -4.71863e-008 4.12348e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 163 {
      0.0635161 -0.212132 -0.212132
      <Normal> { 1 -3.32322e-007 4.44088e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 164 {
      0.0635161 -0.243124 -0.243122
      <Normal> { 1 -3.32322e-007 4.44088e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 165 {
      -0.025 -0.243124 -0.243122
      <Normal> { -1 0 1.05736e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 166 {
      0.0635161 -0.249441 -0.166672
      <Normal> { 1 -3.5609e-007 2.96054e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 167 {
      0.0635161 -0.285884 -0.191021
      <Normal> { 1 -3.5609e-007 2.96054e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 168 {
      -0.025 -0.285884 -0.191021
      <Normal> { -1 2.06294e-007 -1.05721e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 169 {
      0.0635161 -0.277164 -0.114803
      <Normal> { 1 -3.35469e-007 -8.45931e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 170 {
      0.063516 -0.317658 -0.131577
      <Normal> { 1 -3.35469e-007 -8.45931e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 171 {
      -0.025 -0.317658 -0.131577
      <Normal> { -1 3.35468e-007 1.05736e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 172 {
      0.0635161 -0.294235 -0.0585289
      <Normal> { 1 -3.10733e-007 -8.45917e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 173 {
      0.0635161 -0.337224 -0.0670815
      <Normal> { 1 -3.10733e-007 -8.45917e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 174 {
      -0.025 -0.337224 -0.0670815
      <Normal> { -1 3.10732e-007 2.1158e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 175 {
      0.0635161 -0.3 -3.8147e-006
      <Normal> { 1 -2.04699e-007 -1.26886e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 176 {
      0.063516 -0.343831 -3.8147e-006
      <Normal> { 1 -2.04699e-007 -1.26886e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 177 {
      -0.025 -0.343831 0
      <Normal> { -1 2.04698e-007 1.4804e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 178 {
      0.0635161 -0.294235 0.0585213
      <Normal> { 1 1.06061e-007 -3.8064e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 179 {
      0.0635161 -0.337223 0.06707
      <Normal> { 1 1.06061e-007 -3.8064e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 180 {
      -0.025 -0.337223 0.0670738
      <Normal> { -1 -1.74581e-007 1.90322e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 181 {
      0.0635161 -0.277164 0.114803
      <Normal> { 1 1.29201e-007 -2.11462e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 182 {
      0.0635161 -0.317658 0.131569
      <Normal> { 1 1.29201e-007 -2.11462e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 183 {
      -0.025 -0.317658 0.131569
      <Normal> { -1 -1.9772e-007 -7.40154e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 184 {
      0.0635161 -0.249441 0.166672
      <Normal> { 1 0 -4.22923e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 185 {
      0.0635161 -0.285886 0.191017
      <Normal> { 1 0 -4.22923e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 186 {
      -0.025 -0.285886 0.191017
      <Normal> { -1 0 -1.05731e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 187 {
      0.0635161 -0.212132 0.212132
      <Normal> { 1 0 4.22875e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 188 {
      0.0635161 -0.243127 0.243126
      <Normal> { 1 0 4.22875e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 189 {
      -0.025 -0.243127 0.243126
      <Normal> { -1 0 1.05719e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 190 {
      0.0635161 -0.166671 0.249439
      <Normal> { 1 2.08244e-007 1.48004e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 191 {
      0.0635161 -0.191025 0.285889
      <Normal> { 1 2.08244e-007 1.48004e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 192 {
      -0.025 -0.191025 0.285889
      <Normal> { -1 0 2.11436e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 193 {
      0.0635161 -0.114805 0.277164
      <Normal> { 1 2.08244e-007 1.05717e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 194 {
      0.0635161 -0.13158 0.317661
      <Normal> { 1 2.08244e-007 1.05717e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 195 {
      -0.025 -0.13158 0.317661
      <Normal> { -1 0 -1.58585e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 196 {
      0.0635161 -0.058527 0.294231
      <Normal> { 1 0 1.05725e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 197 {
      0.0635161 -0.0670776 0.337223
      <Normal> { 1 0 1.05725e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 198 {
      -0.025 -0.0670776 0.337227
      <Normal> { -1 0 -3.06579e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 199 {
      0.0635161 -1.41034e-017 0.299999
      <Normal> { 1 2.34991e-007 3.73202e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 200 {
      0.0635161 9.53674e-007 0.34383
      <Normal> { 1 2.34991e-007 3.73202e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 201 {
      -0.025 9.53674e-007 0.343834
      <Normal> { -1 0 -4.22778e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 202 {
      0.063516 0.058527 0.294235
      <Normal> { 1 2.34991e-007 2.48796e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 203 {
      0.063516 0.0670786 0.337223
      <Normal> { 1 2.34991e-007 2.48796e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 204 {
      -0.025 0.0670786 0.337223
      <Normal> { -1 0 -5.28668e-009 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 205 {
      0.063516 0.114805 0.277164
      <Normal> { 1 -2.08236e-007 7.40136e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 206 {
      0.063516 0.13158 0.317654
      <Normal> { 1 -2.08236e-007 7.40136e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 207 {
      -0.025 0.13158 0.317654
      <Normal> { -1 0 -1.58601e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 208 {
      0.0635161 0.166671 0.249439
      <Normal> { 1 -3.90768e-007 1.26879e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 209 {
      0.0635161 0.191024 0.285881
      <Normal> { 1 -3.90768e-007 1.26879e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 210 {
      -0.025 0.191023 0.285881
      <Normal> { -1 0 -1.05734e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 211 {
      0.0635161 0.212132 0.212132
      <Normal> { 1 -1.25384e-007 2.53752e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 212 {
      0.0635161 0.243125 0.243126
      <Normal> { 1 -1.25384e-007 2.53752e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 213 {
      -0.025 0.243125 0.243126
      <Normal> { -1 -2.06933e-007 -2.11455e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 214 {
      0.0635161 0.24944 0.166672
      <Normal> { 1 2.63437e-007 1.26874e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 215 {
      0.0635161 0.285885 0.191017
      <Normal> { 1 2.63437e-007 1.26874e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 216 {
      -0.025 0.285886 0.191017
      <Normal> { -1 -3.01935e-007 -1.90314e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 217 {
      0.0635161 0.277164 0.114803
      <Normal> { 1 1.37743e-007 1.69186e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 218 {
      0.0635161 0.317658 0.131573
      <Normal> { 1 1.37743e-007 1.69186e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 219 {
      -0.025 0.317659 0.131573
      <Normal> { -1 -9.50023e-008 -1.69168e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 220 {
      0.0635161 0.294235 0.0585289
      <Normal> { 1 -4.53967e-008 -4.22597e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 221 {
      0.0635161 0.337224 0.0670815
      <Normal> { 1 -4.53967e-008 -4.22597e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 222 {
      -0.025 0.337224 0.0670815
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 223 {
      0.0635161 0.3 0
      <Normal> { 1 2.31478e-008 -2.11445e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 224 {
      0.0635161 0.343831 0
      <Normal> { 1 2.31478e-008 -2.11445e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 225 {
      -0.025 0.343831 0
      <Normal> { -1 0 2.11464e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 226 {
      0.025 0.294235 -0.0585251
      <Normal> { -2.8921e-006 -0.980785 0.195094 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 227 {
      0.025 0.277164 -0.114803
      <Normal> { 2.89191e-006 -0.923885 0.382671 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 228 {
      0.0635161 0.277164 -0.114803
      <Normal> { 2.89191e-006 -0.923885 0.382671 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 229 {
      0.0635161 0.294235 -0.0585251
      <Normal> { -2.8921e-006 -0.980785 0.195094 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 230 {
      0.0635161 0.337223 -0.0670776
      <Normal> { 3.2443e-006 0.980783 -0.195103 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 231 {
      0.0635161 0.317657 -0.131577
      <Normal> { -2.52334e-006 0.923883 -0.382676 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 232 {
      0.025 0.249441 -0.166672
      <Normal> { 5.37082e-006 -0.831473 0.555566 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 233 {
      0.0635161 0.249441 -0.166672
      <Normal> { 5.37082e-006 -0.831473 0.555566 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 234 {
      0.0635161 0.285885 -0.191021
      <Normal> { -5.04664e-006 0.831483 -0.55555 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 235 {
      0.025 0.212132 -0.212132
      <Normal> { 1.97274e-005 -0.707104 0.70711 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 236 {
      0.0635161 0.212132 -0.212132
      <Normal> { 1.97274e-005 -0.707104 0.70711 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 237 {
      0.0635161 0.243126 -0.243126
      <Normal> { -1.99282e-005 0.707126 -0.707088 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 238 {
      0.025 0.166671 -0.249439
      <Normal> { 5.96847e-005 -0.555589 0.831457 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 239 {
      0.063516 0.16667 -0.249443
      <Normal> { 5.96847e-005 -0.555589 0.831457 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 240 {
      0.063516 0.191024 -0.285889
      <Normal> { -5.98599e-005 0.555576 -0.831466 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 241 {
      0.025 0.114805 -0.277164
      <Normal> { 6.62426e-005 -0.382679 0.923881 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 242 {
      0.0635161 0.114805 -0.277168
      <Normal> { 6.62426e-005 -0.382679 0.923881 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 243 {
      0.063516 0.13158 -0.317661
      <Normal> { -6.62912e-005 0.382661 -0.923889 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 244 {
      0.025 0.058527 -0.294235
      <Normal> { 2.34994e-005 -0.195063 0.980791 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 245 {
      0.0635161 0.058527 -0.294235
      <Normal> { 2.34994e-005 -0.195063 0.980791 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 246 {
      0.0635161 0.0670781 -0.337223
      <Normal> { -2.35319e-005 0.195073 -0.980789 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 247 {
      0.025 -5.55112e-018 -0.299999
      <Normal> { -3.22525e-009 3.96791e-007 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 248 {
      0.0635161 -4.76837e-007 -0.299999
      <Normal> { -3.22525e-009 3.96791e-007 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 249 {
      0.0635161 -4.76837e-007 -0.34383
      <Normal> { -6.36871e-012 -1.03316e-006 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 250 {
      0.025 -0.058527 -0.294235
      <Normal> { -6.00358e-007 0.195081 0.980787 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 251 {
      0.0635161 -0.058527 -0.294235
      <Normal> { -6.00358e-007 0.195081 0.980787 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 252 {
      0.063516 -0.0670772 -0.337223
      <Normal> { -3.04157e-007 -0.195092 -0.980785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 253 {
      0.025 -0.114805 -0.277164
      <Normal> { -2.40138e-006 0.382692 0.923876 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 254 {
      0.0635161 -0.114804 -0.277164
      <Normal> { -2.40138e-006 0.382692 0.923876 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 255 {
      0.063516 -0.131577 -0.317657
      <Normal> { -1.44186e-006 -0.382697 -0.923874 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 256 {
      0.025 -0.166671 -0.249439
      <Normal> { 4.64829e-007 0.555575 0.831466 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 257 {
      0.0635161 -0.166671 -0.249439
      <Normal> { 4.64829e-007 0.555575 0.831466 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 258 {
      0.0635161 -0.191022 -0.285881
      <Normal> { -5.40717e-006 -0.555584 -0.831461 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 259 {
      0.025 -0.212132 -0.212132
      <Normal> { 6.92026e-006 0.707096 0.707118 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 260 {
      0.0635161 -0.212132 -0.212132
      <Normal> { 6.92026e-006 0.707096 0.707118 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 261 {
      0.0635161 -0.243124 -0.243122
      <Normal> { -8.83184e-006 -0.7071 -0.707114 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 262 {
      0.025 -0.249441 -0.166672
      <Normal> { 7.84974e-006 0.831473 0.555565 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 263 {
      0.0635161 -0.249441 -0.166672
      <Normal> { 7.84974e-006 0.831473 0.555565 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 264 {
      0.0635161 -0.285884 -0.191021
      <Normal> { -7.75033e-006 -0.831464 -0.555578 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 265 {
      0.025 -0.277164 -0.114803
      <Normal> { 2.89191e-006 0.923881 0.38268 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 266 {
      0.0635161 -0.277164 -0.114803
      <Normal> { 2.89191e-006 0.923881 0.38268 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 267 {
      0.063516 -0.317658 -0.131577
      <Normal> { -2.88378e-006 -0.923875 -0.382695 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 268 {
      0.025 -0.294235 -0.0585289
      <Normal> { 2.47887e-006 0.980783 0.195099 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 269 {
      0.0635161 -0.294235 -0.0585289
      <Normal> { 2.47887e-006 0.980783 0.195099 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 270 {
      0.0635161 -0.337224 -0.0670815
      <Normal> { -2.58278e-006 -0.980783 -0.195101 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 271 {
      0.025 -0.3 0
      <Normal> { -2.23089e-006 1 -1.58717e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 272 {
      0.0635161 -0.3 -3.8147e-006
      <Normal> { -2.23089e-006 1 -1.58717e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 273 {
      0.063516 -0.343831 -3.8147e-006
      <Normal> { 2.23609e-006 -1 1.11963e-005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 274 {
      0.025 -0.294235 0.0585251
      <Normal> { -1.19782e-005 0.980786 -0.195087 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 275 {
      0.0635161 -0.294235 0.0585213
      <Normal> { -1.19782e-005 0.980786 -0.195087 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 276 {
      0.0635161 -0.337223 0.06707
      <Normal> { 1.23893e-005 -0.980783 0.195101 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 277 {
      0.025 -0.277164 0.114803
      <Normal> { -7.26849e-006 0.923886 -0.382669 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 278 {
      0.0635161 -0.277164 0.114803
      <Normal> { -7.26849e-006 0.923886 -0.382669 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 279 {
      0.0635161 -0.317658 0.131569
      <Normal> { 7.57038e-006 -0.923888 0.382663 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 280 {
      0.025 -0.249441 0.166672
      <Normal> { 0 0.831472 -0.555566 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 281 {
      0.0635161 -0.249441 0.166672
      <Normal> { 0 0.831472 -0.555566 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 282 {
      0.0635161 -0.285886 0.191017
      <Normal> { 0 -0.831501 0.555524 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 283 {
      0.025 -0.212132 0.212132
      <Normal> { 0 0.707099 -0.707115 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 284 {
      0.0635161 -0.212132 0.212132
      <Normal> { 0 0.707099 -0.707115 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 285 {
      0.0635161 -0.243127 0.243126
      <Normal> { 0 -0.707144 0.707069 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 286 {
      0.025 -0.166671 0.249439
      <Normal> { 0 0.555579 -0.831464 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 287 {
      0.0635161 -0.166671 0.249439
      <Normal> { 0 0.555579 -0.831464 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 288 {
      0.0635161 -0.191025 0.285889
      <Normal> { 0 -0.555581 0.831463 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 289 {
      0.025 -0.114805 0.277164
      <Normal> { -2.38077e-005 0.382677 -0.923882 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 290 {
      0.0635161 -0.114805 0.277164
      <Normal> { -2.38077e-005 0.382677 -0.923882 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 291 {
      0.0635161 -0.13158 0.317661
      <Normal> { 2.38136e-005 -0.382657 0.923891 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 292 {
      0.025 -0.058527 0.294235
      <Normal> { -4.85687e-005 0.195079 -0.980787 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 293 {
      0.0635161 -0.058527 0.294231
      <Normal> { -4.85687e-005 0.195079 -0.980787 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 294 {
      0.0635161 -0.0670776 0.337223
      <Normal> { 7.33343e-005 -0.195073 0.980789 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 295 {
      0.025 -5.55112e-018 0.299999
      <Normal> { -2.47612e-005 1.61412e-005 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 296 {
      0.0635161 -1.41034e-017 0.299999
      <Normal> { -2.47612e-005 1.61412e-005 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 297 {
      0.0635161 9.53674e-007 0.34383
      <Normal> { 7.42814e-005 1.48123e-005 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 298 {
      0.025 0.058527 0.294235
      <Normal> { 0 -0.19508 -0.980787 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 299 {
      0.063516 0.058527 0.294235
      <Normal> { 0 -0.19508 -0.980787 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 300 {
      0.063516 0.0670786 0.337223
      <Normal> { 2.47604e-005 0.19513 0.980777 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 301 {
      0.025 0.114805 0.277164
      <Normal> { 1.44598e-006 -0.382691 -0.923876 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 302 {
      0.063516 0.114805 0.277164
      <Normal> { 1.44598e-006 -0.382691 -0.923876 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 303 {
      0.063516 0.13158 0.317654
      <Normal> { -1.53204e-006 0.3827 0.923873 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 304 {
      0.025 0.166671 0.249439
      <Normal> { 5.37086e-006 -0.555576 -0.831466 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 305 {
      0.0635161 0.166671 0.249439
      <Normal> { 5.37086e-006 -0.555576 -0.831466 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 306 {
      0.0635161 0.191024 0.285881
      <Normal> { -5.49751e-006 0.555549 0.831483 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 307 {
      0.025 0.212132 0.212132
      <Normal> { 3.92491e-006 -0.707099 -0.707115 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 308 {
      0.0635161 0.212132 0.212132
      <Normal> { 3.92491e-006 -0.707099 -0.707115 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 309 {
      0.0635161 0.243125 0.243126
      <Normal> { -3.9655e-006 0.707109 0.707104 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 310 {
      0.025 0.249441 0.166672
      <Normal> { -5.57723e-006 -0.831472 -0.555566 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 311 {
      0.0635161 0.24944 0.166672
      <Normal> { -5.57723e-006 -0.831472 -0.555566 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 312 {
      0.0635161 0.285885 0.191017
      <Normal> { 5.40711e-006 0.831485 0.555547 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 313 {
      0.025 0.277164 0.114803
      <Normal> { -1.13615e-005 -0.923879 -0.382685 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 314 {
      0.0635161 0.277164 0.114803
      <Normal> { -1.13615e-005 -0.923879 -0.382685 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 315 {
      0.0635161 0.317658 0.131573
      <Normal> { 1.1536e-005 0.923875 0.382695 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 316 {
      0.025 0.294236 0.0585289
      <Normal> { -1.19813e-005 -0.980784 -0.195098 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 317 {
      0.0635161 0.294235 0.0585289
      <Normal> { -1.19813e-005 -0.980784 -0.195098 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 318 {
      0.0635161 0.337224 0.0670815
      <Normal> { 1.22567e-005 0.980783 0.195104 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 319 {
      0.025 0.3 0
      <Normal> { -9.08907e-006 -1 5.18824e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 320 {
      0.0635161 0.3 0
      <Normal> { -9.08907e-006 -1 5.18824e-006 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 321 {
      0.0635161 0.343831 0
      <Normal> { 9.37212e-006 1 -1.50893e-005 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0.95694 -0.290285 }
    <VertexRef> { 0 1 2 3 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.881928 -0.471384 }
    <VertexRef> { 1 4 5 2 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.773032 -0.634367 }
    <VertexRef> { 4 6 7 5 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.634396 -0.773009 }
    <VertexRef> { 6 8 9 7 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.471387 -0.881926 }
    <VertexRef> { 8 10 11 9 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290272 -0.956944 }
    <VertexRef> { 10 12 13 11 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0980231 -0.995184 }
    <VertexRef> { 12 14 15 13 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0980245 -0.995184 }
    <VertexRef> { 14 16 17 15 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.29028 -0.956942 }
    <VertexRef> { 16 18 19 17 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.471428 -0.881904 }
    <VertexRef> { 18 20 21 19 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.634392 -0.773012 }
    <VertexRef> { 20 22 23 21 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.772999 -0.634407 }
    <VertexRef> { 22 24 25 23 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.881919 -0.471401 }
    <VertexRef> { 24 26 27 25 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.956933 -0.290308 }
    <VertexRef> { 26 28 29 27 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.995185 -0.0980117 }
    <VertexRef> { 28 30 31 29 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.995183 0.0980368 }
    <VertexRef> { 30 32 33 31 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.956937 0.290295 }
    <VertexRef> { 32 34 35 33 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.881944 0.471355 }
    <VertexRef> { 34 36 37 35 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.773051 0.634344 }
    <VertexRef> { 36 38 39 37 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.634426 0.772984 }
    <VertexRef> { 38 40 41 39 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.471381 0.88193 }
    <VertexRef> { 40 42 43 41 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.290272 0.956944 }
    <VertexRef> { 42 44 45 43 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.098023 0.995184 }
    <VertexRef> { 44 46 47 45 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0980802 0.995179 }
    <VertexRef> { 46 48 49 47 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290328 0.956927 }
    <VertexRef> { 48 50 51 49 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.47139 0.881925 }
    <VertexRef> { 50 52 53 51 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.634362 0.773036 }
    <VertexRef> { 52 54 55 53 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.773037 0.63436 }
    <VertexRef> { 54 56 57 55 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.881925 0.47139 }
    <VertexRef> { 56 58 59 57 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.956931 0.290317 }
    <VertexRef> { 58 60 61 59 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.995185 0.0980117 }
    <VertexRef> { 60 62 63 61 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.995182 -0.0980453 }
    <VertexRef> { 62 0 3 63 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 64 65 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 67 64 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 5.30432e-008 }
    <VertexRef> { 68 67 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 69 68 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 70 69 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -1.32606e-008 }
    <VertexRef> { 71 70 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 72 71 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 73 72 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -2.65213e-008 }
    <VertexRef> { 74 73 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 75 74 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 76 75 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 5.30432e-008 }
    <VertexRef> { 77 76 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 78 77 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 79 78 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -5.30407e-008 }
    <VertexRef> { 80 79 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 5.30441e-008 }
    <VertexRef> { 81 80 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 82 81 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 83 82 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -5.30432e-008 }
    <VertexRef> { 84 83 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 85 84 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 86 85 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 1.32606e-008 }
    <VertexRef> { 87 86 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 88 87 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 89 88 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 2.65213e-008 }
    <VertexRef> { 90 89 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 91 90 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 92 91 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -5.30432e-008 }
    <VertexRef> { 93 92 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 5.30402e-008 }
    <VertexRef> { 94 93 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 95 94 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 96 95 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 65 96 66 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 97 98 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 98 100 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 5.30432e-008 }
    <VertexRef> { 100 101 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 101 102 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 102 103 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 103 104 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 104 105 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 105 106 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -1.32607e-008 }
    <VertexRef> { 106 107 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -2.65207e-008 }
    <VertexRef> { 107 108 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 108 109 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 5.30432e-008 }
    <VertexRef> { 109 110 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 110 111 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 111 112 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -5.30407e-008 }
    <VertexRef> { 112 113 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 5.30441e-008 }
    <VertexRef> { 113 114 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 114 115 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 115 116 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -5.30432e-008 }
    <VertexRef> { 116 117 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 117 118 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 118 119 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 119 120 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 120 121 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 121 122 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 1.32607e-008 }
    <VertexRef> { 122 123 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.65207e-008 }
    <VertexRef> { 123 124 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 124 125 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -5.30432e-008 }
    <VertexRef> { 125 126 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 5.30402e-008 }
    <VertexRef> { 126 127 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 127 128 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 128 129 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 129 97 99 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 130 131 132 133 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -4.22927e-008 }
    <VertexRef> { 98 97 134 135 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -2.22611e-007 -4.22919e-007 }
    <VertexRef> { 131 136 137 132 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.11459e-008 }
    <VertexRef> { 100 98 135 138 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 136 139 140 137 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 101 100 138 141 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -3.65045e-007 -3.38306e-007 }
    <VertexRef> { 139 142 143 140 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.1145e-008 }
    <VertexRef> { 102 101 141 144 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 3.22073e-007 -5.92068e-007 }
    <VertexRef> { 142 145 146 143 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 9.44098e-008 7.71798e-007 }
    <VertexRef> { 103 102 144 147 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 6.50204e-007 -5.07509e-007 }
    <VertexRef> { 145 148 149 146 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -6.50234e-007 5.33932e-007 }
    <VertexRef> { 104 103 147 150 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 2.01504e-007 3.17187e-007 }
    <VertexRef> { 148 151 152 149 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -2.01506e-007 -3.80627e-007 }
    <VertexRef> { 105 104 150 153 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -4.69988e-007 0 }
    <VertexRef> { 151 154 155 152 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 4.69985e-007 -3.70057e-008 }
    <VertexRef> { 106 105 153 156 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -7.15346e-008 -8.88152e-007 }
    <VertexRef> { 154 157 158 155 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 5.23457e-007 9.1987e-007 }
    <VertexRef> { 107 106 156 159 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 5.10845e-007 -1.14187e-006 }
    <VertexRef> { 157 160 161 158 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -9.43726e-008 8.24697e-007 }
    <VertexRef> { 108 107 159 162 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -3.65053e-007 4.65232e-007 }
    <VertexRef> { 160 163 164 161 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 109 108 162 165 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -2.99592e-007 4.22943e-007 }
    <VertexRef> { 163 166 167 164 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.11471e-008 }
    <VertexRef> { 110 109 165 168 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -4.12589e-007 1.69166e-007 }
    <VertexRef> { 166 169 170 167 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 4.12588e-007 -4.22913e-008 }
    <VertexRef> { 111 110 168 171 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -2.58349e-007 -3.38352e-007 }
    <VertexRef> { 169 172 173 170 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 2.58349e-007 2.53764e-007 }
    <VertexRef> { 112 111 171 174 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -3.63118e-007 1.69169e-007 }
    <VertexRef> { 172 175 176 173 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 3.63116e-007 -2.11448e-007 }
    <VertexRef> { 113 112 174 177 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -4.62797e-008 -4.2294e-007 }
    <VertexRef> { 175 178 179 176 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 4.62798e-008 5.07529e-007 }
    <VertexRef> { 114 113 177 180 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 2.58401e-007 -3.3834e-007 }
    <VertexRef> { 178 181 182 179 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -3.95441e-007 -1.26885e-007 }
    <VertexRef> { 115 114 180 183 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -8.45845e-008 }
    <VertexRef> { 181 184 185 182 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -2.11461e-008 }
    <VertexRef> { 116 115 183 186 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 184 187 188 185 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 117 116 186 189 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 8.45751e-008 }
    <VertexRef> { 187 190 191 188 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.11438e-008 }
    <VertexRef> { 118 117 189 192 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 4.16487e-007 2.11434e-007 }
    <VertexRef> { 190 193 194 191 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.11434e-008 }
    <VertexRef> { 119 118 192 195 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 193 196 197 194 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -5.28603e-008 }
    <VertexRef> { 120 119 195 198 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 2.11449e-008 }
    <VertexRef> { 196 199 200 197 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -8.45555e-009 }
    <VertexRef> { 121 120 198 201 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 4.69982e-007 -1.36809e-008 }
    <VertexRef> { 199 202 203 200 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 122 121 201 204 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 6.34401e-008 }
    <VertexRef> { 202 205 206 203 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -1.05734e-008 }
    <VertexRef> { 123 122 204 207 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -4.16471e-007 8.4587e-008 }
    <VertexRef> { 205 208 209 206 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -2.11469e-008 }
    <VertexRef> { 124 123 207 210 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -3.65065e-007 1.69172e-007 }
    <VertexRef> { 208 211 212 209 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 125 124 210 213 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.14298e-007 3.38332e-007 }
    <VertexRef> { 211 214 215 212 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -4.13866e-007 -4.2291e-008 }
    <VertexRef> { 126 125 213 216 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 4.12575e-007 -8.45842e-008 }
    <VertexRef> { 214 217 218 215 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.90005e-007 -3.38337e-007 }
    <VertexRef> { 127 126 216 219 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.37089e-007 4.22956e-007 }
    <VertexRef> { 217 220 221 218 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 128 127 219 222 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 4.62955e-008 -5.07475e-007 }
    <VertexRef> { 220 223 224 221 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 129 128 222 225 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 8.45856e-008 }
    <VertexRef> { 223 130 133 224 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 4.22927e-008 }
    <VertexRef> { 97 129 225 134 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.956941 0.290283 }
    <VertexRef> { 226 227 228 229 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.95694 -0.290285 }
    <VertexRef> { 1 0 230 231 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 5.75597e-006 -0.881933 0.471375 }
    <VertexRef> { 227 232 233 228 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.02237e-006 0.881929 -0.471381 }
    <VertexRef> { 4 1 231 234 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.93393e-006 -0.773001 0.634404 }
    <VertexRef> { 232 235 236 233 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.02232e-006 0.77303 -0.634369 }
    <VertexRef> { 6 4 234 237 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.43309e-005 -0.634398 0.773007 }
    <VertexRef> { 235 238 239 236 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.46421e-005 0.634411 -0.772996 }
    <VertexRef> { 8 6 237 240 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.4464e-005 -0.471431 0.881903 }
    <VertexRef> { 238 241 242 239 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -8.4501e-005 0.471389 -0.881925 }
    <VertexRef> { 10 8 240 243 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.73828e-005 -0.290239 0.956954 }
    <VertexRef> { 241 244 245 242 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.74427e-005 0.290246 -0.956952 }
    <VertexRef> { 12 10 243 246 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -6.10307e-007 -0.0980101 0.995185 }
    <VertexRef> { 244 247 248 245 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.05373e-007 0.0980231 -0.995184 }
    <VertexRef> { 14 12 246 249 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.03887e-007 0.0980109 0.995185 }
    <VertexRef> { 247 250 251 248 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -6.05386e-007 -0.0980252 -0.995184 }
    <VertexRef> { 16 14 249 252 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.79882e-006 0.290272 0.956944 }
    <VertexRef> { 250 253 254 251 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.290279 -0.956942 }
    <VertexRef> { 18 16 252 255 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.9808e-006 0.471424 0.881906 }
    <VertexRef> { 253 256 257 254 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.86983e-006 -0.471427 -0.881905 }
    <VertexRef> { 20 18 255 258 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.90599e-006 0.634378 0.773023 }
    <VertexRef> { 256 259 260 257 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -7.89244e-006 -0.634392 -0.773011 }
    <VertexRef> { 22 20 258 261 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 9.86788e-006 0.773003 0.634402 }
    <VertexRef> { 259 262 263 260 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -9.68621e-006 -0.772999 -0.634408 }
    <VertexRef> { 24 22 261 264 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 5.75598e-006 0.881933 0.471375 }
    <VertexRef> { 262 265 266 263 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.7398e-006 -0.881921 -0.471398 }
    <VertexRef> { 26 24 264 267 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.956935 0.290301 }
    <VertexRef> { 265 268 269 266 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.956933 -0.290308 }
    <VertexRef> { 28 26 267 270 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.93386e-006 0.995185 0.0980185 }
    <VertexRef> { 268 271 272 269 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.14068e-006 -0.995185 -0.0980145 }
    <VertexRef> { 30 28 270 273 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -9.37416e-006 0.995184 -0.0980216 }
    <VertexRef> { 271 274 275 272 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 9.59132e-006 -0.995183 0.0980368 }
    <VertexRef> { 32 30 273 276 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.4467e-005 0.956943 -0.290274 }
    <VertexRef> { 274 277 278 275 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.50679e-005 -0.95694 0.290287 }
    <VertexRef> { 34 32 276 279 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.881931 -0.471378 }
    <VertexRef> { 277 280 281 278 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.881944 0.471355 }
    <VertexRef> { 36 34 279 282 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.773003 -0.634402 }
    <VertexRef> { 280 283 284 281 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.773051 0.634344 }
    <VertexRef> { 38 36 282 285 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.634384 -0.773018 }
    <VertexRef> { 283 286 287 284 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.634426 0.772984 }
    <VertexRef> { 40 38 285 288 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.471426 -0.881906 }
    <VertexRef> { 286 289 290 287 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.471381 0.881929 }
    <VertexRef> { 42 40 288 291 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.7386e-005 0.290239 -0.956954 }
    <VertexRef> { 289 292 293 290 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.73979e-005 -0.290246 0.956952 }
    <VertexRef> { 44 42 291 294 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.92839e-005 0.0980426 -0.995182 }
    <VertexRef> { 292 295 296 293 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 9.85648e-005 -0.0980228 0.995184 }
    <VertexRef> { 46 44 294 297 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0980105 -0.995185 }
    <VertexRef> { 295 298 299 296 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.92823e-005 0.0980523 0.995181 }
    <VertexRef> { 48 46 297 300 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.290271 -0.956945 }
    <VertexRef> { 298 301 302 299 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290327 0.956927 }
    <VertexRef> { 50 48 300 303 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.87802e-006 -0.471424 -0.881906 }
    <VertexRef> { 301 304 305 302 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.04932e-006 0.471389 0.881926 }
    <VertexRef> { 52 50 303 306 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 7.81201e-006 -0.63438 -0.773021 }
    <VertexRef> { 304 307 308 305 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -7.89277e-006 0.634362 0.773036 }
    <VertexRef> { 54 52 306 309 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.773007 -0.634397 }
    <VertexRef> { 307 310 311 308 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.773041 0.634356 }
    <VertexRef> { 56 54 309 312 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.11007e-005 -0.881928 -0.471384 }
    <VertexRef> { 310 313 314 311 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.07622e-005 0.881925 0.47139 }
    <VertexRef> { 58 56 312 315 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.1513e-005 -0.956935 -0.290301 }
    <VertexRef> { 313 316 317 314 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.21988e-005 0.956931 0.290317 }
    <VertexRef> { 60 58 315 318 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.23342e-005 -0.995185 -0.0980153 }
    <VertexRef> { 316 319 320 317 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.21966e-005 0.995185 0.0980117 }
    <VertexRef> { 62 60 318 321 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.75635e-006 -0.995184 0.0980256 }
    <VertexRef> { 319 226 229 320 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.45737e-006 0.995182 -0.0980418 }
    <VertexRef> { 0 62 321 230 <Ref> { kolikkoShape.verts } }
  }
}
