<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 'C:\DATA\transfer\level0_1+kolikko\kolikko.mb' 'C:\DATA\transfer\level0_1+kolikko\kolikko.egg'"
}
<Texture> phong1SG {
  "textures/kolikko.png"
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
  <Transform> {
    <Matrix3> {
      0 1 0
      -1 0 0
      1 0 1
    }
  }
}
<Group> groundPlane_transform {
}
<Group> kolikko {
  <VertexPool> kolikkoShape.verts {
    <Vertex> 0 {
      0.025 0.337223 -0.0670776
      <UV> { 0.375 0.3125 }
      <Normal> { 1.62215e-006 0.980783 -0.195104 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.025 0.317657 -0.131577
      <UV> { 0.382813 0.3125 }
      <Normal> { -1.26167e-006 0.923882 -0.382676 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      -0.025 0.317657 -0.131577
      <UV> { 0.382813 0.68844 }
      <Normal> { 0 0.923882 -0.382677 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      -0.025 0.337223 -0.0670776
      <UV> { 0.375 0.68844 }
      <Normal> { 0 0.980782 -0.195105 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 4 {
      0.025 0.285884 -0.191021
      <UV> { 0.390625 0.3125 }
      <Normal> { -2.52332e-006 0.831483 -0.55555 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 5 {
      -0.025 0.285884 -0.191021
      <UV> { 0.390625 0.68844 }
      <Normal> { 0 0.831483 -0.55555 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 6 {
      0.025 0.243126 -0.243126
      <UV> { 0.398438 0.3125 }
      <Normal> { -9.9641e-006 0.707123 -0.707091 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 7 {
      -0.025 0.243126 -0.243126
      <UV> { 0.398438 0.68844 }
      <Normal> { 0 0.70712 -0.707094 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 8 {
      0.025 0.191024 -0.285885
      <UV> { 0.40625 0.3125 }
      <Normal> { -2.99299e-005 0.555571 -0.831469 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 9 {
      -0.025 0.191024 -0.285885
      <UV> { 0.40625 0.68844 }
      <Normal> { 0 0.555567 -0.831472 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 10 {
      0.0249999 0.13158 -0.317657
      <UV> { 0.414063 0.3125 }
      <Normal> { -3.31456e-005 0.382666 -0.923887 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 11 {
      -0.0250001 0.13158 -0.317657
      <UV> { 0.414063 0.68844 }
      <Normal> { 0 0.382672 -0.923884 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 12 {
      0.025 0.0670781 -0.337223
      <UV> { 0.421875 0.3125 }
      <Normal> { -1.1766e-005 0.19508 -0.980787 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 13 {
      -0.025 0.0670781 -0.337223
      <UV> { 0.421875 0.68844 }
      <Normal> { 0 0.195087 -0.980786 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 14 {
      0.025 -5.55112e-018 -0.34383
      <UV> { 0.429688 0.3125 }
      <Normal> { -3.18436e-012 -8.59091e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 15 {
      -0.025 5.55111e-018 -0.34383
      <UV> { 0.429688 0.68844 }
      <Normal> { 0 -6.85027e-007 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 16 {
      0.025 -0.0670772 -0.337223
      <UV> { 0.4375 0.3125 }
      <Normal> { -1.52079e-007 -0.195092 -0.980785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 17 {
      -0.025 -0.0670772 -0.337223
      <UV> { 0.4375 0.68844 }
      <Normal> { 0 -0.195091 -0.980785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 18 {
      0.0249999 -0.131577 -0.317657
      <UV> { 0.445313 0.3125 }
      <Normal> { -7.20932e-007 -0.382697 -0.923874 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 19 {
      -0.0250001 -0.131577 -0.317657
      <UV> { 0.445313 0.68844 }
      <Normal> { 0 -0.382698 -0.923874 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 20 {
      0.025 -0.191022 -0.285881
      <UV> { 0.453125 0.3125 }
      <Normal> { -2.70358e-006 -0.555584 -0.83146 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 21 {
      -0.025 -0.191022 -0.285881
      <UV> { 0.453125 0.68844 }
      <Normal> { 0 -0.555584 -0.83146 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 22 {
      0.025 -0.243124 -0.243122
      <UV> { 0.460938 0.3125 }
      <Normal> { -4.41592e-006 -0.7071 -0.707114 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 23 {
      -0.025 -0.243124 -0.243122
      <UV> { 0.460938 0.68844 }
      <Normal> { 0 -0.7071 -0.707114 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 24 {
      0.025 -0.285884 -0.191021
      <UV> { 0.46875 0.3125 }
      <Normal> { -3.87517e-006 -0.831464 -0.555579 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 25 {
      -0.025 -0.285884 -0.191021
      <UV> { 0.46875 0.68844 }
      <Normal> { 0 -0.831463 -0.55558 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 26 {
      0.025 -0.317658 -0.131577
      <UV> { 0.476563 0.3125 }
      <Normal> { -1.44189e-006 -0.923874 -0.382696 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 27 {
      -0.025 -0.317658 -0.131577
      <UV> { 0.476563 0.68844 }
      <Normal> { 0 -0.923874 -0.382697 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 28 {
      0.025 -0.337224 -0.0670815
      <UV> { 0.484375 0.3125 }
      <Normal> { -1.29139e-006 -0.980783 -0.1951 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 29 {
      -0.025 -0.337224 -0.0670815
      <UV> { 0.484375 0.68844 }
      <Normal> { 0 -0.980783 -0.195099 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 30 {
      0.025 -0.343831 0
      <UV> { 0.492188 0.3125 }
      <Normal> { 1.11804e-006 -1 1.18925e-005 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 31 {
      -0.025 -0.343831 0
      <UV> { 0.492188 0.68844 }
      <Normal> { 0 -1 1.25888e-005 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 32 {
      0.025 -0.337223 0.0670738
      <UV> { 0.5 0.3125 }
      <Normal> { 6.19463e-006 -0.980783 0.195103 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 33 {
      -0.025 -0.337223 0.0670738
      <UV> { 0.5 0.68844 }
      <Normal> { 0 -0.980782 0.195105 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 34 {
      0.025 -0.317658 0.131569
      <UV> { 0.507813 0.3125 }
      <Normal> { 3.78519e-006 -0.923887 0.382665 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 35 {
      -0.025 -0.317658 0.131569
      <UV> { 0.507813 0.68844 }
      <Normal> { 0 -0.923887 0.382666 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 36 {
      0.025 -0.285886 0.191017
      <UV> { 0.515625 0.3125 }
      <Normal> { 0 -0.831501 0.555524 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 37 {
      -0.025 -0.285886 0.191017
      <UV> { 0.515625 0.68844 }
      <Normal> { 0 -0.831501 0.555524 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 38 {
      0.025 -0.243127 0.243126
      <UV> { 0.523438 0.3125 }
      <Normal> { 0 -0.707144 0.707069 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 39 {
      -0.025 -0.243127 0.243126
      <UV> { 0.523438 0.68844 }
      <Normal> { 0 -0.707144 0.707069 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 40 {
      0.025 -0.191025 0.285889
      <UV> { 0.53125 0.3125 }
      <Normal> { 0 -0.55558 0.831463 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 41 {
      -0.025 -0.191025 0.285889
      <UV> { 0.53125 0.68844 }
      <Normal> { 0 -0.55558 0.831463 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 42 {
      0.025 -0.13158 0.317661
      <UV> { 0.539063 0.3125 }
      <Normal> { 1.19068e-005 -0.382663 0.923888 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 43 {
      -0.025 -0.13158 0.317661
      <UV> { 0.539063 0.68844 }
      <Normal> { 0 -0.382669 0.923886 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 44 {
      0.025 -0.0670776 0.337227
      <UV> { 0.546875 0.3125 }
      <Normal> { 3.66672e-005 -0.19508 0.980787 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 45 {
      -0.025 -0.0670776 0.337227
      <UV> { 0.546875 0.68844 }
      <Normal> { 0 -0.195087 0.980786 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 46 {
      0.025 9.53674e-007 0.343834
      <UV> { 0.554688 0.3125 }
      <Normal> { 3.71407e-005 2.17787e-005 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 47 {
      -0.025 9.53674e-007 0.343834
      <UV> { 0.554688 0.68844 }
      <Normal> { 0 2.8745e-005 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 48 {
      0.025 0.0670786 0.337223
      <UV> { 0.5625 0.3125 }
      <Normal> { 1.23802e-005 0.195137 0.980776 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 49 {
      -0.025 0.0670786 0.337223
      <UV> { 0.5625 0.68844 }
      <Normal> { 0 0.195144 0.980775 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 50 {
      0.025 0.13158 0.317654
      <UV> { 0.570313 0.3125 }
      <Normal> { -7.66017e-007 0.3827 0.923873 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 51 {
      -0.025 0.13158 0.317654
      <UV> { 0.570313 0.68844 }
      <Normal> { 0 0.382701 0.923872 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 52 {
      0.025 0.191023 0.285881
      <UV> { 0.578125 0.3125 }
      <Normal> { -2.74876e-006 0.55555 0.831483 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 53 {
      -0.025 0.191023 0.285881
      <UV> { 0.578125 0.68844 }
      <Normal> { 0 0.55555 0.831483 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 54 {
      0.025 0.243125 0.243126
      <UV> { 0.585938 0.3125 }
      <Normal> { -1.98275e-006 0.707108 0.707105 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 55 {
      -0.025 0.243125 0.243126
      <UV> { 0.585938 0.68844 }
      <Normal> { 0 0.707107 0.707106 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 56 {
      0.025 0.285886 0.191017
      <UV> { 0.59375 0.3125 }
      <Normal> { 2.70355e-006 0.831484 0.555548 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 57 {
      -0.025 0.285886 0.191017
      <UV> { 0.59375 0.68844 }
      <Normal> { 0 0.831484 0.555549 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 58 {
      0.025 0.317659 0.131573
      <UV> { 0.601563 0.3125 }
      <Normal> { 5.768e-006 0.923875 0.382695 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 59 {
      -0.025 0.317659 0.131573
      <UV> { 0.601563 0.68844 }
      <Normal> { 0 0.923875 0.382695 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 60 {
      0.025 0.337224 0.0670815
      <UV> { 0.609375 0.3125 }
      <Normal> { 6.12836e-006 0.980783 0.195104 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 61 {
      -0.025 0.337224 0.0670815
      <UV> { 0.609375 0.68844 }
      <Normal> { 0 0.980783 0.195104 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 62 {
      0.025 0.343831 0
      <UV> { 0.617188 0.3125 }
      <Normal> { 4.68606e-006 1 -1.59709e-005 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 63 {
      -0.025 0.343831 0
      <UV> { 0.617188 0.68844 }
      <Normal> { 0 1 -1.68524e-005 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 64 {
      0.025 0.337223 -0.0670776
      <UV> { 0.625 0.3125 }
      <Normal> { 1.62215e-006 0.980783 -0.195104 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 65 {
      -0.025 0.337223 -0.0670776
      <UV> { 0.625 0.68844 }
      <Normal> { 0 0.980782 -0.195105 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 66 {
      0.025 0.277164 -0.114803
      <UV> { 0.644356 0.0964558 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 67 {
      0.025 0.294235 -0.0585251
      <UV> { 0.653248 0.125767 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 68 {
      0.025 -5.55112e-018 0
      <UV> { 0.5 0.15 }
      <Normal> { 1 0 1.65762e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 69 {
      0.025 0.249441 -0.166672
      <UV> { 0.629917 0.0694423 }
      <Normal> { 1 0 2.65216e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 70 {
      0.025 0.212132 -0.212132
      <UV> { 0.610485 0.0457647 }
      <Normal> { 1 0 2.65216e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 71 {
      0.025 0.166671 -0.249439
      <UV> { 0.586808 0.026333 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 72 {
      0.025 0.114805 -0.277164
      <UV> { 0.559794 0.011894 }
      <Normal> { 1 0 -6.63028e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 73 {
      0.025 0.058527 -0.294235
      <UV> { 0.530483 0.00300246 }
      <Normal> { 1 0 -6.63028e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 74 {
      0.025 -5.55112e-018 -0.299999
      <UV> { 0.5 1.49012e-007 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 75 {
      0.025 -0.058527 -0.294235
      <UV> { 0.469517 0.00300243 }
      <Normal> { 1 0 -1.32607e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 76 {
      0.025 -0.114805 -0.277164
      <UV> { 0.440206 0.0118939 }
      <Normal> { 1 0 -1.32607e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 77 {
      0.025 -0.166671 -0.249439
      <UV> { 0.413192 0.0263329 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 78 {
      0.025 -0.212132 -0.212132
      <UV> { 0.389515 0.0457646 }
      <Normal> { 1 0 2.65216e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 79 {
      0.025 -0.249441 -0.166672
      <UV> { 0.370083 0.0694422 }
      <Normal> { 1 0 2.65216e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 80 {
      0.025 -0.277164 -0.114803
      <UV> { 0.355644 0.0964557 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 81 {
      0.025 -0.294235 -0.0585289
      <UV> { 0.346752 0.125767 }
      <Normal> { 1 0 -2.65203e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 82 {
      0.025 -0.3 0
      <UV> { 0.34375 0.15625 }
      <Normal> { 1 0 1.72129e-012 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 83 {
      0.025 -0.294235 0.0585251
      <UV> { 0.346752 0.186733 }
      <Normal> { 1 0 2.65221e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 84 {
      0.025 -0.277164 0.114803
      <UV> { 0.355644 0.216044 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 85 {
      0.025 -0.249441 0.166672
      <UV> { 0.370083 0.243058 }
      <Normal> { 1 0 -2.65216e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 86 {
      0.025 -0.212132 0.212132
      <UV> { 0.389515 0.266735 }
      <Normal> { 1 0 -2.65216e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 87 {
      0.025 -0.166671 0.249439
      <UV> { 0.413192 0.286167 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 88 {
      0.025 -0.114805 0.277164
      <UV> { 0.440206 0.300606 }
      <Normal> { 1 0 6.63028e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 89 {
      0.025 -0.058527 0.294235
      <UV> { 0.469517 0.309498 }
      <Normal> { 1 0 6.63028e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 90 {
      0.025 -5.55112e-018 0.299999
      <UV> { 0.5 0.3125 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 91 {
      0.025 0.058527 0.294235
      <UV> { 0.530483 0.309498 }
      <Normal> { 1 0 1.32607e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 92 {
      0.025 0.114805 0.277164
      <UV> { 0.559794 0.300606 }
      <Normal> { 1 0 1.32607e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 93 {
      0.025 0.166671 0.249439
      <UV> { 0.586808 0.286167 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 94 {
      0.025 0.212132 0.212132
      <UV> { 0.610485 0.266735 }
      <Normal> { 1 0 -2.65216e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 95 {
      0.025 0.249441 0.166672
      <UV> { 0.629917 0.243058 }
      <Normal> { 1 0 -1.47971e-012 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 96 {
      0.025 0.277164 0.114803
      <UV> { 0.644356 0.216044 }
      <Normal> { 1 0 2.65201e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 97 {
      0.025 0.294236 0.0585289
      <UV> { 0.653248 0.186733 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 98 {
      0.025 0.3 0
      <UV> { 0.65625 0.15625 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 99 {
      -0.025 0.294235 -0.0585251
      <UV> { 0.653248 0.874233 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 100 {
      -0.025 0.277164 -0.114803
      <UV> { 0.644356 0.903544 }
      <Normal> { -1 0 -5.28671e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 101 {
      -0.025 5.55112e-018 0
      <UV> { 0.5 0.8375 }
      <Normal> { -1 0 1.65761e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 102 {
      -0.025 0.249441 -0.166672
      <UV> { 0.629917 0.930558 }
      <Normal> { -1 0 1.85473e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 103 {
      -0.025 0.212132 -0.212132
      <UV> { 0.610485 0.954235 }
      <Normal> { -1 0 1.85471e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 104 {
      -0.025 0.166671 -0.249439
      <UV> { 0.586808 0.973667 }
      <Normal> { -1 2.36024e-008 1.98236e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 105 {
      -0.025 0.114805 -0.277164
      <UV> { 0.559794 0.988106 }
      <Normal> { -1 -1.38956e-007 3.26432e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 106 {
      -0.025 0.058527 -0.294235
      <UV> { 0.530483 0.996998 }
      <Normal> { -1 -2.12935e-007 3.83263e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 107 {
      -0.025 5.55112e-018 -0.299999
      <UV> { 0.5 1 }
      <Normal> { -1 6.71197e-008 -1.04408e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 108 {
      -0.025 -0.058527 -0.294235
      <UV> { 0.469517 0.996998 }
      <Normal> { -1 2.4836e-007 2.17401e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 109 {
      -0.025 -0.114805 -0.277164
      <UV> { 0.440206 0.988106 }
      <Normal> { -1 1.07271e-007 4.26196e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 110 {
      -0.025 -0.166671 -0.249439
      <UV> { 0.413192 0.973667 }
      <Normal> { -1 -2.35931e-008 1.99544e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 111 {
      -0.025 -0.212132 -0.212132
      <UV> { 0.389515 0.954235 }
      <Normal> { -1 0 1.85476e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 112 {
      -0.025 -0.249441 -0.166672
      <UV> { 0.370083 0.930558 }
      <Normal> { -1 1.03147e-007 7.97476e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 113 {
      -0.025 -0.277164 -0.114803
      <UV> { 0.355644 0.903544 }
      <Normal> { -1 1.67734e-007 5.28682e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 114 {
      -0.025 -0.294235 -0.0585289
      <UV> { 0.346752 0.874233 }
      <Normal> { -1 1.55366e-007 -2.68116e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 115 {
      -0.025 -0.3 0
      <UV> { 0.34375 0.84375 }
      <Normal> { -1 1.02349e-007 7.4021e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 116 {
      -0.025 -0.294235 0.0585251
      <UV> { 0.346752 0.813267 }
      <Normal> { -1 -8.72903e-008 1.08422e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 117 {
      -0.025 -0.277164 0.114803
      <UV> { 0.355644 0.783956 }
      <Normal> { -1 -9.88602e-008 -3.70077e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 118 {
      -0.025 -0.249441 0.166672
      <UV> { 0.370083 0.756942 }
      <Normal> { -1 0 -1.85473e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 119 {
      -0.025 -0.212132 0.212132
      <UV> { 0.389515 0.733265 }
      <Normal> { -1 0 -7.97486e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 120 {
      -0.025 -0.166671 0.249439
      <UV> { 0.413192 0.713833 }
      <Normal> { -1 0 1.05718e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 121 {
      -0.025 -0.114805 0.277164
      <UV> { 0.440206 0.699394 }
      <Normal> { -1 0 -7.92923e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 122 {
      -0.025 -0.058527 0.294235
      <UV> { 0.469517 0.690502 }
      <Normal> { -1 0 -1.5329e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 123 {
      -0.025 5.55112e-018 0.299999
      <UV> { 0.5 0.6875 }
      <Normal> { -1 0 -2.11389e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 124 {
      -0.025 0.058527 0.294235
      <UV> { 0.530483 0.690502 }
      <Normal> { -1 0 6.71826e-010 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 125 {
      -0.025 0.114805 0.277164
      <UV> { 0.559794 0.699394 }
      <Normal> { -1 0 2.01528e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 126 {
      -0.025 0.166671 0.249439
      <UV> { 0.586808 0.713833 }
      <Normal> { -1 0 1.34345e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 127 {
      -0.025 0.212132 0.212132
      <UV> { 0.610485 0.733265 }
      <Normal> { -1 -1.03466e-007 -2.38336e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 128 {
      -0.025 0.249441 0.166672
      <UV> { 0.629917 0.756942 }
      <Normal> { -1 -1.50968e-007 -9.51577e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 129 {
      -0.025 0.277164 0.114803
      <UV> { 0.644356 0.783956 }
      <Normal> { -1 -4.75012e-008 -7.13241e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 130 {
      -0.025 0.294236 0.0585289
      <UV> { 0.653248 0.813267 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 131 {
      -0.025 0.3 0
      <UV> { 0.65625 0.84375 }
      <Normal> { -1 0 1.05732e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 132 {
      0.0635161 0.294235 -0.0585251
      <UV> { 0.375 0.3125 }
      <Normal> { 1 0 4.22928e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 133 {
      0.0635161 0.277164 -0.114803
      <UV> { 0.382813 0.3125 }
      <Normal> { 1 -1.11305e-007 -2.11459e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 134 {
      0.0635161 0.317657 -0.131577
      <UV> { 0.382813 0.3125 }
      <Normal> { 1 -1.11305e-007 -2.11459e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 135 {
      0.0635161 0.337223 -0.0670776
      <UV> { 0.375 0.3125 }
      <Normal> { 1 0 4.22928e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 136 {
      -0.025 0.277164 -0.114803
      <UV> { 0.382813 0.68844 }
      <Normal> { -1 0 -5.28671e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 137 {
      -0.025 0.294235 -0.0585251
      <UV> { 0.375 0.68844 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 138 {
      -0.025 0.337223 -0.0670776
      <UV> { 0.375 0.68844 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 139 {
      -0.025 0.317657 -0.131577
      <UV> { 0.382813 0.68844 }
      <Normal> { -1 0 -1.05734e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 140 {
      0.0635161 0.249441 -0.166672
      <UV> { 0.390625 0.3125 }
      <Normal> { 1 -1.11305e-007 -2.11459e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 141 {
      0.0635161 0.285885 -0.191021
      <UV> { 0.390625 0.3125 }
      <Normal> { 1 -1.11305e-007 -2.11459e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 142 {
      -0.025 0.249441 -0.166672
      <UV> { 0.390625 0.68844 }
      <Normal> { -1 0 1.85473e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 143 {
      -0.025 0.285884 -0.191021
      <UV> { 0.390625 0.68844 }
      <Normal> { -1 0 1.05729e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 144 {
      0.0635161 0.212132 -0.212132
      <UV> { 0.398438 0.3125 }
      <Normal> { 1 -1.82523e-007 -1.69153e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 145 {
      0.0635161 0.243126 -0.243126
      <UV> { 0.398438 0.3125 }
      <Normal> { 1 -1.82523e-007 -1.69153e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 146 {
      -0.025 0.212132 -0.212132
      <UV> { 0.398438 0.68844 }
      <Normal> { -1 0 1.85471e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 147 {
      -0.025 0.243126 -0.243126
      <UV> { 0.398438 0.68844 }
      <Normal> { -1 0 1.05725e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 148 {
      0.063516 0.16667 -0.249443
      <UV> { 0.40625 0.3125 }
      <Normal> { 1 -2.14861e-008 -4.65187e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 149 {
      0.063516 0.191024 -0.285889
      <UV> { 0.40625 0.3125 }
      <Normal> { 1 -2.14861e-008 -4.65187e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 150 {
      -0.025 0.166671 -0.249439
      <UV> { 0.40625 0.68844 }
      <Normal> { -1 2.36024e-008 1.98236e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 151 {
      -0.025 0.191024 -0.285885
      <UV> { 0.40625 0.68844 }
      <Normal> { -1 4.72049e-008 3.96471e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 152 {
      0.0635161 0.114805 -0.277168
      <UV> { 0.414063 0.3125 }
      <Normal> { 1 4.86139e-007 -5.49788e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 153 {
      0.063516 0.13158 -0.317661
      <UV> { 0.414063 0.3125 }
      <Normal> { 1 4.86139e-007 -5.49788e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 154 {
      -0.025 0.114805 -0.277164
      <UV> { 0.414063 0.68844 }
      <Normal> { -1 -1.38956e-007 3.26432e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 155 {
      -0.0250001 0.13158 -0.317657
      <UV> { 0.414063 0.68844 }
      <Normal> { -1 -2.77912e-007 6.52865e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 156 {
      0.0635161 0.058527 -0.294235
      <UV> { 0.421875 0.3125 }
      <Normal> { 1 4.25854e-007 -9.5161e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 157 {
      0.0635161 0.0670781 -0.337223
      <UV> { 0.421875 0.3125 }
      <Normal> { 1 4.25854e-007 -9.5161e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 158 {
      -0.025 0.058527 -0.294235
      <UV> { 0.421875 0.68844 }
      <Normal> { -1 -2.12935e-007 3.83263e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 159 {
      -0.025 0.0670781 -0.337223
      <UV> { 0.421875 0.68844 }
      <Normal> { -1 -4.2587e-007 7.66526e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 160 {
      0.0635161 -4.76837e-007 -0.299999
      <UV> { 0.429688 0.3125 }
      <Normal> { 1 -1.34242e-007 1.58593e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 161 {
      0.0635161 -4.76837e-007 -0.34383
      <UV> { 0.429688 0.3125 }
      <Normal> { 1 -1.34242e-007 1.58593e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 162 {
      -0.025 5.55112e-018 -0.299999
      <UV> { 0.429688 0.68844 }
      <Normal> { -1 6.71197e-008 -1.04408e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 163 {
      -0.025 5.55111e-018 -0.34383
      <UV> { 0.429688 0.68844 }
      <Normal> { -1 1.34239e-007 -2.08816e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 164 {
      0.0635161 -0.058527 -0.294235
      <UV> { 0.4375 0.3125 }
      <Normal> { 1 -2.70761e-007 -4.44076e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 165 {
      0.063516 -0.0670772 -0.337223
      <UV> { 0.4375 0.3125 }
      <Normal> { 1 -2.70761e-007 -4.44076e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 166 {
      -0.025 -0.058527 -0.294235
      <UV> { 0.4375 0.68844 }
      <Normal> { -1 2.4836e-007 2.17401e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 167 {
      -0.025 -0.0670772 -0.337223
      <UV> { 0.4375 0.68844 }
      <Normal> { -1 4.96721e-007 4.41432e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 168 {
      0.0635161 -0.114804 -0.277164
      <UV> { 0.445313 0.3125 }
      <Normal> { 1 2.19655e-007 -1.01501e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 169 {
      0.063516 -0.131577 -0.317657
      <UV> { 0.445313 0.3125 }
      <Normal> { 1 2.19655e-007 -1.01501e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 170 {
      -0.025 -0.114805 -0.277164
      <UV> { 0.445313 0.68844 }
      <Normal> { -1 1.07271e-007 4.26196e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 171 {
      -0.0250001 -0.131577 -0.317657
      <UV> { 0.445313 0.68844 }
      <Normal> { -1 2.14542e-007 8.72283e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 172 {
      0.0635161 -0.166671 -0.249439
      <UV> { 0.453125 0.3125 }
      <Normal> { 1 7.28959e-008 -3.38321e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 173 {
      0.0635161 -0.191022 -0.285881
      <UV> { 0.453125 0.3125 }
      <Normal> { 1 7.28959e-008 -3.38321e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 174 {
      -0.025 -0.166671 -0.249439
      <UV> { 0.453125 0.68844 }
      <Normal> { -1 -2.35931e-008 1.99544e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 175 {
      -0.025 -0.191022 -0.285881
      <UV> { 0.453125 0.68844 }
      <Normal> { -1 -4.71863e-008 4.12348e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 176 {
      0.0635161 -0.212132 -0.212132
      <UV> { 0.460938 0.3125 }
      <Normal> { 1 -3.32322e-007 4.44088e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 177 {
      0.0635161 -0.243124 -0.243122
      <UV> { 0.460938 0.3125 }
      <Normal> { 1 -3.32322e-007 4.44088e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 178 {
      -0.025 -0.212132 -0.212132
      <UV> { 0.460938 0.68844 }
      <Normal> { -1 0 1.85476e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 179 {
      -0.025 -0.243124 -0.243122
      <UV> { 0.460938 0.68844 }
      <Normal> { -1 0 1.05736e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 180 {
      0.0635161 -0.249441 -0.166672
      <UV> { 0.46875 0.3125 }
      <Normal> { 1 -3.5609e-007 2.96054e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 181 {
      0.0635161 -0.285884 -0.191021
      <UV> { 0.46875 0.3125 }
      <Normal> { 1 -3.5609e-007 2.96054e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 182 {
      -0.025 -0.249441 -0.166672
      <UV> { 0.46875 0.68844 }
      <Normal> { -1 1.03147e-007 7.97476e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 183 {
      -0.025 -0.285884 -0.191021
      <UV> { 0.46875 0.68844 }
      <Normal> { -1 2.06294e-007 -1.05721e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 184 {
      0.0635161 -0.277164 -0.114803
      <UV> { 0.476563 0.3125 }
      <Normal> { 1 -3.35469e-007 -8.45931e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 185 {
      0.063516 -0.317658 -0.131577
      <UV> { 0.476563 0.3125 }
      <Normal> { 1 -3.35469e-007 -8.45931e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 186 {
      -0.025 -0.277164 -0.114803
      <UV> { 0.476563 0.68844 }
      <Normal> { -1 1.67734e-007 5.28682e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 187 {
      -0.025 -0.317658 -0.131577
      <UV> { 0.476563 0.68844 }
      <Normal> { -1 3.35468e-007 1.05736e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 188 {
      0.0635161 -0.294235 -0.0585289
      <UV> { 0.484375 0.3125 }
      <Normal> { 1 -3.10733e-007 -8.45917e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 189 {
      0.0635161 -0.337224 -0.0670815
      <UV> { 0.484375 0.3125 }
      <Normal> { 1 -3.10733e-007 -8.45917e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 190 {
      -0.025 -0.294235 -0.0585289
      <UV> { 0.484375 0.68844 }
      <Normal> { -1 1.55366e-007 -2.68116e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 191 {
      -0.025 -0.337224 -0.0670815
      <UV> { 0.484375 0.68844 }
      <Normal> { -1 3.10732e-007 2.1158e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 192 {
      0.0635161 -0.3 -3.8147e-006
      <UV> { 0.492188 0.3125 }
      <Normal> { 1 -2.04699e-007 -1.26886e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 193 {
      0.063516 -0.343831 -3.8147e-006
      <UV> { 0.492188 0.3125 }
      <Normal> { 1 -2.04699e-007 -1.26886e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 194 {
      -0.025 -0.3 0
      <UV> { 0.492188 0.68844 }
      <Normal> { -1 1.02349e-007 7.4021e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 195 {
      -0.025 -0.343831 0
      <UV> { 0.492188 0.68844 }
      <Normal> { -1 2.04698e-007 1.4804e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 196 {
      0.0635161 -0.294235 0.0585213
      <UV> { 0.5 0.3125 }
      <Normal> { 1 1.06061e-007 -3.8064e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 197 {
      0.0635161 -0.337223 0.06707
      <UV> { 0.5 0.3125 }
      <Normal> { 1 1.06061e-007 -3.8064e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 198 {
      -0.025 -0.294235 0.0585251
      <UV> { 0.5 0.68844 }
      <Normal> { -1 -8.72903e-008 1.08422e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 199 {
      -0.025 -0.337223 0.0670738
      <UV> { 0.5 0.68844 }
      <Normal> { -1 -1.74581e-007 1.90322e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 200 {
      0.0635161 -0.277164 0.114803
      <UV> { 0.507813 0.3125 }
      <Normal> { 1 1.29201e-007 -2.11462e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 201 {
      0.0635161 -0.317658 0.131569
      <UV> { 0.507813 0.3125 }
      <Normal> { 1 1.29201e-007 -2.11462e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 202 {
      -0.025 -0.277164 0.114803
      <UV> { 0.507813 0.68844 }
      <Normal> { -1 -9.88602e-008 -3.70077e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 203 {
      -0.025 -0.317658 0.131569
      <UV> { 0.507813 0.68844 }
      <Normal> { -1 -1.9772e-007 -7.40154e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 204 {
      0.0635161 -0.249441 0.166672
      <UV> { 0.515625 0.3125 }
      <Normal> { 1 0 -4.22923e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 205 {
      0.0635161 -0.285886 0.191017
      <UV> { 0.515625 0.3125 }
      <Normal> { 1 0 -4.22923e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 206 {
      -0.025 -0.249441 0.166672
      <UV> { 0.515625 0.68844 }
      <Normal> { -1 0 -1.85473e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 207 {
      -0.025 -0.285886 0.191017
      <UV> { 0.515625 0.68844 }
      <Normal> { -1 0 -1.05731e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 208 {
      0.0635161 -0.212132 0.212132
      <UV> { 0.523438 0.3125 }
      <Normal> { 1 0 4.22875e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 209 {
      0.0635161 -0.243127 0.243126
      <UV> { 0.523438 0.3125 }
      <Normal> { 1 0 4.22875e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 210 {
      -0.025 -0.212132 0.212132
      <UV> { 0.523438 0.68844 }
      <Normal> { -1 0 -7.97486e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 211 {
      -0.025 -0.243127 0.243126
      <UV> { 0.523438 0.68844 }
      <Normal> { -1 0 1.05719e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 212 {
      0.0635161 -0.166671 0.249439
      <UV> { 0.53125 0.3125 }
      <Normal> { 1 2.08244e-007 1.48004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 213 {
      0.0635161 -0.191025 0.285889
      <UV> { 0.53125 0.3125 }
      <Normal> { 1 2.08244e-007 1.48004e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 214 {
      -0.025 -0.166671 0.249439
      <UV> { 0.53125 0.68844 }
      <Normal> { -1 0 1.05718e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 215 {
      -0.025 -0.191025 0.285889
      <UV> { 0.53125 0.68844 }
      <Normal> { -1 0 2.11436e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 216 {
      0.0635161 -0.114805 0.277164
      <UV> { 0.539063 0.3125 }
      <Normal> { 1 2.08244e-007 1.05717e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 217 {
      0.0635161 -0.13158 0.317661
      <UV> { 0.539063 0.3125 }
      <Normal> { 1 2.08244e-007 1.05717e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 218 {
      -0.025 -0.114805 0.277164
      <UV> { 0.539063 0.68844 }
      <Normal> { -1 0 -7.92923e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 219 {
      -0.025 -0.13158 0.317661
      <UV> { 0.539063 0.68844 }
      <Normal> { -1 0 -1.58585e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 220 {
      0.0635161 -0.058527 0.294231
      <UV> { 0.546875 0.3125 }
      <Normal> { 1 0 1.05725e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 221 {
      0.0635161 -0.0670776 0.337223
      <UV> { 0.546875 0.3125 }
      <Normal> { 1 0 1.05725e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 222 {
      -0.025 -0.058527 0.294235
      <UV> { 0.546875 0.68844 }
      <Normal> { -1 0 -1.5329e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 223 {
      -0.025 -0.0670776 0.337227
      <UV> { 0.546875 0.68844 }
      <Normal> { -1 0 -3.06579e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 224 {
      0.0635161 -1.41034e-017 0.299999
      <UV> { 0.554688 0.3125 }
      <Normal> { 1 2.34991e-007 3.73202e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 225 {
      0.0635161 9.53674e-007 0.34383
      <UV> { 0.554688 0.3125 }
      <Normal> { 1 2.34991e-007 3.73202e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 226 {
      -0.025 5.55112e-018 0.299999
      <UV> { 0.554688 0.68844 }
      <Normal> { -1 0 -2.11389e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 227 {
      -0.025 9.53674e-007 0.343834
      <UV> { 0.554688 0.68844 }
      <Normal> { -1 0 -4.22778e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 228 {
      0.063516 0.058527 0.294235
      <UV> { 0.5625 0.3125 }
      <Normal> { 1 2.34991e-007 2.48796e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 229 {
      0.063516 0.0670786 0.337223
      <UV> { 0.5625 0.3125 }
      <Normal> { 1 2.34991e-007 2.48796e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 230 {
      -0.025 0.058527 0.294235
      <UV> { 0.5625 0.68844 }
      <Normal> { -1 0 6.71826e-010 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 231 {
      -0.025 0.0670786 0.337223
      <UV> { 0.5625 0.68844 }
      <Normal> { -1 0 -5.28668e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 232 {
      0.063516 0.114805 0.277164
      <UV> { 0.570313 0.3125 }
      <Normal> { 1 -2.08236e-007 7.40136e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 233 {
      0.063516 0.13158 0.317654
      <UV> { 0.570313 0.3125 }
      <Normal> { 1 -2.08236e-007 7.40136e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 234 {
      -0.025 0.114805 0.277164
      <UV> { 0.570313 0.68844 }
      <Normal> { -1 0 2.01528e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 235 {
      -0.025 0.13158 0.317654
      <UV> { 0.570313 0.68844 }
      <Normal> { -1 0 -1.58601e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 236 {
      0.0635161 0.166671 0.249439
      <UV> { 0.578125 0.3125 }
      <Normal> { 1 -3.90768e-007 1.26879e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 237 {
      0.0635161 0.191024 0.285881
      <UV> { 0.578125 0.3125 }
      <Normal> { 1 -3.90768e-007 1.26879e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 238 {
      -0.025 0.166671 0.249439
      <UV> { 0.578125 0.68844 }
      <Normal> { -1 0 1.34345e-009 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 239 {
      -0.025 0.191023 0.285881
      <UV> { 0.578125 0.68844 }
      <Normal> { -1 0 -1.05734e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 240 {
      0.0635161 0.212132 0.212132
      <UV> { 0.585938 0.3125 }
      <Normal> { 1 -1.25384e-007 2.53752e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 241 {
      0.0635161 0.243125 0.243126
      <UV> { 0.585938 0.3125 }
      <Normal> { 1 -1.25384e-007 2.53752e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 242 {
      -0.025 0.212132 0.212132
      <UV> { 0.585938 0.68844 }
      <Normal> { -1 -1.03466e-007 -2.38336e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 243 {
      -0.025 0.243125 0.243126
      <UV> { 0.585938 0.68844 }
      <Normal> { -1 -2.06933e-007 -2.11455e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 244 {
      0.0635161 0.24944 0.166672
      <UV> { 0.59375 0.3125 }
      <Normal> { 1 2.63437e-007 1.26874e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 245 {
      0.0635161 0.285885 0.191017
      <UV> { 0.59375 0.3125 }
      <Normal> { 1 2.63437e-007 1.26874e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 246 {
      -0.025 0.249441 0.166672
      <UV> { 0.59375 0.68844 }
      <Normal> { -1 -1.50968e-007 -9.51577e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 247 {
      -0.025 0.285886 0.191017
      <UV> { 0.59375 0.68844 }
      <Normal> { -1 -3.01935e-007 -1.90314e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 248 {
      0.0635161 0.277164 0.114803
      <UV> { 0.601563 0.3125 }
      <Normal> { 1 1.37743e-007 1.69186e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 249 {
      0.0635161 0.317658 0.131573
      <UV> { 0.601563 0.3125 }
      <Normal> { 1 1.37743e-007 1.69186e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 250 {
      -0.025 0.277164 0.114803
      <UV> { 0.601563 0.68844 }
      <Normal> { -1 -4.75012e-008 -7.13241e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 251 {
      -0.025 0.317659 0.131573
      <UV> { 0.601563 0.68844 }
      <Normal> { -1 -9.50023e-008 -1.69168e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 252 {
      0.0635161 0.294235 0.0585289
      <UV> { 0.609375 0.3125 }
      <Normal> { 1 -4.53967e-008 -4.22597e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 253 {
      0.0635161 0.337224 0.0670815
      <UV> { 0.609375 0.3125 }
      <Normal> { 1 -4.53967e-008 -4.22597e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 254 {
      -0.025 0.294236 0.0585289
      <UV> { 0.609375 0.68844 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 255 {
      -0.025 0.337224 0.0670815
      <UV> { 0.609375 0.68844 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 256 {
      0.0635161 0.3 0
      <UV> { 0.617188 0.3125 }
      <Normal> { 1 2.31478e-008 -2.11445e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 257 {
      0.0635161 0.343831 0
      <UV> { 0.617188 0.3125 }
      <Normal> { 1 2.31478e-008 -2.11445e-007 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 258 {
      -0.025 0.3 0
      <UV> { 0.617188 0.68844 }
      <Normal> { -1 0 1.05732e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 259 {
      -0.025 0.343831 0
      <UV> { 0.617188 0.68844 }
      <Normal> { -1 0 2.11464e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 260 {
      0.0635161 0.294235 -0.0585251
      <UV> { 0.625 0.3125 }
      <Normal> { 1 0 4.22928e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 261 {
      0.0635161 0.337223 -0.0670776
      <UV> { 0.625 0.3125 }
      <Normal> { 1 0 4.22928e-008 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 262 {
      -0.025 0.294235 -0.0585251
      <UV> { 0.625 0.68844 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 263 {
      -0.025 0.337223 -0.0670776
      <UV> { 0.625 0.68844 }
      <Normal> { -1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 264 {
      0.025 0.294235 -0.0585251
      <UV> { 0.375 0.3125 }
      <Normal> { -2.8921e-006 -0.980785 0.195094 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 265 {
      0.025 0.277164 -0.114803
      <UV> { 0.382813 0.3125 }
      <Normal> { 2.89191e-006 -0.923885 0.382671 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 266 {
      0.0635161 0.277164 -0.114803
      <UV> { 0.382813 0.3125 }
      <Normal> { 2.89191e-006 -0.923885 0.382671 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 267 {
      0.0635161 0.294235 -0.0585251
      <UV> { 0.375 0.3125 }
      <Normal> { -2.8921e-006 -0.980785 0.195094 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 268 {
      0.0635161 0.337223 -0.0670776
      <UV> { 0.375 0.3125 }
      <Normal> { 3.2443e-006 0.980783 -0.195103 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 269 {
      0.0635161 0.317657 -0.131577
      <UV> { 0.382813 0.3125 }
      <Normal> { -2.52334e-006 0.923883 -0.382676 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 270 {
      0.025 0.249441 -0.166672
      <UV> { 0.390625 0.3125 }
      <Normal> { 5.37082e-006 -0.831473 0.555566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 271 {
      0.0635161 0.249441 -0.166672
      <UV> { 0.390625 0.3125 }
      <Normal> { 5.37082e-006 -0.831473 0.555566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 272 {
      0.0635161 0.285885 -0.191021
      <UV> { 0.390625 0.3125 }
      <Normal> { -5.04664e-006 0.831483 -0.55555 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 273 {
      0.025 0.212132 -0.212132
      <UV> { 0.398438 0.3125 }
      <Normal> { 1.97274e-005 -0.707104 0.70711 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 274 {
      0.0635161 0.212132 -0.212132
      <UV> { 0.398438 0.3125 }
      <Normal> { 1.97274e-005 -0.707104 0.70711 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 275 {
      0.0635161 0.243126 -0.243126
      <UV> { 0.398438 0.3125 }
      <Normal> { -1.99282e-005 0.707126 -0.707088 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 276 {
      0.025 0.166671 -0.249439
      <UV> { 0.40625 0.3125 }
      <Normal> { 5.96847e-005 -0.555589 0.831457 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 277 {
      0.063516 0.16667 -0.249443
      <UV> { 0.40625 0.3125 }
      <Normal> { 5.96847e-005 -0.555589 0.831457 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 278 {
      0.063516 0.191024 -0.285889
      <UV> { 0.40625 0.3125 }
      <Normal> { -5.98599e-005 0.555576 -0.831466 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 279 {
      0.025 0.114805 -0.277164
      <UV> { 0.414063 0.3125 }
      <Normal> { 6.62426e-005 -0.382679 0.923881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 280 {
      0.0635161 0.114805 -0.277168
      <UV> { 0.414063 0.3125 }
      <Normal> { 6.62426e-005 -0.382679 0.923881 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 281 {
      0.063516 0.13158 -0.317661
      <UV> { 0.414063 0.3125 }
      <Normal> { -6.62912e-005 0.382661 -0.923889 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 282 {
      0.025 0.058527 -0.294235
      <UV> { 0.421875 0.3125 }
      <Normal> { 2.34994e-005 -0.195063 0.980791 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 283 {
      0.0635161 0.058527 -0.294235
      <UV> { 0.421875 0.3125 }
      <Normal> { 2.34994e-005 -0.195063 0.980791 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 284 {
      0.0635161 0.0670781 -0.337223
      <UV> { 0.421875 0.3125 }
      <Normal> { -2.35319e-005 0.195073 -0.980789 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 285 {
      0.025 -5.55112e-018 -0.299999
      <UV> { 0.429688 0.3125 }
      <Normal> { -3.22525e-009 3.96791e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 286 {
      0.0635161 -4.76837e-007 -0.299999
      <UV> { 0.429688 0.3125 }
      <Normal> { -3.22525e-009 3.96791e-007 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 287 {
      0.0635161 -4.76837e-007 -0.34383
      <UV> { 0.429688 0.3125 }
      <Normal> { -6.36871e-012 -1.03316e-006 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 288 {
      0.025 -0.058527 -0.294235
      <UV> { 0.4375 0.3125 }
      <Normal> { -6.00358e-007 0.195081 0.980787 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 289 {
      0.0635161 -0.058527 -0.294235
      <UV> { 0.4375 0.3125 }
      <Normal> { -6.00358e-007 0.195081 0.980787 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 290 {
      0.063516 -0.0670772 -0.337223
      <UV> { 0.4375 0.3125 }
      <Normal> { -3.04157e-007 -0.195092 -0.980785 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 291 {
      0.025 -0.114805 -0.277164
      <UV> { 0.445313 0.3125 }
      <Normal> { -2.40138e-006 0.382692 0.923876 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 292 {
      0.0635161 -0.114804 -0.277164
      <UV> { 0.445313 0.3125 }
      <Normal> { -2.40138e-006 0.382692 0.923876 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 293 {
      0.063516 -0.131577 -0.317657
      <UV> { 0.445313 0.3125 }
      <Normal> { -1.44186e-006 -0.382697 -0.923874 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 294 {
      0.025 -0.166671 -0.249439
      <UV> { 0.453125 0.3125 }
      <Normal> { 4.64829e-007 0.555575 0.831466 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 295 {
      0.0635161 -0.166671 -0.249439
      <UV> { 0.453125 0.3125 }
      <Normal> { 4.64829e-007 0.555575 0.831466 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 296 {
      0.0635161 -0.191022 -0.285881
      <UV> { 0.453125 0.3125 }
      <Normal> { -5.40717e-006 -0.555584 -0.831461 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 297 {
      0.025 -0.212132 -0.212132
      <UV> { 0.460938 0.3125 }
      <Normal> { 6.92026e-006 0.707096 0.707118 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 298 {
      0.0635161 -0.212132 -0.212132
      <UV> { 0.460938 0.3125 }
      <Normal> { 6.92026e-006 0.707096 0.707118 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 299 {
      0.0635161 -0.243124 -0.243122
      <UV> { 0.460938 0.3125 }
      <Normal> { -8.83184e-006 -0.7071 -0.707114 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 300 {
      0.025 -0.249441 -0.166672
      <UV> { 0.46875 0.3125 }
      <Normal> { 7.84974e-006 0.831473 0.555565 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 301 {
      0.0635161 -0.249441 -0.166672
      <UV> { 0.46875 0.3125 }
      <Normal> { 7.84974e-006 0.831473 0.555565 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 302 {
      0.0635161 -0.285884 -0.191021
      <UV> { 0.46875 0.3125 }
      <Normal> { -7.75033e-006 -0.831464 -0.555578 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 303 {
      0.025 -0.277164 -0.114803
      <UV> { 0.476563 0.3125 }
      <Normal> { 2.89191e-006 0.923881 0.38268 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 304 {
      0.0635161 -0.277164 -0.114803
      <UV> { 0.476563 0.3125 }
      <Normal> { 2.89191e-006 0.923881 0.38268 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 305 {
      0.063516 -0.317658 -0.131577
      <UV> { 0.476563 0.3125 }
      <Normal> { -2.88378e-006 -0.923875 -0.382695 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 306 {
      0.025 -0.294235 -0.0585289
      <UV> { 0.484375 0.3125 }
      <Normal> { 2.47887e-006 0.980783 0.195099 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 307 {
      0.0635161 -0.294235 -0.0585289
      <UV> { 0.484375 0.3125 }
      <Normal> { 2.47887e-006 0.980783 0.195099 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 308 {
      0.0635161 -0.337224 -0.0670815
      <UV> { 0.484375 0.3125 }
      <Normal> { -2.58278e-006 -0.980783 -0.195101 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 309 {
      0.025 -0.3 0
      <UV> { 0.492188 0.3125 }
      <Normal> { -2.23089e-006 1 -1.58717e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 310 {
      0.0635161 -0.3 -3.8147e-006
      <UV> { 0.492188 0.3125 }
      <Normal> { -2.23089e-006 1 -1.58717e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 311 {
      0.063516 -0.343831 -3.8147e-006
      <UV> { 0.492188 0.3125 }
      <Normal> { 2.23609e-006 -1 1.11963e-005 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 312 {
      0.025 -0.294235 0.0585251
      <UV> { 0.5 0.3125 }
      <Normal> { -1.19782e-005 0.980786 -0.195087 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 313 {
      0.0635161 -0.294235 0.0585213
      <UV> { 0.5 0.3125 }
      <Normal> { -1.19782e-005 0.980786 -0.195087 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 314 {
      0.0635161 -0.337223 0.06707
      <UV> { 0.5 0.3125 }
      <Normal> { 1.23893e-005 -0.980783 0.195101 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 315 {
      0.025 -0.277164 0.114803
      <UV> { 0.507813 0.3125 }
      <Normal> { -7.26849e-006 0.923886 -0.382669 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 316 {
      0.0635161 -0.277164 0.114803
      <UV> { 0.507813 0.3125 }
      <Normal> { -7.26849e-006 0.923886 -0.382669 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 317 {
      0.0635161 -0.317658 0.131569
      <UV> { 0.507813 0.3125 }
      <Normal> { 7.57038e-006 -0.923888 0.382663 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 318 {
      0.025 -0.249441 0.166672
      <UV> { 0.515625 0.3125 }
      <Normal> { 0 0.831472 -0.555566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 319 {
      0.0635161 -0.249441 0.166672
      <UV> { 0.515625 0.3125 }
      <Normal> { 0 0.831472 -0.555566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 320 {
      0.0635161 -0.285886 0.191017
      <UV> { 0.515625 0.3125 }
      <Normal> { 0 -0.831501 0.555524 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 321 {
      0.025 -0.212132 0.212132
      <UV> { 0.523438 0.3125 }
      <Normal> { 0 0.707099 -0.707115 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 322 {
      0.0635161 -0.212132 0.212132
      <UV> { 0.523438 0.3125 }
      <Normal> { 0 0.707099 -0.707115 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 323 {
      0.0635161 -0.243127 0.243126
      <UV> { 0.523438 0.3125 }
      <Normal> { 0 -0.707144 0.707069 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 324 {
      0.025 -0.166671 0.249439
      <UV> { 0.53125 0.3125 }
      <Normal> { 0 0.555579 -0.831464 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 325 {
      0.0635161 -0.166671 0.249439
      <UV> { 0.53125 0.3125 }
      <Normal> { 0 0.555579 -0.831464 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 326 {
      0.0635161 -0.191025 0.285889
      <UV> { 0.53125 0.3125 }
      <Normal> { 0 -0.555581 0.831463 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 327 {
      0.025 -0.114805 0.277164
      <UV> { 0.539063 0.3125 }
      <Normal> { -2.38077e-005 0.382677 -0.923882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 328 {
      0.0635161 -0.114805 0.277164
      <UV> { 0.539063 0.3125 }
      <Normal> { -2.38077e-005 0.382677 -0.923882 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 329 {
      0.0635161 -0.13158 0.317661
      <UV> { 0.539063 0.3125 }
      <Normal> { 2.38136e-005 -0.382657 0.923891 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 330 {
      0.025 -0.058527 0.294235
      <UV> { 0.546875 0.3125 }
      <Normal> { -4.85687e-005 0.195079 -0.980787 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 331 {
      0.0635161 -0.058527 0.294231
      <UV> { 0.546875 0.3125 }
      <Normal> { -4.85687e-005 0.195079 -0.980787 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 332 {
      0.0635161 -0.0670776 0.337223
      <UV> { 0.546875 0.3125 }
      <Normal> { 7.33343e-005 -0.195073 0.980789 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 333 {
      0.025 -5.55112e-018 0.299999
      <UV> { 0.554688 0.3125 }
      <Normal> { -2.47612e-005 1.61412e-005 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 334 {
      0.0635161 -1.41034e-017 0.299999
      <UV> { 0.554688 0.3125 }
      <Normal> { -2.47612e-005 1.61412e-005 -1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 335 {
      0.0635161 9.53674e-007 0.34383
      <UV> { 0.554688 0.3125 }
      <Normal> { 7.42814e-005 1.48123e-005 1 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 336 {
      0.025 0.058527 0.294235
      <UV> { 0.5625 0.3125 }
      <Normal> { 0 -0.19508 -0.980787 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 337 {
      0.063516 0.058527 0.294235
      <UV> { 0.5625 0.3125 }
      <Normal> { 0 -0.19508 -0.980787 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 338 {
      0.063516 0.0670786 0.337223
      <UV> { 0.5625 0.3125 }
      <Normal> { 2.47604e-005 0.19513 0.980777 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 339 {
      0.025 0.114805 0.277164
      <UV> { 0.570313 0.3125 }
      <Normal> { 1.44598e-006 -0.382691 -0.923876 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 340 {
      0.063516 0.114805 0.277164
      <UV> { 0.570313 0.3125 }
      <Normal> { 1.44598e-006 -0.382691 -0.923876 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 341 {
      0.063516 0.13158 0.317654
      <UV> { 0.570313 0.3125 }
      <Normal> { -1.53204e-006 0.3827 0.923873 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 342 {
      0.025 0.166671 0.249439
      <UV> { 0.578125 0.3125 }
      <Normal> { 5.37086e-006 -0.555576 -0.831466 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 343 {
      0.0635161 0.166671 0.249439
      <UV> { 0.578125 0.3125 }
      <Normal> { 5.37086e-006 -0.555576 -0.831466 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 344 {
      0.0635161 0.191024 0.285881
      <UV> { 0.578125 0.3125 }
      <Normal> { -5.49751e-006 0.555549 0.831483 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 345 {
      0.025 0.212132 0.212132
      <UV> { 0.585938 0.3125 }
      <Normal> { 3.92491e-006 -0.707099 -0.707115 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 346 {
      0.0635161 0.212132 0.212132
      <UV> { 0.585938 0.3125 }
      <Normal> { 3.92491e-006 -0.707099 -0.707115 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 347 {
      0.0635161 0.243125 0.243126
      <UV> { 0.585938 0.3125 }
      <Normal> { -3.9655e-006 0.707109 0.707104 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 348 {
      0.025 0.249441 0.166672
      <UV> { 0.59375 0.3125 }
      <Normal> { -5.57723e-006 -0.831472 -0.555566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 349 {
      0.0635161 0.24944 0.166672
      <UV> { 0.59375 0.3125 }
      <Normal> { -5.57723e-006 -0.831472 -0.555566 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 350 {
      0.0635161 0.285885 0.191017
      <UV> { 0.59375 0.3125 }
      <Normal> { 5.40711e-006 0.831485 0.555547 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 351 {
      0.025 0.277164 0.114803
      <UV> { 0.601563 0.3125 }
      <Normal> { -1.13615e-005 -0.923879 -0.382685 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 352 {
      0.0635161 0.277164 0.114803
      <UV> { 0.601563 0.3125 }
      <Normal> { -1.13615e-005 -0.923879 -0.382685 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 353 {
      0.0635161 0.317658 0.131573
      <UV> { 0.601563 0.3125 }
      <Normal> { 1.1536e-005 0.923875 0.382695 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 354 {
      0.025 0.294236 0.0585289
      <UV> { 0.609375 0.3125 }
      <Normal> { -1.19813e-005 -0.980784 -0.195098 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 355 {
      0.0635161 0.294235 0.0585289
      <UV> { 0.609375 0.3125 }
      <Normal> { -1.19813e-005 -0.980784 -0.195098 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 356 {
      0.0635161 0.337224 0.0670815
      <UV> { 0.609375 0.3125 }
      <Normal> { 1.22567e-005 0.980783 0.195104 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 357 {
      0.025 0.3 0
      <UV> { 0.617188 0.3125 }
      <Normal> { -9.08907e-006 -1 5.18824e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 358 {
      0.0635161 0.3 0
      <UV> { 0.617188 0.3125 }
      <Normal> { -9.08907e-006 -1 5.18824e-006 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 359 {
      0.0635161 0.343831 0
      <UV> { 0.617188 0.3125 }
      <Normal> { 9.37212e-006 1 -1.50893e-005 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 360 {
      0.025 0.294235 -0.0585251
      <UV> { 0.625 0.3125 }
      <Normal> { -2.8921e-006 -0.980785 0.195094 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 361 {
      0.0635161 0.294235 -0.0585251
      <UV> { 0.625 0.3125 }
      <Normal> { -2.8921e-006 -0.980785 0.195094 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 362 {
      0.0635161 0.337223 -0.0670776
      <UV> { 0.625 0.3125 }
      <Normal> { 3.2443e-006 0.980783 -0.195103 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0.95694 -0.290285 }
    <TRef> { phong1SG }
    <VertexRef> { 0 1 2 3 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.881928 -0.471384 }
    <TRef> { phong1SG }
    <VertexRef> { 1 4 5 2 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.773032 -0.634367 }
    <TRef> { phong1SG }
    <VertexRef> { 4 6 7 5 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.634396 -0.773009 }
    <TRef> { phong1SG }
    <VertexRef> { 6 8 9 7 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.471387 -0.881926 }
    <TRef> { phong1SG }
    <VertexRef> { 8 10 11 9 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290272 -0.956944 }
    <TRef> { phong1SG }
    <VertexRef> { 10 12 13 11 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0980231 -0.995184 }
    <TRef> { phong1SG }
    <VertexRef> { 12 14 15 13 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0980245 -0.995184 }
    <TRef> { phong1SG }
    <VertexRef> { 14 16 17 15 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.29028 -0.956942 }
    <TRef> { phong1SG }
    <VertexRef> { 16 18 19 17 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.471428 -0.881904 }
    <TRef> { phong1SG }
    <VertexRef> { 18 20 21 19 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.634392 -0.773012 }
    <TRef> { phong1SG }
    <VertexRef> { 20 22 23 21 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.772999 -0.634407 }
    <TRef> { phong1SG }
    <VertexRef> { 22 24 25 23 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.881919 -0.471401 }
    <TRef> { phong1SG }
    <VertexRef> { 24 26 27 25 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.956933 -0.290308 }
    <TRef> { phong1SG }
    <VertexRef> { 26 28 29 27 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.995185 -0.0980117 }
    <TRef> { phong1SG }
    <VertexRef> { 28 30 31 29 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.995183 0.0980368 }
    <TRef> { phong1SG }
    <VertexRef> { 30 32 33 31 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.956937 0.290295 }
    <TRef> { phong1SG }
    <VertexRef> { 32 34 35 33 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.881944 0.471355 }
    <TRef> { phong1SG }
    <VertexRef> { 34 36 37 35 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.773051 0.634344 }
    <TRef> { phong1SG }
    <VertexRef> { 36 38 39 37 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.634426 0.772984 }
    <TRef> { phong1SG }
    <VertexRef> { 38 40 41 39 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.471381 0.88193 }
    <TRef> { phong1SG }
    <VertexRef> { 40 42 43 41 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.290272 0.956944 }
    <TRef> { phong1SG }
    <VertexRef> { 42 44 45 43 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.098023 0.995184 }
    <TRef> { phong1SG }
    <VertexRef> { 44 46 47 45 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.0980802 0.995179 }
    <TRef> { phong1SG }
    <VertexRef> { 46 48 49 47 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290328 0.956927 }
    <TRef> { phong1SG }
    <VertexRef> { 48 50 51 49 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.47139 0.881925 }
    <TRef> { phong1SG }
    <VertexRef> { 50 52 53 51 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.634362 0.773036 }
    <TRef> { phong1SG }
    <VertexRef> { 52 54 55 53 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.773037 0.63436 }
    <TRef> { phong1SG }
    <VertexRef> { 54 56 57 55 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.881925 0.47139 }
    <TRef> { phong1SG }
    <VertexRef> { 56 58 59 57 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.956931 0.290317 }
    <TRef> { phong1SG }
    <VertexRef> { 58 60 61 59 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.995185 0.0980117 }
    <TRef> { phong1SG }
    <VertexRef> { 60 62 63 61 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.995182 -0.0980453 }
    <TRef> { phong1SG }
    <VertexRef> { 62 64 65 63 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 66 67 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 69 66 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 5.30432e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 70 69 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 71 70 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 72 71 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -1.32606e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 73 72 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 74 73 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 75 74 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -2.65213e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 76 75 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 77 76 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 78 77 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 5.30432e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 79 78 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 80 79 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 81 80 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -5.30407e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 82 81 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 5.30441e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 83 82 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 84 83 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 85 84 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -5.30432e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 86 85 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 87 86 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 88 87 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 1.32606e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 89 88 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 90 89 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 91 90 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 2.65213e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 92 91 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 93 92 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 94 93 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -5.30432e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 95 94 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 5.30402e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 96 95 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 97 96 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 98 97 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 67 98 68 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 99 100 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 100 102 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 5.30432e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 102 103 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 103 104 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 104 105 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 105 106 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 106 107 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 107 108 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -1.32607e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 108 109 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -2.65207e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 109 110 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 110 111 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 5.30432e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 111 112 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 112 113 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 113 114 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -5.30407e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 114 115 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 5.30441e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 115 116 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 116 117 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 117 118 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -5.30432e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 118 119 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 119 120 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 120 121 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 121 122 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 122 123 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 123 124 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 1.32607e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 124 125 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.65207e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 125 126 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 126 127 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -5.30432e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 127 128 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 5.30402e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 128 129 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 129 130 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 130 131 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 131 99 101 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 132 133 134 135 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -4.22927e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 136 137 138 139 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -2.22611e-007 -4.22919e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 133 140 141 134 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.11459e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 142 136 139 143 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 140 144 145 141 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 146 142 143 147 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -3.65045e-007 -3.38306e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 144 148 149 145 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.1145e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 150 146 147 151 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 3.22073e-007 -5.92068e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 148 152 153 149 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 9.44098e-008 7.71798e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 154 150 151 155 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 6.50204e-007 -5.07509e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 152 156 157 153 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -6.50234e-007 5.33932e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 158 154 155 159 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 2.01504e-007 3.17187e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 156 160 161 157 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -2.01506e-007 -3.80627e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 162 158 159 163 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -4.69988e-007 0 }
    <TRef> { phong1SG }
    <VertexRef> { 160 164 165 161 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 4.69985e-007 -3.70057e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 166 162 163 167 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -7.15346e-008 -8.88152e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 164 168 169 165 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 5.23457e-007 9.1987e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 170 166 167 171 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 5.10845e-007 -1.14187e-006 }
    <TRef> { phong1SG }
    <VertexRef> { 168 172 173 169 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -9.43726e-008 8.24697e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 174 170 171 175 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -3.65053e-007 4.65232e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 172 176 177 173 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 178 174 175 179 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -2.99592e-007 4.22943e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 176 180 181 177 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.11471e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 182 178 179 183 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -4.12589e-007 1.69166e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 180 184 185 181 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 4.12588e-007 -4.22913e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 186 182 183 187 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -2.58349e-007 -3.38352e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 184 188 189 185 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 2.58349e-007 2.53764e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 190 186 187 191 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -3.63118e-007 1.69169e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 188 192 193 189 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 3.63116e-007 -2.11448e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 194 190 191 195 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -4.62797e-008 -4.2294e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 192 196 197 193 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 4.62798e-008 5.07529e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 198 194 195 199 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 2.58401e-007 -3.3834e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 196 200 201 197 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -3.95441e-007 -1.26885e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 202 198 199 203 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 -8.45845e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 200 204 205 201 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -2.11461e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 206 202 203 207 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 204 208 209 205 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 210 206 207 211 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 8.45751e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 208 212 213 209 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.11438e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 214 210 211 215 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 4.16487e-007 2.11434e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 212 216 217 213 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 2.11434e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 218 214 215 219 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 216 220 221 217 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -5.28603e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 222 218 219 223 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 2.11449e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 220 224 225 221 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -8.45555e-009 }
    <TRef> { phong1SG }
    <VertexRef> { 226 222 223 227 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 4.69982e-007 -1.36809e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 224 228 229 225 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 230 226 227 231 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 6.34401e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 228 232 233 229 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -1.05734e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 234 230 231 235 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -4.16471e-007 8.4587e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 232 236 237 233 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 -2.11469e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 238 234 235 239 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -3.65065e-007 1.69172e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 236 240 241 237 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 242 238 239 243 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 1.14298e-007 3.38332e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 240 244 245 241 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -4.13866e-007 -4.2291e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 246 242 243 247 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 4.12575e-007 -8.45842e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 244 248 249 245 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 -1.90005e-007 -3.38337e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 250 246 247 251 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 -1.37089e-007 4.22956e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 248 252 253 249 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 254 250 251 255 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 4.62955e-008 -5.07475e-007 }
    <TRef> { phong1SG }
    <VertexRef> { 252 256 257 253 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 258 254 255 259 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 8.45856e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 256 260 261 257 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 4.22927e-008 }
    <TRef> { phong1SG }
    <VertexRef> { 262 258 259 263 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.956941 0.290283 }
    <TRef> { phong1SG }
    <VertexRef> { 264 265 266 267 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.95694 -0.290285 }
    <TRef> { phong1SG }
    <VertexRef> { 1 0 268 269 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 5.75597e-006 -0.881933 0.471375 }
    <TRef> { phong1SG }
    <VertexRef> { 265 270 271 266 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.02237e-006 0.881929 -0.471381 }
    <TRef> { phong1SG }
    <VertexRef> { 4 1 269 272 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.93393e-006 -0.773001 0.634404 }
    <TRef> { phong1SG }
    <VertexRef> { 270 273 274 271 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.02232e-006 0.77303 -0.634369 }
    <TRef> { phong1SG }
    <VertexRef> { 6 4 272 275 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.43309e-005 -0.634398 0.773007 }
    <TRef> { phong1SG }
    <VertexRef> { 273 276 277 274 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.46421e-005 0.634411 -0.772996 }
    <TRef> { phong1SG }
    <VertexRef> { 8 6 275 278 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 8.4464e-005 -0.471431 0.881903 }
    <TRef> { phong1SG }
    <VertexRef> { 276 279 280 277 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -8.4501e-005 0.471389 -0.881925 }
    <TRef> { phong1SG }
    <VertexRef> { 10 8 278 281 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.73828e-005 -0.290239 0.956954 }
    <TRef> { phong1SG }
    <VertexRef> { 279 282 283 280 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.74427e-005 0.290246 -0.956952 }
    <TRef> { phong1SG }
    <VertexRef> { 12 10 281 284 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -6.10307e-007 -0.0980101 0.995185 }
    <TRef> { phong1SG }
    <VertexRef> { 282 285 286 283 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.05373e-007 0.0980231 -0.995184 }
    <TRef> { phong1SG }
    <VertexRef> { 14 12 284 287 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.03887e-007 0.0980109 0.995185 }
    <TRef> { phong1SG }
    <VertexRef> { 285 288 289 286 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -6.05386e-007 -0.0980252 -0.995184 }
    <TRef> { phong1SG }
    <VertexRef> { 16 14 287 290 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.79882e-006 0.290272 0.956944 }
    <TRef> { phong1SG }
    <VertexRef> { 288 291 292 289 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.290279 -0.956942 }
    <TRef> { phong1SG }
    <VertexRef> { 18 16 290 293 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.9808e-006 0.471424 0.881906 }
    <TRef> { phong1SG }
    <VertexRef> { 291 294 295 292 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -2.86983e-006 -0.471427 -0.881905 }
    <TRef> { phong1SG }
    <VertexRef> { 20 18 293 296 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 3.90599e-006 0.634378 0.773023 }
    <TRef> { phong1SG }
    <VertexRef> { 294 297 298 295 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -7.89244e-006 -0.634392 -0.773011 }
    <TRef> { phong1SG }
    <VertexRef> { 22 20 296 299 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 9.86788e-006 0.773003 0.634402 }
    <TRef> { phong1SG }
    <VertexRef> { 297 300 301 298 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -9.68621e-006 -0.772999 -0.634408 }
    <TRef> { phong1SG }
    <VertexRef> { 24 22 299 302 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 5.75598e-006 0.881933 0.471375 }
    <TRef> { phong1SG }
    <VertexRef> { 300 303 304 301 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.7398e-006 -0.881921 -0.471398 }
    <TRef> { phong1SG }
    <VertexRef> { 26 24 302 305 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.956935 0.290301 }
    <TRef> { phong1SG }
    <VertexRef> { 303 306 307 304 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.956933 -0.290308 }
    <TRef> { phong1SG }
    <VertexRef> { 28 26 305 308 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.93386e-006 0.995185 0.0980185 }
    <TRef> { phong1SG }
    <VertexRef> { 306 309 310 307 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.14068e-006 -0.995185 -0.0980145 }
    <TRef> { phong1SG }
    <VertexRef> { 30 28 308 311 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -9.37416e-006 0.995184 -0.0980216 }
    <TRef> { phong1SG }
    <VertexRef> { 309 312 313 310 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 9.59132e-006 -0.995183 0.0980368 }
    <TRef> { phong1SG }
    <VertexRef> { 32 30 311 314 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.4467e-005 0.956943 -0.290274 }
    <TRef> { phong1SG }
    <VertexRef> { 312 315 316 313 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.50679e-005 -0.95694 0.290287 }
    <TRef> { phong1SG }
    <VertexRef> { 34 32 314 317 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.881931 -0.471378 }
    <TRef> { phong1SG }
    <VertexRef> { 315 318 319 316 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.881944 0.471355 }
    <TRef> { phong1SG }
    <VertexRef> { 36 34 317 320 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.773003 -0.634402 }
    <TRef> { phong1SG }
    <VertexRef> { 318 321 322 319 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.773051 0.634344 }
    <TRef> { phong1SG }
    <VertexRef> { 38 36 320 323 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.634384 -0.773018 }
    <TRef> { phong1SG }
    <VertexRef> { 321 324 325 322 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.634426 0.772984 }
    <TRef> { phong1SG }
    <VertexRef> { 40 38 323 326 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.471426 -0.881906 }
    <TRef> { phong1SG }
    <VertexRef> { 324 327 328 325 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.471381 0.881929 }
    <TRef> { phong1SG }
    <VertexRef> { 42 40 326 329 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.7386e-005 0.290239 -0.956954 }
    <TRef> { phong1SG }
    <VertexRef> { 327 330 331 328 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.73979e-005 -0.290246 0.956952 }
    <TRef> { phong1SG }
    <VertexRef> { 44 42 329 332 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -4.92839e-005 0.0980426 -0.995182 }
    <TRef> { phong1SG }
    <VertexRef> { 330 333 334 331 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 9.85648e-005 -0.0980228 0.995184 }
    <TRef> { phong1SG }
    <VertexRef> { 46 44 332 335 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.0980105 -0.995185 }
    <TRef> { phong1SG }
    <VertexRef> { 333 336 337 334 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 4.92823e-005 0.0980523 0.995181 }
    <TRef> { phong1SG }
    <VertexRef> { 48 46 335 338 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.290271 -0.956945 }
    <TRef> { phong1SG }
    <VertexRef> { 336 339 340 337 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.290327 0.956927 }
    <TRef> { phong1SG }
    <VertexRef> { 50 48 338 341 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 2.87802e-006 -0.471424 -0.881906 }
    <TRef> { phong1SG }
    <VertexRef> { 339 342 343 340 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -3.04932e-006 0.471389 0.881926 }
    <TRef> { phong1SG }
    <VertexRef> { 52 50 341 344 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 7.81201e-006 -0.63438 -0.773021 }
    <TRef> { phong1SG }
    <VertexRef> { 342 345 346 343 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -7.89277e-006 0.634362 0.773036 }
    <TRef> { phong1SG }
    <VertexRef> { 54 52 344 347 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.773007 -0.634397 }
    <TRef> { phong1SG }
    <VertexRef> { 345 348 349 346 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 0 0.773041 0.634356 }
    <TRef> { phong1SG }
    <VertexRef> { 56 54 347 350 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.11007e-005 -0.881928 -0.471384 }
    <TRef> { phong1SG }
    <VertexRef> { 348 351 352 349 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.07622e-005 0.881925 0.47139 }
    <TRef> { phong1SG }
    <VertexRef> { 58 56 350 353 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.1513e-005 -0.956935 -0.290301 }
    <TRef> { phong1SG }
    <VertexRef> { 351 354 355 352 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.21988e-005 0.956931 0.290317 }
    <TRef> { phong1SG }
    <VertexRef> { 60 58 353 356 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -1.23342e-005 -0.995185 -0.0980153 }
    <TRef> { phong1SG }
    <VertexRef> { 354 357 358 355 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 1.21966e-005 0.995185 0.0980117 }
    <TRef> { phong1SG }
    <VertexRef> { 62 60 356 359 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { -5.75635e-006 -0.995184 0.0980256 }
    <TRef> { phong1SG }
    <VertexRef> { 357 360 361 358 <Ref> { kolikkoShape.verts } }
  }
  <Polygon> {
    <Normal> { 6.45737e-006 0.995182 -0.0980418 }
    <TRef> { phong1SG }
    <VertexRef> { 64 62 359 362 <Ref> { kolikkoShape.verts } }
  }
}
<Group> pPlane1 {
  <VertexPool> pPlaneShape1.verts {
    <Vertex> 0 {
      0.0381412 -0.35 -0.35
      <UV> { 0 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      0.0381412 0.35 -0.35
      <UV> { 1 0 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      0.0381412 0.35 0.35
      <UV> { 1 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      0.0381412 -0.35 0.35
      <UV> { 0 1 }
      <Normal> { 1 0 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { phong1SG }
    <VertexRef> { 0 1 2 3 <Ref> { pPlaneShape1.verts } }
  }
}
