<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -p -a none -cs y-up -uo cm -trans all -o C:/Users/Lauri/Documents/maya/projects/Bounce3d/scenes/testimaa.egg C:/Users/Lauri/Documents/maya/projects/Bounce3d/scenes/testimaa_temp.mb"
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pPlane2 {
  <Transform> {
    <Matrix4> {
      0 0 1 0
      0 1 0 0
      -1 0 0 0
      0 0 0 1
    }
  }
  <ObjectType> { none }
  <VertexPool> pPlaneShape2.verts {
    <Vertex> 0 {
      -8.5 -1.88738e-015 -3
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -8.5 -1.88738e-015 -1.5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -4.25 -9.4369e-016 -1.5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -4.25 -9.4369e-016 -3
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -8.5 -1.88738e-015 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -4.25 -9.4369e-016 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -4.25 0.5 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -8.5 0.5 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      8.5 1.88738e-015 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      4.25 9.4369e-016 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      4.25 0.5 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      8.5 0.5 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -4.25 2 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -4.25 1.5 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -8.5 1.5 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -8.5 2 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -8.5 0.5 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -4.25 0.5 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -4.25 -9.4369e-016 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -8.5 -1.88738e-015 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -8.5 1 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -4.25 1 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      6.66134e-016 2 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      6.66134e-016 1.5 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      6.66134e-016 0.5 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      6.66134e-016 0 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      6.66134e-016 1 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      4.25 2 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      4.25 1.5 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      4.25 1 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      8.5 1.5 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      8.5 2 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      8.5 1 3
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      4.25 2 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      4.25 1.5 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      8.5 1.5 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      8.5 2 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      8.5 0.5 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      4.25 0.5 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      4.25 9.4369e-016 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      8.5 1.88738e-015 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      8.5 1 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      4.25 1 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -6.66134e-016 2 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      -6.66134e-016 1.5 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -6.66134e-016 0.5 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      -6.66134e-016 0 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      -6.66134e-016 1 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      -4.25 2 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      -4.25 1.5 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      -4.25 1 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      -8.5 1.5 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      -8.5 2 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      -8.5 1 -3
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      8.5 1.88738e-015 1.5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      4.25 9.4369e-016 1.5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      4.25 9.4369e-016 3
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      8.5 1.88738e-015 3
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -4.25 -9.4369e-016 3
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      -4.25 -9.4369e-016 1.5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      -8.5 -1.88738e-015 1.5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      -8.5 -1.88738e-015 3
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      6.66134e-016 0 3
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      3.33067e-016 0 1.5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      8.5 1.88738e-015 -1.88738e-015
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      4.25 9.4369e-016 -9.4369e-016
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      -4.25 -9.4369e-016 9.4369e-016
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      -8.5 -1.88738e-015 1.88738e-015
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      0 0 0
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      8.5 1.88738e-015 -1.5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      4.25 9.4369e-016 -1.5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      -3.33067e-016 0 -1.5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      4.25 9.4369e-016 -3
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      8.5 1.88738e-015 -3
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      -6.66134e-016 0 -3
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      -8.5 -1.88738e-015 -1.5
      <Normal> { 1 1.19209e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      -8.5 -1.88738e-015 -3
      <Normal> { 1 2.38419e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      -8.5 2 -3
      <Normal> { 1 2.38419e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      -8.5 2 -1.5
      <Normal> { 1 1.19209e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      -8.5 -1.88738e-015 1.88738e-015
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      -8.5 2 1.9984e-015
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      -8.5 -1.88738e-015 1.5
      <Normal> { 1 1.19209e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      -8.5 2 1.5
      <Normal> { 1 1.19209e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      -8.5 -1.88738e-015 3
      <Normal> { 1 2.38419e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      -8.5 2 3
      <Normal> { 1 2.38419e-007 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 0 1 2 3 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 4 5 6 7 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 8 9 10 11 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 12 13 14 15 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 16 17 18 19 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 20 21 17 16 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 14 13 21 20 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 22 23 13 12 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 17 24 25 18 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 21 26 24 17 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 13 23 26 21 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 27 28 23 22 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 24 10 9 25 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 26 29 10 24 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 23 28 29 26 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 30 28 27 31 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 32 29 28 30 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 11 10 29 32 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 33 34 35 36 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 37 38 39 40 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 41 42 38 37 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 35 34 42 41 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 43 44 34 33 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 38 45 46 39 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 42 47 45 38 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 34 44 47 42 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 48 49 44 43 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 45 6 5 46 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 47 50 6 45 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 44 49 50 47 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 51 49 48 52 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 53 50 49 51 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 7 6 50 53 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 54 55 56 57 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 58 59 60 61 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 62 63 59 58 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 56 55 63 62 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 64 65 55 54 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 59 66 67 60 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 63 68 66 59 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 55 65 68 63 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 69 70 65 64 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 66 2 1 67 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 68 71 2 66 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 65 70 71 68 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 72 70 69 73 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 74 71 70 72 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 3 2 71 74 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 2.38419e-007 0 }
    <VertexRef> { 75 76 77 78 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 79 75 78 80 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 81 79 80 82 <Ref> { pPlaneShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 2.38419e-007 0 }
    <VertexRef> { 83 81 82 84 <Ref> { pPlaneShape2.verts } }
  }
}
