<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 -p -a none -cs y-up -uo cm -trans all -o C:/Users/Lauri/Documents/maya/projects/Bounce3d/scenes/testilevel.egg C:/Users/Lauri/Documents/maya/projects/Bounce3d/scenes/testilevel_temp.mb"
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pCube1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 2.2214 0
      0 -0.5 0 1
    }
  }
  <VertexPool> pCubeShape1.verts {
    <Vertex> 0 {
      -2 -2.41168e-009 26.6567
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      2 -2.41168e-009 26.6567
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      2 -2.41168e-009 -26.6567
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -2 -2.41168e-009 -26.6567
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      2 -0.494184 26.6567
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      2 -0.494184 -26.6567
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      2 -2.41168e-009 -26.6567
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      2 -2.41168e-009 26.6567
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      2 -0.494184 -26.6567
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      2 -0.494184 26.6567
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      11.5 -0.494184 26.6567
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      11.5 -0.494184 -26.6567
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -2 -2.41168e-009 26.6567
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -2 -2.41168e-009 -26.6567
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -2 0.274852 -26.6567
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -2 0.274852 26.6567
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape1.verts } }
  }
}
<Group> pCylinder1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      -1 1.25 0 1
    }
  }
  <Group> transform2 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCylinder2 {
  <Transform> {
    <Matrix4> {
      0.0238946 0 -0.893496 0
      0 0.893815 0 0
      0.893496 0 0.0238946 0
      -1 2.91466 0 1
    }
  }
  <Group> transform1 {
    <Scalar> visibility { hidden }
  }
}
<Group> polySurface1 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 5 1
    }
  }
  <VertexPool> polySurfaceShape1.verts {
    <Vertex> 0 {
      0.687852 0 4.50025
      <Normal> { 0.584209 -0.110146 -0.804095 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      0.262736 0 4.19138
      <Normal> { 0.584209 -0.110146 -0.804095 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      0.345491 2.29827 3.93669
      <Normal> { 0.58689 -0.0551569 -0.807786 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      0.904509 2.29827 4.34284
      <Normal> { 0.58689 -0.0551569 -0.807786 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      0.262736 0 4.19138
      <Normal> { -1.69521e-007 -0.110146 -0.993915 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -0.262736 0 4.19138
      <Normal> { -1.69521e-007 -0.110146 -0.993915 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -0.345492 2.29827 3.93669
      <Normal> { -1.81873e-007 -0.0551569 -0.998478 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      0.345491 2.29827 3.93669
      <Normal> { -1.81873e-007 -0.0551569 -0.998478 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -0.262736 0 4.19138
      <Normal> { -0.584209 -0.110146 -0.804094 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -0.687853 0 4.50025
      <Normal> { -0.584209 -0.110146 -0.804094 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -0.904509 2.29827 4.34284
      <Normal> { -0.58689 -0.0551567 -0.807785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -0.345492 2.29827 3.93669
      <Normal> { -0.58689 -0.0551567 -0.807785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -0.687853 0 4.50025
      <Normal> { -0.94527 -0.110146 -0.307137 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -0.850232 0 5
      <Normal> { -0.94527 -0.110146 -0.307137 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -1.11803 2.29827 5
      <Normal> { -0.949609 -0.0551571 -0.308546 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -0.904509 2.29827 4.34284
      <Normal> { -0.949609 -0.0551571 -0.308546 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -0.850232 0 5
      <Normal> { -0.94527 -0.110146 0.307137 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -0.687852 0 5.49975
      <Normal> { -0.94527 -0.110146 0.307137 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -0.904509 2.29827 5.65716
      <Normal> { -0.949609 -0.0551568 0.308547 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -1.11803 2.29827 5
      <Normal> { -0.949609 -0.0551568 0.308547 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -0.687852 0 5.49975
      <Normal> { -0.584209 -0.110146 0.804095 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -0.262736 0 5.80862
      <Normal> { -0.584209 -0.110146 0.804095 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -0.345491 2.29827 6.06331
      <Normal> { -0.58689 -0.0551569 0.807786 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -0.904509 2.29827 5.65716
      <Normal> { -0.58689 -0.0551569 0.807786 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      -0.262736 0 5.80862
      <Normal> { 0 -0.110146 0.993915 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      0.262736 0 5.80862
      <Normal> { 0 -0.110146 0.993915 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      0.345492 2.29827 6.06331
      <Normal> { -4.84916e-008 -0.0551569 0.998478 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      -0.345491 2.29827 6.06331
      <Normal> { -4.84916e-008 -0.0551569 0.998478 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      0.262736 0 5.80862
      <Normal> { 0.584209 -0.110146 0.804094 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      0.687852 0 5.49975
      <Normal> { 0.584209 -0.110146 0.804094 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      0.904509 2.29827 5.65716
      <Normal> { 0.58689 -0.0551569 0.807785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      0.345492 2.29827 6.06331
      <Normal> { 0.58689 -0.0551569 0.807785 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      0.687852 0 5.49975
      <Normal> { 0.94527 -0.110146 0.307137 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      0.850232 0 5
      <Normal> { 0.94527 -0.110146 0.307137 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      1.11803 2.29827 5
      <Normal> { 0.949609 -0.0551569 0.308547 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      0.904509 2.29827 5.65716
      <Normal> { 0.949609 -0.0551569 0.308547 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      0.850232 0 5
      <Normal> { 0.94527 -0.110146 -0.307137 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      0.687852 0 4.50025
      <Normal> { 0.94527 -0.110146 -0.307137 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      0.904509 2.29827 4.34284
      <Normal> { 0.949609 -0.0551569 -0.308546 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      1.11803 2.29827 5
      <Normal> { 0.949609 -0.0551569 -0.308546 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      0.262736 0 4.19138
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      0.687852 0 4.50025
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      0 0 5
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      -0.262736 0 4.19138
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      -0.687853 0 4.50025
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      -0.850232 0 5
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      -0.687852 0 5.49975
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      -0.262736 0 5.80862
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      0.262736 0 5.80862
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      0.687852 0 5.49975
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      0.850232 0 5
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      0.904509 2.74367 4.34284
      <Normal> { 0 1 -3.24497e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      0.345491 2.74367 3.93669
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      0 2.74367 5
      <Normal> { 4.76837e-008 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      -0.345492 2.74367 3.93669
      <Normal> { 0 1 1.62249e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -0.904509 2.74367 4.34284
      <Normal> { 0 1 1.62249e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      -1.11803 2.74367 5
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -0.904509 2.74367 5.65716
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -0.345491 2.74367 6.06331
      <Normal> { 1.72521e-007 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      0.345492 2.74367 6.06331
      <Normal> { 2.38419e-007 1 1.62249e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      0.904509 2.74367 5.65716
      <Normal> { 6.58973e-008 1 1.62249e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      1.11803 2.74367 5
      <Normal> { 0 1 -3.24497e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      0.345491 2.74367 3.93669
      <Normal> { 0.587785 0 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      0.904509 2.74367 4.34284
      <Normal> { 0.587785 0 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      -0.345492 2.74367 3.93669
      <Normal> { -1.93671e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      0.345491 2.74367 3.93669
      <Normal> { -1.93671e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      -0.904509 2.74367 4.34284
      <Normal> { -0.587785 3.87342e-007 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      -0.345492 2.74367 3.93669
      <Normal> { -0.587785 3.87342e-007 -0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      -1.11803 2.74367 5
      <Normal> { -0.951057 -3.87342e-007 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      -0.904509 2.74367 4.34284
      <Normal> { -0.951057 -3.87342e-007 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      -0.904509 2.74367 5.65716
      <Normal> { -0.951057 2.09343e-007 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      -1.11803 2.74367 5
      <Normal> { -0.951057 2.09343e-007 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      -0.345491 2.74367 6.06331
      <Normal> { -0.587785 0 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      -0.904509 2.74367 5.65716
      <Normal> { -0.587785 0 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      0.345492 2.74367 6.06331
      <Normal> { -9.68355e-008 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      -0.345491 2.74367 6.06331
      <Normal> { -9.68355e-008 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      0.904509 2.74367 5.65716
      <Normal> { 0.587785 0 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      0.345492 2.74367 6.06331
      <Normal> { 0.587785 0 0.809017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      1.11803 2.74367 5
      <Normal> { 0.951056 0 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      0.904509 2.74367 5.65716
      <Normal> { 0.951056 0 0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      0.904509 2.74367 4.34284
      <Normal> { 0.951057 0 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      1.11803 2.74367 5
      <Normal> { 0.951057 0 -0.309017 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      0.904509 2.74367 4.34284
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      0.345491 2.74367 3.93669
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      0.345491 2.74367 3.93669
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      0.904509 2.74367 4.34284
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      -0.345492 2.74367 3.93669
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      -0.345492 2.74367 3.93669
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      -0.904509 2.74367 4.34284
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      -0.904509 2.74367 4.34284
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      -1.11803 2.74367 5
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      -1.11803 2.74367 5
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      -0.904509 2.74367 5.65716
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      -0.904509 2.74367 5.65716
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      -0.345491 2.74367 6.06331
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      -0.345491 2.74367 6.06331
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      0.345492 2.74367 6.06331
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      0.345492 2.74367 6.06331
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      0.904509 2.74367 5.65716
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      0.904509 2.74367 5.65716
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      1.11803 2.74367 5
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      1.11803 2.74367 5
      <Normal> { 0 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      -0.715384 2.74277 3.95787
      <Normal> { -0.261349 0.944133 -0.200771 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      -1.19131 2.74277 4.57739
      <Normal> { -0.261349 0.944133 -0.200771 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      -0.700167 2.91578 4.75162
      <Normal> { -0.261349 0.944133 -0.200771 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      -0.420452 2.91578 4.38751
      <Normal> { -0.261349 0.944133 -0.200771 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      -1.19131 2.74277 4.57739
      <Normal> { -0.329447 0.944133 -0.00881054 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      -1.21219 2.74277 5.35833
      <Normal> { -0.329447 0.944133 -0.00881054 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      -0.712441 2.91578 5.2106
      <Normal> { -0.329447 0.944133 -0.00881054 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      -0.700167 2.91578 4.75162
      <Normal> { -0.329447 0.944133 -0.00881054 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      -1.21219 2.74277 5.35833
      <Normal> { -0.271707 0.944133 0.186516 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      -0.77006 2.74277 6.00241
      <Normal> { -0.271707 0.944133 0.186516 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      -0.452587 2.91578 5.58914
      <Normal> { -0.271707 0.944133 0.186516 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      -0.712441 2.91578 5.2106
      <Normal> { -0.271707 0.944133 0.186516 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      -0.77006 2.74277 6.00241
      <Normal> { -0.110184 0.944133 0.310599 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      -0.033792 2.74277 6.26359
      <Normal> { -0.110184 0.944133 0.310599 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      -0.0198606 2.91578 5.74265
      <Normal> { -0.110184 0.944133 0.310599 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      -0.452587 2.91578 5.58914
      <Normal> { -0.110184 0.944133 0.310599 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      -0.033792 2.74277 6.26359
      <Normal> { 0.0934255 0.944133 0.316045 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      0.715383 2.74277 6.04213
      <Normal> { 0.0934255 0.944133 0.316045 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      0.420452 2.91578 5.61249
      <Normal> { 0.0934255 0.944133 0.316045 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      -0.0198606 2.91578 5.74265
      <Normal> { 0.0934255 0.944133 0.316045 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      0.715383 2.74277 6.04213
      <Normal> { 0.261349 0.944133 0.200771 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      1.19131 2.74277 5.42261
      <Normal> { 0.261349 0.944133 0.200771 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      0.700167 2.91578 5.24838
      <Normal> { 0.261349 0.944133 0.200771 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      0.420452 2.91578 5.61249
      <Normal> { 0.261349 0.944133 0.200771 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      1.19131 2.74277 5.42261
      <Normal> { 0.329447 0.944133 0.00881018 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      1.21219 2.74277 4.64167
      <Normal> { 0.329447 0.944133 0.00881018 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      0.712441 2.91578 4.7894
      <Normal> { 0.329447 0.944133 0.00881018 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      0.700167 2.91578 5.24838
      <Normal> { 0.329447 0.944133 0.00881018 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      1.21219 2.74277 4.64167
      <Normal> { 0.271706 0.944133 -0.186516 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      0.77006 2.74277 3.99759
      <Normal> { 0.271706 0.944133 -0.186516 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      0.452587 2.91578 4.41086
      <Normal> { 0.271706 0.944133 -0.186516 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      0.712441 2.91578 4.7894
      <Normal> { 0.271706 0.944133 -0.186516 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      0.77006 2.74277 3.99759
      <Normal> { 0.110184 0.944133 -0.310599 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      0.0337921 2.74277 3.73641
      <Normal> { 0.110184 0.944133 -0.310599 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      0.0198606 2.91578 4.25735
      <Normal> { 0.110184 0.944133 -0.310599 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      0.452587 2.91578 4.41086
      <Normal> { 0.110184 0.944133 -0.310599 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      0.0337921 2.74277 3.73641
      <Normal> { -0.0934255 0.944133 -0.316045 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      -0.715384 2.74277 3.95787
      <Normal> { -0.0934255 0.944133 -0.316045 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      -0.420452 2.91578 4.38751
      <Normal> { -0.0934255 0.944133 -0.316045 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      0.0198606 2.91578 4.25735
      <Normal> { -0.0934255 0.944133 -0.316045 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      -1.19131 2.74277 4.57739
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      -0.715384 2.74277 3.95787
      <Normal> { 0 -1 -1.26931e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 144 {
      0 2.74277 5
      <Normal> { 0 -1 -3.49059e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 145 {
      -1.21219 2.74277 5.35833
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 146 {
      -0.77006 2.74277 6.00241
      <Normal> { 0 -1 -3.96658e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 147 {
      -0.033792 2.74277 6.26359
      <Normal> { 0 -1 -1.66596e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 148 {
      0.715383 2.74277 6.04213
      <Normal> { 0 -1 1.2693e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 149 {
      1.19131 2.74277 5.42261
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 150 {
      1.21219 2.74277 4.64167
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 151 {
      0.77006 2.74277 3.99759
      <Normal> { 0 -1 1.18997e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 152 {
      0.0337921 2.74277 3.73641
      <Normal> { 0 -1 -2.61794e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 153 {
      -0.420452 2.91578 4.38751
      <Normal> { 0 1 -1.72247e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 154 {
      -0.700167 2.91578 4.75162
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 155 {
      0 2.91578 5
      <Normal> { 0 1 -1.14831e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 156 {
      -0.712441 2.91578 5.2106
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 157 {
      -0.452587 2.91578 5.58914
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 158 {
      -0.0198606 2.91578 5.74265
      <Normal> { 0 1 -3.44494e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 159 {
      0.420452 2.91578 5.61249
      <Normal> { 0 1 -3.44494e-008 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 160 {
      0.700167 2.91578 5.24838
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 161 {
      0.712441 2.91578 4.7894
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 162 {
      0.452587 2.91578 4.41086
      <Normal> { 0 1 -3.6746e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 163 {
      0.0198606 2.91578 4.25735
      <Normal> { 0 1 -5.39707e-007 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.584209 -0.110146 -0.804095 }
    <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.69521e-007 -0.110146 -0.993915 }
    <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.584209 -0.110146 -0.804094 }
    <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.94527 -0.110146 -0.307137 }
    <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.94527 -0.110146 0.307137 }
    <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.584209 -0.110146 0.804095 }
    <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -0.110146 0.993915 }
    <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.584209 -0.110146 0.804094 }
    <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.94527 -0.110146 0.307137 }
    <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.94527 -0.110146 -0.307137 }
    <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 40 41 42 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 43 40 42 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 44 43 42 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 45 44 42 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 46 45 42 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 47 46 42 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 48 47 42 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 49 48 42 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 50 49 42 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 41 50 42 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 51 52 53 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 52 54 53 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 3.24497e-007 }
    <VertexRef> { 54 55 53 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 55 56 53 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 56 57 53 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 57 58 53 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 3.45043e-007 1 0 }
    <VertexRef> { 58 59 53 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 1.31795e-007 1 3.24497e-007 }
    <VertexRef> { 59 60 53 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 60 61 53 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -6.48995e-007 }
    <VertexRef> { 61 51 53 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.587785 0 -0.809017 }
    <VertexRef> { 3 2 62 63 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -1.93671e-007 0 -1 }
    <VertexRef> { 7 6 64 65 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.587785 3.87342e-007 -0.809017 }
    <VertexRef> { 11 10 66 67 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.951057 -3.87342e-007 -0.309017 }
    <VertexRef> { 15 14 68 69 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.951057 2.09343e-007 0.309017 }
    <VertexRef> { 19 18 70 71 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.587785 0 0.809017 }
    <VertexRef> { 23 22 72 73 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -9.68355e-008 0 1 }
    <VertexRef> { 27 26 74 75 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.587785 0 0.809017 }
    <VertexRef> { 31 30 76 77 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.951056 0 0.309017 }
    <VertexRef> { 35 34 78 79 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.951057 0 -0.309017 }
    <VertexRef> { 39 38 80 81 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 82 83 84 85 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 83 86 87 84 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 86 88 89 87 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 88 90 91 89 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 90 92 93 91 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 92 94 95 93 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 94 96 97 95 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 96 98 99 97 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 98 100 101 99 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 0 }
    <VertexRef> { 100 82 85 101 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.261349 0.944133 -0.200771 }
    <VertexRef> { 102 103 104 105 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.329447 0.944133 -0.00881054 }
    <VertexRef> { 106 107 108 109 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.271707 0.944133 0.186516 }
    <VertexRef> { 110 111 112 113 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.110184 0.944133 0.310599 }
    <VertexRef> { 114 115 116 117 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.0934255 0.944133 0.316045 }
    <VertexRef> { 118 119 120 121 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.261349 0.944133 0.200771 }
    <VertexRef> { 122 123 124 125 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.329447 0.944133 0.00881018 }
    <VertexRef> { 126 127 128 129 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.271706 0.944133 -0.186516 }
    <VertexRef> { 130 131 132 133 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0.110184 0.944133 -0.310599 }
    <VertexRef> { 134 135 136 137 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { -0.0934255 0.944133 -0.316045 }
    <VertexRef> { 138 139 140 141 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 142 143 144 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 145 142 144 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 146 145 144 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -7.93316e-008 }
    <VertexRef> { 147 146 144 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -2.53861e-007 }
    <VertexRef> { 148 147 144 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 5.07722e-007 }
    <VertexRef> { 149 148 144 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -5.07722e-007 }
    <VertexRef> { 150 149 144 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 5.07722e-007 }
    <VertexRef> { 151 150 144 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -2.69727e-007 }
    <VertexRef> { 152 151 144 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 -2.53861e-007 }
    <VertexRef> { 143 152 144 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 153 154 155 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 154 156 155 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 156 157 155 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 157 158 155 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -6.88987e-008 }
    <VertexRef> { 158 159 155 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 159 160 155 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 160 161 155 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 161 162 155 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -7.3492e-007 }
    <VertexRef> { 162 163 155 <Ref> { polySurfaceShape1.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 -3.44494e-007 }
    <VertexRef> { 163 153 155 <Ref> { polySurfaceShape1.verts } }
  }
}
<Group> pCube2 {
  <Transform> {
    <Matrix4> {
      0 0 -1 0
      0.38722 0.921987 0 0
      0.921987 -0.38722 0 0
      5.43683 1.88068 -1.2541 1
    }
  }
  <Group> transform12 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube3 {
  <Transform> {
    <Matrix4> {
      0 0 -1 0
      0 1 0 0
      1 0 0 0
      4.8603 2 -1.2541 1
    }
  }
  <Group> transform11 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube4 {
  <Transform> {
    <Matrix4> {
      0 0 -1 0
      0 1 0 0
      1 0 0 0
      4.22977 2 -1.2541 1
    }
  }
  <Group> transform10 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube5 {
  <Transform> {
    <Matrix4> {
      0 0 -1 0
      0.68365 0.72981 0 0
      0.72981 -0.68365 0 0
      3.6754 2.14739 -1.2541 1
    }
  }
  <Group> transform9 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube6 {
  <Transform> {
    <Matrix4> {
      0 0 -1 0
      0.965926 0.258819 0 0
      0.258819 -0.965926 0 0
      3.38051 2.72995 -1.2541 1
    }
  }
  <Group> transform8 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube7 {
  <Transform> {
    <Matrix4> {
      0 0 -1 0
      0.965926 0.258819 0 0
      0.258819 -0.965926 0 0
      3.21206 3.36865 -1.2541 1
    }
  }
  <Group> transform7 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube8 {
  <Transform> {
    <Matrix4> {
      0 0 -1 0
      0.965926 0.258819 0 0
      0.258819 -0.965926 0 0
      3.02957 4.02841 -1.2541 1
    }
  }
  <Group> transform6 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube9 {
  <Transform> {
    <Matrix4> {
      0.144045 -0.530832 0 0
      0.965099 0.261887 0 0
      0 0 1 0
      3.30956 2.71537 0.868713 1
    }
  }
  <Group> transform3 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube10 {
  <Transform> {
    <Matrix4> {
      0.144045 -0.530832 0 0
      0.965099 0.261887 0 0
      0 0 1 0
      3.30956 2.71537 -3.56307 1
    }
  }
  <Group> transform4 {
    <Scalar> visibility { hidden }
  }
}
<Group> pCube11 {
  <Transform> {
    <Matrix4> {
      0.840536 0 0 0
      0 1 0 0
      0 0 1 0
      4.42437 1.45883 -1.25 1
    }
  }
  <Group> transform5 {
    <Scalar> visibility { hidden }
  }
}
<Group> polySurface2 {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 1.79471 -9.90508 1
    }
  }
  <VertexPool> polySurfaceShape2.verts {
    <Vertex> 0 {
      1.35208 1.04226 -6.65714
      <Normal> { 0.921987 -0.38722 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      1.35208 1.04226 -13.1571
      <Normal> { 0.921987 -0.38722 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      1.39557 1.14581 -13.1571
      <Normal> { 0.921987 -0.38722 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      1.39557 1.14581 -6.65714
      <Normal> { 0.921987 -0.38722 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      1.39557 1.14581 -6.65714
      <Normal> { 0.38722 0.921987 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      1.39557 1.14581 -13.1571
      <Normal> { 0.38722 0.921987 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      0.934577 1.33942 -13.1571
      <Normal> { 0.38722 0.921987 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      0.934577 1.33942 -6.65714
      <Normal> { 0.38722 0.921987 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      0.934577 1.33942 -6.65714
      <Normal> { -0.921985 0.387225 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      0.934577 1.33942 -13.1571
      <Normal> { -0.921985 0.387225 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      0.891088 1.23587 -13.1571
      <Normal> { -0.921985 0.387225 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      0.891088 1.23587 -6.65714
      <Normal> { -0.921985 0.387225 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      0.891088 1.23587 -6.65714
      <Normal> { -0.38722 -0.921988 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      0.891088 1.23587 -13.1571
      <Normal> { -0.38722 -0.921988 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      1.35208 1.04226 -13.1571
      <Normal> { -0.38722 -0.921988 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      1.35208 1.04226 -6.65714
      <Normal> { -0.38722 -0.921988 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      1.35208 1.04226 -13.1571
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      0.891088 1.23587 -13.1571
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      0.934577 1.33942 -13.1571
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      1.39557 1.14581 -13.1571
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      0.891088 1.23587 -6.65714
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      1.35208 1.04226 -6.65714
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      1.39557 1.14581 -6.65714
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      0.934577 1.33942 -6.65714
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 24 {
      0.816801 1.254 -6.65714
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 25 {
      0.816801 1.254 -13.1571
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 26 {
      0.816801 1.36631 -13.1571
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 27 {
      0.816801 1.36631 -6.65714
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 28 {
      0.816801 1.36631 -6.65714
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 29 {
      0.816801 1.36631 -13.1571
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 30 {
      0.316801 1.36631 -13.1571
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 31 {
      0.316801 1.36631 -6.65714
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 32 {
      0.316801 1.36631 -6.65714
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 33 {
      0.316801 1.36631 -13.1571
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 34 {
      0.316801 1.254 -13.1571
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 35 {
      0.316801 1.254 -6.65714
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 36 {
      0.316801 1.254 -6.65714
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 37 {
      0.316801 1.254 -13.1571
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 38 {
      0.816801 1.254 -13.1571
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 39 {
      0.816801 1.254 -6.65714
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 40 {
      0.816801 1.254 -13.1571
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 41 {
      0.316801 1.254 -13.1571
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 42 {
      0.316801 1.36631 -13.1571
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 43 {
      0.816801 1.36631 -13.1571
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 44 {
      0.316801 1.254 -6.65714
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 45 {
      0.816801 1.254 -6.65714
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 46 {
      0.816801 1.36631 -6.65714
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 47 {
      0.316801 1.36631 -6.65714
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 48 {
      0.186271 1.254 -6.65714
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 49 {
      0.186271 1.254 -13.1571
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 50 {
      0.186271 1.36631 -13.1571
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 51 {
      0.186271 1.36631 -6.65714
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 52 {
      0.186271 1.36631 -6.65714
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 53 {
      0.186271 1.36631 -13.1571
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 54 {
      -0.313729 1.36631 -13.1571
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 55 {
      -0.313729 1.36631 -6.65714
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 56 {
      -0.313729 1.36631 -6.65714
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 57 {
      -0.313729 1.36631 -13.1571
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 58 {
      -0.313729 1.254 -13.1571
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 59 {
      -0.313729 1.254 -6.65714
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 60 {
      -0.313729 1.254 -6.65714
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 61 {
      -0.313729 1.254 -13.1571
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 62 {
      0.186271 1.254 -13.1571
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 63 {
      0.186271 1.254 -6.65714
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 64 {
      0.186271 1.254 -13.1571
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 65 {
      -0.313729 1.254 -13.1571
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 66 {
      -0.313729 1.36631 -13.1571
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 67 {
      0.186271 1.36631 -13.1571
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 68 {
      -0.313729 1.254 -6.65714
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 69 {
      0.186271 1.254 -6.65714
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 70 {
      0.186271 1.36631 -6.65714
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 71 {
      -0.313729 1.36631 -6.65714
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 72 {
      -0.474043 1.24566 -6.65714
      <Normal> { 0.729811 -0.683649 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 73 {
      -0.474043 1.24566 -13.1571
      <Normal> { 0.729811 -0.683649 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 74 {
      -0.397262 1.32762 -13.1571
      <Normal> { 0.729811 -0.683649 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 75 {
      -0.397262 1.32762 -6.65714
      <Normal> { 0.729811 -0.683649 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 76 {
      -0.397262 1.32762 -6.65714
      <Normal> { 0.683649 0.729811 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 77 {
      -0.397262 1.32762 -13.1571
      <Normal> { 0.683649 0.729811 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 78 {
      -0.762167 1.66945 -13.1571
      <Normal> { 0.683649 0.729811 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 79 {
      -0.762167 1.66945 -6.65714
      <Normal> { 0.683649 0.729811 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 80 {
      -0.762167 1.66945 -6.65714
      <Normal> { -0.729811 0.683649 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 81 {
      -0.762167 1.66945 -13.1571
      <Normal> { -0.729811 0.683649 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 82 {
      -0.838949 1.58748 -13.1571
      <Normal> { -0.729811 0.683649 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 83 {
      -0.838949 1.58748 -6.65714
      <Normal> { -0.729811 0.683649 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 84 {
      -0.838949 1.58748 -6.65714
      <Normal> { -0.683649 -0.729811 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 85 {
      -0.838949 1.58748 -13.1571
      <Normal> { -0.683649 -0.729811 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 86 {
      -0.474043 1.24566 -13.1571
      <Normal> { -0.683649 -0.729811 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 87 {
      -0.474043 1.24566 -6.65714
      <Normal> { -0.683649 -0.729811 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 88 {
      -0.474043 1.24566 -13.1571
      <Normal> { -5.30708e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 89 {
      -0.838949 1.58748 -13.1571
      <Normal> { -5.30708e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 90 {
      -0.762167 1.66945 -13.1571
      <Normal> { -5.30708e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 91 {
      -0.397262 1.32762 -13.1571
      <Normal> { -5.30708e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 92 {
      -0.838949 1.58748 -6.65714
      <Normal> { -2.65354e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 93 {
      -0.474043 1.24566 -6.65714
      <Normal> { -2.65354e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 94 {
      -0.397262 1.32762 -6.65714
      <Normal> { -2.65354e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 95 {
      -0.762167 1.66945 -6.65714
      <Normal> { -2.65354e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 96 {
      -0.902532 1.78409 -6.65714
      <Normal> { 0.258818 -0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 97 {
      -0.902532 1.78409 -13.1571
      <Normal> { 0.258818 -0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 98 {
      -0.794047 1.81316 -13.1571
      <Normal> { 0.258818 -0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 99 {
      -0.794047 1.81316 -6.65714
      <Normal> { 0.258818 -0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 100 {
      -0.794047 1.81316 -6.65714
      <Normal> { 0.965926 0.25882 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 101 {
      -0.794047 1.81316 -13.1571
      <Normal> { 0.965926 0.25882 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 102 {
      -0.923457 2.29612 -13.1571
      <Normal> { 0.965926 0.25882 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 103 {
      -0.923457 2.29612 -6.65714
      <Normal> { 0.965926 0.25882 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 104 {
      -0.923457 2.29612 -6.65714
      <Normal> { -0.258818 0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 105 {
      -0.923457 2.29612 -13.1571
      <Normal> { -0.258818 0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 106 {
      -1.03194 2.26705 -13.1571
      <Normal> { -0.258818 0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 107 {
      -1.03194 2.26705 -6.65714
      <Normal> { -0.258818 0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 108 {
      -1.03194 2.26705 -6.65714
      <Normal> { -0.965926 -0.258819 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 109 {
      -1.03194 2.26705 -13.1571
      <Normal> { -0.965926 -0.258819 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 110 {
      -0.902532 1.78409 -13.1571
      <Normal> { -0.965926 -0.258819 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 111 {
      -0.902532 1.78409 -6.65714
      <Normal> { -0.965926 -0.258819 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 112 {
      -0.902532 1.78409 -13.1571
      <Normal> { 2.65354e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 113 {
      -1.03194 2.26705 -13.1571
      <Normal> { 2.65354e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 114 {
      -0.923457 2.29612 -13.1571
      <Normal> { 2.65354e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 115 {
      -0.794047 1.81316 -13.1571
      <Normal> { 2.65354e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 116 {
      -1.03194 2.26705 -6.65714
      <Normal> { 3.31693e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 117 {
      -0.902532 1.78409 -6.65714
      <Normal> { 3.31693e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 118 {
      -0.794047 1.81316 -6.65714
      <Normal> { 3.31693e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 119 {
      -0.923457 2.29612 -6.65714
      <Normal> { 3.31693e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 120 {
      -1.07098 2.42279 -6.65714
      <Normal> { 0.258818 -0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 121 {
      -1.07098 2.42279 -13.1571
      <Normal> { 0.258818 -0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 122 {
      -0.962496 2.45186 -13.1571
      <Normal> { 0.258818 -0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 123 {
      -0.962496 2.45186 -6.65714
      <Normal> { 0.258818 -0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 124 {
      -0.962496 2.45186 -6.65714
      <Normal> { 0.965926 0.25882 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 125 {
      -0.962496 2.45186 -13.1571
      <Normal> { 0.965926 0.25882 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 126 {
      -1.09191 2.93482 -13.1571
      <Normal> { 0.965926 0.25882 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 127 {
      -1.09191 2.93482 -6.65714
      <Normal> { 0.965926 0.25882 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 128 {
      -1.09191 2.93482 -6.65714
      <Normal> { -0.258818 0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 129 {
      -1.09191 2.93482 -13.1571
      <Normal> { -0.258818 0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 130 {
      -1.20039 2.90576 -13.1571
      <Normal> { -0.258818 0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 131 {
      -1.20039 2.90576 -6.65714
      <Normal> { -0.258818 0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 132 {
      -1.20039 2.90576 -6.65714
      <Normal> { -0.965926 -0.258819 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 133 {
      -1.20039 2.90576 -13.1571
      <Normal> { -0.965926 -0.258819 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 134 {
      -1.07098 2.42279 -13.1571
      <Normal> { -0.965926 -0.258819 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 135 {
      -1.07098 2.42279 -6.65714
      <Normal> { -0.965926 -0.258819 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 136 {
      -1.07098 2.42279 -13.1571
      <Normal> { 2.65354e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 137 {
      -1.20039 2.90576 -13.1571
      <Normal> { 2.65354e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 138 {
      -1.09191 2.93482 -13.1571
      <Normal> { 2.65354e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 139 {
      -0.962496 2.45186 -13.1571
      <Normal> { 2.65354e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 140 {
      -1.20039 2.90576 -6.65714
      <Normal> { 3.31693e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 141 {
      -1.07098 2.42279 -6.65714
      <Normal> { 3.31693e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 142 {
      -0.962496 2.45186 -6.65714
      <Normal> { 3.31693e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 143 {
      -1.09191 2.93482 -6.65714
      <Normal> { 3.31693e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 144 {
      -1.25347 3.08255 -6.65714
      <Normal> { 0.258818 -0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 145 {
      -1.25347 3.08255 -13.1571
      <Normal> { 0.258818 -0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 146 {
      -1.14498 3.11162 -13.1571
      <Normal> { 0.258818 -0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 147 {
      -1.14498 3.11162 -6.65714
      <Normal> { 0.258818 -0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 148 {
      -1.14498 3.11162 -6.65714
      <Normal> { 0.965926 0.258819 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 149 {
      -1.14498 3.11162 -13.1571
      <Normal> { 0.965926 0.258819 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 150 {
      -1.27439 3.59458 -13.1571
      <Normal> { 0.965926 0.258819 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 151 {
      -1.27439 3.59458 -6.65714
      <Normal> { 0.965926 0.258819 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 152 {
      -1.27439 3.59458 -6.65714
      <Normal> { -0.25882 0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 153 {
      -1.27439 3.59458 -13.1571
      <Normal> { -0.25882 0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 154 {
      -1.38288 3.56552 -13.1571
      <Normal> { -0.25882 0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 155 {
      -1.38288 3.56552 -6.65714
      <Normal> { -0.25882 0.965926 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 156 {
      -1.38288 3.56552 -6.65714
      <Normal> { -0.965926 -0.25882 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 157 {
      -1.38288 3.56552 -13.1571
      <Normal> { -0.965926 -0.25882 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 158 {
      -1.25347 3.08255 -13.1571
      <Normal> { -0.965926 -0.25882 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 159 {
      -1.25347 3.08255 -6.65714
      <Normal> { -0.965926 -0.25882 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 160 {
      -1.25347 3.08255 -13.1571
      <Normal> { -3.98032e-006 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 161 {
      -1.38288 3.56552 -13.1571
      <Normal> { -3.98032e-006 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 162 {
      -1.27439 3.59458 -13.1571
      <Normal> { -3.98032e-006 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 163 {
      -1.14498 3.11162 -13.1571
      <Normal> { -3.98032e-006 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 164 {
      -1.38288 3.56552 -6.65714
      <Normal> { 3.31693e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 165 {
      -1.25347 3.08255 -6.65714
      <Normal> { 3.31693e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 166 {
      -1.14498 3.11162 -6.65714
      <Normal> { 3.31693e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 167 {
      -1.27439 3.59458 -6.65714
      <Normal> { 3.31693e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 168 {
      -0.919804 -0.00515771 -6.65303
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 169 {
      1.18154 -0.00515771 -6.65303
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 170 {
      1.18154 1.18901 -6.65303
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 171 {
      -0.919804 1.18901 -6.65303
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 172 {
      -0.919804 1.18901 -6.65303
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 173 {
      1.18154 1.18901 -6.65303
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 174 {
      1.18154 1.18901 -13.153
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 175 {
      -0.919804 1.18901 -13.153
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 176 {
      -0.919804 1.18901 -13.153
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 177 {
      1.18154 1.18901 -13.153
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 178 {
      1.18154 -0.00515771 -13.153
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 179 {
      -0.919804 -0.00515771 -13.153
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 180 {
      -0.919804 -0.00515771 -13.153
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 181 {
      1.18154 -0.00515771 -13.153
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 182 {
      1.18154 -0.00515771 -6.65303
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 183 {
      -0.919804 -0.00515771 -6.65303
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 184 {
      1.18154 -0.00515771 -6.65303
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 185 {
      1.18154 -0.00515771 -13.153
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 186 {
      1.18154 1.18901 -13.153
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 187 {
      1.18154 1.18901 -6.65303
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 188 {
      -0.919804 -0.00515771 -13.153
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 189 {
      -0.919804 -0.00515771 -6.65303
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 190 {
      -0.919804 1.18901 -6.65303
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 191 {
      -0.919804 1.18901 -13.153
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 192 {
      -1.39557 3.33863 -11.9661
      <Normal> { -2.33456e-006 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 193 {
      -0.675344 0.684469 -11.9661
      <Normal> { -2.33456e-006 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 194 {
      -0.572308 0.712429 -11.9661
      <Normal> { -2.33456e-006 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 195 {
      -1.29254 3.36659 -11.9661
      <Normal> { -2.33456e-006 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 196 {
      -1.29254 3.36659 -11.9661
      <Normal> { 0.965099 0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 197 {
      -0.572308 0.712429 -11.9661
      <Normal> { 0.965099 0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 198 {
      -0.572308 0.712429 -12.4661
      <Normal> { 0.965099 0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 199 {
      -1.29254 3.36659 -12.4661
      <Normal> { 0.965099 0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 200 {
      -1.29254 3.36659 -12.4661
      <Normal> { 2.33456e-006 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 201 {
      -0.572308 0.712429 -12.4661
      <Normal> { 2.33456e-006 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 202 {
      -0.675344 0.684469 -12.4661
      <Normal> { 2.33456e-006 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 203 {
      -1.39557 3.33863 -12.4661
      <Normal> { 2.33456e-006 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 204 {
      -1.39557 3.33863 -12.4661
      <Normal> { -0.965099 -0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 205 {
      -0.675344 0.684469 -12.4661
      <Normal> { -0.965099 -0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 206 {
      -0.675344 0.684469 -11.9661
      <Normal> { -0.965099 -0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 207 {
      -1.39557 3.33863 -11.9661
      <Normal> { -0.965099 -0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 208 {
      -0.675344 0.684469 -11.9661
      <Normal> { 0.261887 -0.965099 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 209 {
      -0.675344 0.684469 -12.4661
      <Normal> { 0.261887 -0.965099 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 210 {
      -0.572308 0.712429 -12.4661
      <Normal> { 0.261887 -0.965099 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 211 {
      -0.572308 0.712429 -11.9661
      <Normal> { 0.261887 -0.965099 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 212 {
      -1.39557 3.33863 -12.4661
      <Normal> { -0.261889 0.965098 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 213 {
      -1.39557 3.33863 -11.9661
      <Normal> { -0.261889 0.965098 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 214 {
      -1.29254 3.36659 -11.9661
      <Normal> { -0.261889 0.965098 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 215 {
      -1.29254 3.36659 -12.4661
      <Normal> { -0.261889 0.965098 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 216 {
      -1.39557 3.33863 -7.53432
      <Normal> { 5.32888e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 217 {
      -0.675344 0.684469 -7.53432
      <Normal> { 5.32888e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 218 {
      -0.572308 0.712429 -7.53432
      <Normal> { 5.32888e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 219 {
      -1.29254 3.36659 -7.53432
      <Normal> { 5.32888e-007 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 220 {
      -1.29254 3.36659 -7.53432
      <Normal> { 0.965099 0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 221 {
      -0.572308 0.712429 -7.53432
      <Normal> { 0.965099 0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 222 {
      -0.572308 0.712429 -8.03432
      <Normal> { 0.965099 0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 223 {
      -1.29254 3.36659 -8.03432
      <Normal> { 0.965099 0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 224 {
      -1.29254 3.36659 -8.03432
      <Normal> { -5.32889e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 225 {
      -0.572308 0.712429 -8.03432
      <Normal> { -5.32889e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 226 {
      -0.675344 0.684469 -8.03432
      <Normal> { -5.32889e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 227 {
      -1.39557 3.33863 -8.03432
      <Normal> { -5.32889e-007 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 228 {
      -1.39557 3.33863 -8.03432
      <Normal> { -0.965099 -0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 229 {
      -0.675344 0.684469 -8.03432
      <Normal> { -0.965099 -0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 230 {
      -0.675344 0.684469 -7.53432
      <Normal> { -0.965099 -0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 231 {
      -1.39557 3.33863 -7.53432
      <Normal> { -0.965099 -0.261887 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 232 {
      -0.675344 0.684469 -7.53432
      <Normal> { 0.261887 -0.965099 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 233 {
      -0.675344 0.684469 -8.03432
      <Normal> { 0.261887 -0.965099 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 234 {
      -0.572308 0.712429 -8.03432
      <Normal> { 0.261887 -0.965099 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 235 {
      -0.572308 0.712429 -7.53432
      <Normal> { 0.261887 -0.965099 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 236 {
      -1.39557 3.33863 -8.03432
      <Normal> { -0.261889 0.965098 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 237 {
      -1.39557 3.33863 -7.53432
      <Normal> { -0.261889 0.965098 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 238 {
      -1.29254 3.36659 -7.53432
      <Normal> { -0.261889 0.965098 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 239 {
      -1.29254 3.36659 -8.03432
      <Normal> { -0.261889 0.965098 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0.921987 -0.38722 0 }
    <VertexRef> { 0 1 2 3 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.38722 0.921987 0 }
    <VertexRef> { 4 5 6 7 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.921985 0.387225 0 }
    <VertexRef> { 8 9 10 11 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.38722 -0.921988 0 }
    <VertexRef> { 12 13 14 15 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 16 17 18 19 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 20 21 22 23 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 24 25 26 27 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 28 29 30 31 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 32 33 34 35 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 36 37 38 39 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 40 41 42 43 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 44 45 46 47 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 48 49 50 51 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 52 53 54 55 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 56 57 58 59 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 60 61 62 63 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 64 65 66 67 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 68 69 70 71 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.729811 -0.683649 0 }
    <VertexRef> { 72 73 74 75 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.683649 0.729811 0 }
    <VertexRef> { 76 77 78 79 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.729811 0.683649 0 }
    <VertexRef> { 80 81 82 83 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.683649 -0.729811 0 }
    <VertexRef> { 84 85 86 87 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -5.30708e-007 0 -1 }
    <VertexRef> { 88 89 90 91 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -2.65354e-007 0 1 }
    <VertexRef> { 92 93 94 95 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.258818 -0.965926 0 }
    <VertexRef> { 96 97 98 99 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.965926 0.25882 0 }
    <VertexRef> { 100 101 102 103 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.258818 0.965926 0 }
    <VertexRef> { 104 105 106 107 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.965926 -0.258819 0 }
    <VertexRef> { 108 109 110 111 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 2.65354e-007 0 -1 }
    <VertexRef> { 112 113 114 115 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 3.31693e-007 0 1 }
    <VertexRef> { 116 117 118 119 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.258818 -0.965926 0 }
    <VertexRef> { 120 121 122 123 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.965926 0.25882 0 }
    <VertexRef> { 124 125 126 127 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.258818 0.965926 0 }
    <VertexRef> { 128 129 130 131 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.965926 -0.258819 0 }
    <VertexRef> { 132 133 134 135 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 2.65354e-007 0 -1 }
    <VertexRef> { 136 137 138 139 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 3.31693e-007 0 1 }
    <VertexRef> { 140 141 142 143 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.258818 -0.965926 0 }
    <VertexRef> { 144 145 146 147 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.965926 0.258819 0 }
    <VertexRef> { 148 149 150 151 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.25882 0.965926 0 }
    <VertexRef> { 152 153 154 155 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.965926 -0.25882 0 }
    <VertexRef> { 156 157 158 159 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -3.98032e-006 0 -1 }
    <VertexRef> { 160 161 162 163 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 3.31693e-007 0 1 }
    <VertexRef> { 164 165 166 167 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 168 169 170 171 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 172 173 174 175 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 176 177 178 179 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 180 181 182 183 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 184 185 186 187 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 188 189 190 191 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -2.33456e-006 0 1 }
    <VertexRef> { 192 193 194 195 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.965099 0.261887 0 }
    <VertexRef> { 196 197 198 199 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 2.33456e-006 0 -1 }
    <VertexRef> { 200 201 202 203 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.965099 -0.261887 0 }
    <VertexRef> { 204 205 206 207 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.261887 -0.965099 0 }
    <VertexRef> { 208 209 210 211 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.261889 0.965098 0 }
    <VertexRef> { 212 213 214 215 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 5.32889e-007 0 1 }
    <VertexRef> { 216 217 218 219 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.965099 0.261887 0 }
    <VertexRef> { 220 221 222 223 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -5.32889e-007 0 -1 }
    <VertexRef> { 224 225 226 227 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.965099 -0.261887 0 }
    <VertexRef> { 228 229 230 231 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { 0.261887 -0.965099 0 }
    <VertexRef> { 232 233 234 235 <Ref> { polySurfaceShape2.verts } }
  }
  <Polygon> {
    <Normal> { -0.261889 0.965098 0 }
    <VertexRef> { 236 237 238 239 <Ref> { polySurfaceShape2.verts } }
  }
}
