<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2009 'X:\level0_3_collision.mb' 'X:\level0_3_collision.egg'"
}
<Group> groundPlane_transform {
}
<Group> pPlane1 {
  <VertexPool> pPlaneShape1.verts {
    <Vertex> 0 {
      -5.5 0 190.983
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      5.5 0 190.983
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      5.5 0 -129.017
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -5.5 0 -129.017
      <Normal> { 0 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <VertexRef> { 0 1 2 3 <Ref> { pPlaneShape1.verts } }
  }
}
<Group> pCube10 {
  <VertexPool> pCubeShape10.verts {
    <Vertex> 0 {
      -1.70212 2.89194e-008 8.72719
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      1.13356 2.89194e-008 8.72719
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      1.13356 2.19445 8.72719
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -1.70212 2.19445 8.72719
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -1.70212 2.19445 8.72719
      <Normal> { -4.2039e-008 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      1.13356 2.19445 8.72719
      <Normal> { -4.2039e-008 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      1.13356 2.19445 -1.28881
      <Normal> { -4.2039e-008 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -1.70212 2.19445 -1.28881
      <Normal> { -4.2039e-008 1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -1.70212 2.19445 -1.28881
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      1.13356 2.19445 -1.28881
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      1.13356 2.89194e-008 -1.28881
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -1.70212 2.89194e-008 -1.28881
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -1.70212 2.89194e-008 -1.28881
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      1.13356 2.89194e-008 -1.28881
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      1.13356 2.89194e-008 8.72719
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -1.70212 2.89194e-008 8.72719
      <Normal> { 0 -1 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      1.13356 2.89194e-008 8.72719
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      1.13356 2.89194e-008 -1.28881
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      1.13356 2.19445 -1.28881
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      1.13356 2.19445 8.72719
      <Normal> { 1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -1.70212 2.89194e-008 -1.28881
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -1.70212 2.89194e-008 8.72719
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -1.70212 2.19445 8.72719
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -1.70212 2.19445 -1.28881
      <Normal> { -1 0 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape10.verts } }
  }
  <Polygon> {
    <Normal> { -4.2039e-008 1 0 }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape10.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape10.verts } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape10.verts } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape10.verts } }
  }
  <Polygon> {
    <Normal> { -1 0 0 }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape10.verts } }
  }
}
<Group> pCube11 {
  <VertexPool> pCubeShape11.verts {
    <Vertex> 0 {
      -1.59803 1.99986 8.566
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 1 {
      -1.05562 2.11291 8.566
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 2 {
      -1.42888 3.9039 8.566
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 3 {
      -1.97129 3.79085 8.566
      <Normal> { 0 0 1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 4 {
      -1.97129 3.79085 8.566
      <Normal> { -0.20403 0.978965 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 5 {
      -1.42888 3.9039 8.566
      <Normal> { -0.20403 0.978965 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 6 {
      -1.42888 3.9039 -1.38987
      <Normal> { -0.20403 0.978965 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 7 {
      -1.97129 3.79085 -1.38987
      <Normal> { -0.20403 0.978965 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 8 {
      -1.97129 3.79085 -1.38987
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 9 {
      -1.42888 3.9039 -1.38987
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 10 {
      -1.05562 2.11291 -1.38987
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 11 {
      -1.59803 1.99986 -1.38987
      <Normal> { 0 0 -1 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 12 {
      -1.59803 1.99986 -1.38987
      <Normal> { 0.20403 -0.978965 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 13 {
      -1.05562 2.11291 -1.38987
      <Normal> { 0.20403 -0.978965 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 14 {
      -1.05562 2.11291 8.566
      <Normal> { 0.20403 -0.978965 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 15 {
      -1.59803 1.99986 8.566
      <Normal> { 0.20403 -0.978965 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 16 {
      -1.05562 2.11291 8.566
      <Normal> { 0.978965 0.20403 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 17 {
      -1.05562 2.11291 -1.38987
      <Normal> { 0.978965 0.20403 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 18 {
      -1.42888 3.9039 -1.38987
      <Normal> { 0.978965 0.20403 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 19 {
      -1.42888 3.9039 8.566
      <Normal> { 0.978965 0.20403 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 20 {
      -1.59803 1.99986 -1.38987
      <Normal> { -0.978965 -0.20403 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 21 {
      -1.59803 1.99986 8.566
      <Normal> { -0.978965 -0.20403 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 22 {
      -1.97129 3.79085 8.566
      <Normal> { -0.978965 -0.20403 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
    <Vertex> 23 {
      -1.97129 3.79085 -1.38987
      <Normal> { -0.978965 -0.20403 0 }
      <RGBA> { 0.5 0.5 0.5 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <VertexRef> { 0 1 2 3 <Ref> { pCubeShape11.verts } }
  }
  <Polygon> {
    <Normal> { -0.20403 0.978965 0 }
    <VertexRef> { 4 5 6 7 <Ref> { pCubeShape11.verts } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <VertexRef> { 8 9 10 11 <Ref> { pCubeShape11.verts } }
  }
  <Polygon> {
    <Normal> { 0.20403 -0.978965 0 }
    <VertexRef> { 12 13 14 15 <Ref> { pCubeShape11.verts } }
  }
  <Polygon> {
    <Normal> { 0.978965 0.20403 0 }
    <VertexRef> { 16 17 18 19 <Ref> { pCubeShape11.verts } }
  }
  <Polygon> {
    <Normal> { -0.978965 -0.20403 0 }
    <VertexRef> { 20 21 22 23 <Ref> { pCubeShape11.verts } }
  }
}
